.Header{
    width: 100%;
    background-color: #513252;
    color: #eee;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 4px solid #CA4E79;
}

h1{
    color: #FFC18E;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.userName {
    font-weight: 100;
    color: #fff;
}

.date .time{
    padding: 0.2rem 0;
}

/* Responsive Time */

@media screen and (max-width: 510px) {
    .Header{
        padding: 1rem 1rem;
    }
    .date{
        font-size: .9rem;
        padding: 0.5rem 0;
    }
    .userName{
        font-size: 1.3rem;
        padding-top: 0.5rem;
    }
}

@media screen and (max-width: 400px) {
    .Header {
        flex-direction: column;
    }
}