.todo {
  width: 100;
  margin: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search {
  width: 100%;
  max-width: 500px;
  height: 40px;
  border-radius: 5px 0 0 5px;
  outline: none;
  border: 2px solid #7a4069;
  padding: 0 1rem;
  font-size: 1.1rem;
  color: #333;
}

button {
  width: 100%;
  max-width: 100px;
  height: 40px;
  border: none;
  outline: none;
  background-color: #7a4069;
  color: #ffc18e;
  font-size: 1.1rem;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
button:hover {
  box-shadow: inset 0 0 0px 20px #edf2f430;
}

/* Todo list */
.TodoList {
  margin: 1rem;
}

ol {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* replace Section */
.updateValueBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.311);
}

.updateValueBox .box {
  width: 100%;
  max-width: 500px;
  height: 250px;
  border-radius: 10px;
  margin: 1rem;
  padding: 2rem;
  border: 4px solid #ca4e79;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.updateValueBox .box input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  padding: 0 1rem;
  font-size: 1.1rem;
  border: 2px solid #7a4069;
  color: #333;
  outline: none;
}

.updateValueBox .box button {
  border-radius: 5px;
}
