.Home .add_manually {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0;
}

.Home .add_manually .description,
.day,
.add_date,
.add_time {
  width: 250px;
  height: 40px;
  padding: 0 0.5rem;
  margin: 0.5rem;
  font-size: 1rem;
  border: 0;
  box-shadow: 0 0 18px 11px #eee;
  border-radius: 4px;
  outline: 2px solid #ffe80f;
}

.Home .add_manually .day,
.add_date,
.add_time {
  width: 150px;
}

.Home .add_manually .add_text {
  width: 80px;
  height: 40px;
  background-color: #ffe900;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  cursor: pointer;
  outline: 2px solid red;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 3px;
  margin: 0 1rem;
}
.Home .add_manually .add_text img {
  width: 125px;
  position: absolute;
}

.Home .add {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: #ffe900;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid black;
  cursor: pointer;
  outline: 3px solid red;
  animation-name: animateCircle;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-delay: 0ms;
  animation-direction: alternate-reverse;
}

@keyframes animateCircle {
  0% {
    box-shadow: -9px 1px 0px 0px #ffc200;
    bottom: 10px;
  }
  10% {
    box-shadow: -9px -7px 0px 0px #ffc200;
    bottom: 20px;
  }
  15% {
    box-shadow: -9px -9px 0px 0px #ffc200;
    bottom: 30px;
  }
  20% {
    box-shadow: -9px -19px 0px 0px #ffc200;
    bottom: 40px;
  }
  25% {
    box-shadow: -9px -25px 0px 0px #ffc200;
    bottom: 50px;
  }
  30% {
    box-shadow: -9px -30px 0px 0px #ffc200;
    bottom: 60px;
  }
  35% {
    box-shadow: -9px -35px 0px 0px #ffc200;
    bottom: 70px;
  }
  45% {
    box-shadow: -9px -50px 0px 0px #ffc200;
    bottom: 80px;
  }
  55% {
    box-shadow: -7px -70px 0px 0px #ffc200;
    bottom: 90px;
  }
}

.Home .add h1 {
  font-size: 1.4rem;
  color: #000;
}

/* new tanker */

.newTanker {
  width: 800px;
  max-width: 95%;
  margin: 2rem auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.newTanker .heading {
  padding-bottom: 1rem;
  text-decoration: underline;
  text-decoration-color: red;
}

.newTanker table {
  width: 100%;
  margin: 0.5rem 0;
  border-collapse: separate;
  border-spacing: 1rem 15px;
}

.newTanker table th {
  background: #ff0f0f;
  box-shadow: inset 10px -1px 0px 0px #ffe900;
  transform: skewX(372deg);
  padding: 0.7rem;
  text-align: center;
  color: #fff;
}

.newTanker table td {
  padding: 0.7rem;
  text-align: center;
  font-weight: bold;
  color: #333;
  border-bottom: 2px solid #b4b3b3;
}

.fa-trash {
  font-size: 1.3rem;
  padding: 0.3rem;
  color: #ff0f0f;
  cursor: pointer;
}
.fa-pen-to-square {
  font-size: 1.3rem;
  padding: 0.3rem;
  color: #60ff00;
  cursor: pointer;
}

/* empty */
.center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

/* update */
.update {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #33333399;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.update .box {
  width: 450px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  position: relative;
}
.update .box input {
  width: 100%;
  height: 40px;
  padding: 0 0.5rem;
  font-size: 1rem;
  border: 0;
  box-shadow: 0 0 18px 11px #eee;
  border-radius: 4px;
  outline: 2px solid #ffe80f;
  margin: 1rem 0;
}
.update .box button {
  width: 120px;
  height: 40px;
  background-color: #ffe900;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  cursor: pointer;
  outline: 2px solid red;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 3px;
  margin: 1rem;
}
.update .box .cross_icon {
  text-align: right;
  position: absolute;
  top: -15px;
  right: -15px;
  background: red;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 2px 0 0 0 yellow;
}
.update .box .cross_icon:hover {
  box-shadow: -2px 0 0 0 yellow;
}
.update .box .cross_icon .fa-xmark {
  font-size: 1.4rem;
  color: #fff;
}

.sortData {
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem auto;
}
.sorting {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.sorting .form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sorting input {
  width: 250px;
  height: 40px;
  padding: 0 0.5rem;
  margin: 0.5rem;
  font-size: 1rem;
  border: 0;
  box-shadow: 0 0 18px 11px #eee;
  border-radius: 4px;
  outline: 2px solid #ffe80f;
}
.sorting button {
  width: 80px;
  height: 40px;
  background-color: #ffe900;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  cursor: pointer;
  outline: 2px solid red;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 3px;
  margin: 0.5rem 1rem;
}
.sortData .sortingValue {
  width: 100%;
  margin: 0.5rem 0;
  background: #fff;
  padding: 1.5rem;
}
.sortData .sortingValue h1 {
  text-align: center;
  padding: 1rem;
  text-decoration: underline;
  text-decoration-color: #2f0ffd;
  text-shadow: 0 1px 0px #00ff94;
}
.sortData table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 1rem 15px;
  border: none;
}
.sortData table th {
  background: #360fff;
  box-shadow: inset 10px -1px 0px 0px #00ff89;
  transform: skewX(372deg);
  padding: 0.7rem;
  text-align: center;
  color: #fff;
}
.sortData table td {
  padding: 0.7rem;
  text-align: center;
  font-weight: bold;
  color: #333;
  border: none;
  border-bottom: 2px solid #b4b3b3;
}

@media screen and (max-width: 770px) {
  .Navbar {
    padding: 1rem 1.5rem !important;
  }
  .Navbar .date_time {
    display: none !important;
  }
  .Navbar nav {
    display: none;
  }

  table thead tr {
    display: none;
  }

  table tr {
    display: block;
  }

  table th,
  table td {
    padding: 0.5rem;
  }

  table td {
    text-align: right !important;
    display: block;
    font-size: 1rem;
  }
  table td::before {
    content: attr(data-title);
    float: left;
  }
  tbody tr:nth-child(even) {
    background-color: #ccc;
  }
  tbody tr:nth-child(even) td {
    border-bottom: 2px solid #333;
  }
  .newTanker {
    max-width: 100%;
    padding: 2rem 1.5em;
  }
  .newTanker .heading {
    padding-bottom: 0;
  }
  .newTanker table {
    margin: 0;
  }
}

@media screen and (max-width: 500px) {
  .update .box {
    width: 90%;
  }
}
