.Navbar {
  width: 100%;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 3rem;
}

.Navbar .logo h1 {
  background: #ffe900;
  padding: 0.3rem;
  border-radius: 0px;
  box-shadow: 9px 0px 0px 3px #ff0000;
  font-weight: bold;
}

.Navbar nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Navbar nav ul li {
  margin: 0 0.5rem;
}

.Navbar nav ul li a {
  font-weight: normal;
  color: #eee;
  display: inline-block;
  border-radius: 3px;
  padding: 0.7rem 1.5rem;
}

.Navbar nav ul li a:hover {
  font-weight: bold;
}

.Navbar nav ul li a.active {
  font-weight: bold;
  background-color: #ffffff2e;
}

.Navbar .date_time {
  display: flex;
}

.Navbar .date_time .date h4 {
  color: #000;
  background: #eee;
  padding: 0.2rem;
  margin: 0.3rem;
  box-shadow: -6px 0 0 2px #ff0f0f;
}

.Navbar .date_time .time h4 {
  color: #000;
  background: #eee;
  padding: 0.2rem;
  margin: 0.3rem;
  box-shadow: 6px 0 0 2px #ff0f0f;
}

.Navbar .hamburger {
  display: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

.mobile_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: 1;
  border-radius: 50%;
  transform: scale(0);
  box-shadow: 0px 0 12px 20px #ffe900;
  outline: 8px solid red;
  border: 5px solid #ffe900;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile_navbar .center {
  width: 60%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.mobile_navbar .center .mob_hamburger {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.mobile_navbar .center ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile_navbar .center ul li {
  margin: 0.5rem 0;
}
.mobile_navbar .center ul li a {
  font-weight: normal;
  color: #eee;
  display: inline-block;
  border-radius: 3px;
  padding: 0.7rem 1.5rem;
}

.mobile_date_time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile_date_time .date h4 {
  color: #000;
  background: #eee;
  padding: 0.2rem;
  margin: 0.3rem;
  box-shadow: -6px 0 0 2px #ff0f0f;
}
.mobile_date_time .time h4 {
  color: #000;
  background: #eee;
  padding: 0.2rem;
  margin: 0.3rem;
  box-shadow: 6px 0 0 2px #ff0f0f;
}
.mobile_navbar .center ul li a.active {
  font-weight: bold;
  background-color: #ffffff2e;
}
.mobile_navbar .center ul li a:hover {
  font-weight: bold;
}

@media screen and (max-width: 770px) {
  .Navbar .hamburger {
    display: block !important;
  }
}
