<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart.com | Save Money. Live Better</title>
    <!-- favicon icon -->
    <link rel="shortcut icon" type="image/png" href="./images/logo/pngwing1-removebg-preview.png"/>
    
    <link rel="stylesheet" href="style.css">
    <!-- font awesome icons link -->
    <!-- *********************** -->
    <script src="https://kit.fontawesome.com/87550c64f0.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="./splide.min.css">
    <script src="./splide.min.js"></script>
</head>
<body>
    <!-- navbar work -->
    <!-- ********** -->
    <div class="navbar">
        <!-- hamburger icon -->
        <!-- ************ -->
        <div class="hamburger">
            <div class="hamburger1"></div>
            <div class="hamburger2"></div>
            <div class="hamburger3"></div>
        </div>
        <!-- ****************** -->
        <a href="index.html" class="brand-name"></a>
        <ul class="left-side">
            <li><a href="404.html" target="_blank"><span><i class="fa-solid fa-table-cells-large"></i></span>Department</a></li>
            <li><a href="404.html" target="_blank"><span><i class="fa-solid fa-table-cells-large"></i></span>Services</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search everything at Walmart online and in store" class="search1">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <ul class="right-side">
            <li><a href="404.html" target="_blank"><span><i class="fa-solid fa-indent" style="font-size: 1.2em;"></i></span><div class="bunch"><p>Recorder</p><h3>My Items</h3></div></a></li>
            <li><a href="404.html" target="_blank"><span><i class="fa-solid fa-user" style="font-size: 1.2em;"></i></span><div class="bunch1"><p>Sign In</p><h3>Account</h3></div></a></li>
        </ul>
        <div class="card">
            <p><i class="fa-solid fa-cart-shopping"></i></p>
        </div>
    </div>
    <!-- ********************** -->
    <!-- ********************** -->
    <!-- mobile Navbar -->
    <!-- ************ -->
    <div class="mobile-navbar">
        <div class="mobile-nav">
            <div class="top-nav">
                <a href=""><img src="./images/logo/pngwing1-removebg-preview.png" alt=""></a>
                <button>Sign in</button>
                <a href="">Create account</a>
            </div>
            <ul class="main">
                <li><a href="404.html" target="_blank"><span><i class="fa-solid fa-monument"></i></span>Purchase History</a></li>
                <li><a href="404.html" target="_blank"><span><i class="fa-solid fa-indent"></i></span>My items</a></li>
                <li><a href="404.html" target="_blank"><span><i class="fa-solid fa-user"></i></span>Account</a></li>
            </ul>
            <div class="main1">
                <ul class="ma1">
                    <li><a href="404.html" target="_blank"><span><i class="fa-solid fa-circle-question"></i></span>Help</a></li>
                </ul>
                <ul class="ma2">
                    <li><a href="404.html" target="_blank"><span><i class="fa-solid fa-registered"></i></span>Register</a></li>
                </ul>
                <ul class="left-side1">
                    <li><a href="404.html" target="_blank"><span><i class="fa-solid fa-table-cells-large"></i></span>Department</a></li>
                    <li><a href="404.html" target="_blank"><span><i class="fa-solid fa-table-cells-large"></i></span>Services</a></li>
                </ul>
                <ul class="ma4">
                    <li><a href="404.html" target="_blank"><span><i class="fa-solid fa-comment"></i></span>Give Feedback</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ************ -->
    <!-- label work start -->
    <!-- **************** -->
    <div class="label">
        <p><a href="404.html" target="_blank"><span><i class="fa-solid fa-house-chimney"></i></span>Sacramento Supercenter</a></p>
        <p><a href="404.html" target="_blank"><span><i class="fa-solid fa-location-dot"></i></span>Sacramento, 95829</a></p>
    </div>
    <!--main cover -->
    <!--********** -->
    <div class="container">
        <div class="splide container1">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                    <img src="./images/cover/cover1.jpg" alt="">
                    <h1>Home essentials</h1>
                    <p>Create your sanctuary with calming tones & a <br> minimalist design.</p>
                    <a href="404.html" target="_blank">Shope now</a>
                </li>
                <li class="splide__slide">
                    <img src="./images/cover/cover2.jpg" alt="">
                    <div class="introduction">
                        <h1>Bonobos Fielder</h1>
                        <p>Designed for anytime exploration by experts at <br> Team Bonobos.</p>
                        <a href="404.html" target="_blank">Shope now</a>
                    </div>
                </li>
                <li class="splide__slide">
                    <img src="./images/cover/cover6.jpg" alt="">
                    <h2>Maximize your tax <br> refund</h2>
                    <p>Rollbacks on 55” Roku TVs, Bissell cleaners, & <br> more are on!</p>
                    <a href="404.html" target="_blank">Shope now</a>
                </li>
                <li class="splide__slide">
                    <img src="./images/cover/cover4.jpg" alt="">
                    <p style="top: 20px;color: #fff;">Black History Month</p>
                    <h1 style="top: 45px;color: #fff;">Celebrating you doing <br> you</h1>
                    <p style="top: 125px;color: #fff;">For who you are & who you want to be, we are <br> here.</p>
                    <a href="404.html" target="_blank" style="top: 180px;">Shope now</a>
                </li>
                <li class="splide__slide">
                    <img src="./images/cover/cover5.jpg" alt="">
                    <h1 style="color: #041e42;">New year, nutritious <br> picks</h1>
                    <p style="top: 105px;">Find meal solutions for every lifestyle with these <br> tasty options.</p>
                    <a href="404.html" target="_blank" style="top: 170px;">Shope now</a>
                </li>
              </ul>
            </div>
            
            <!-- Add the progress bar element -->
            <div class="my-slider-progress">
              <div class="my-slider-progress-bar"></div>
            </div>
          </div>
    </div>
    <!-- ******** -->
    <div class="containeras">
        <div class="container-1">
            <div class="con-box-1">
                <div class="pickup">
                    <p>Pickup and delivery</p>
                    <button>See times</button>
                </div>
                <div class="popular">
                    <div class="popular-1">
                        <p>Popular services</p>
                        <a href="404.html" target="_blank">View All</a>
                    </div>
                    <div class="popular-2">
                        <div class="po1">
                            <img src="./images/k2-_f0d316e7-25a9-4436-a60d-2efd62702aa3.v1.png" alt="">
                            <p>Pharmacy</p>
                        </div>
                        <div class="po2">
                            <img src="./images/k2-_ad628e1a-53e3-4f61-9359-a2660f4792af.v1.png" alt="">
                            <p>Auto Care <br> Center</p>
                        </div>
                        <div class="po3">
                            <img src="./images/k2-_72d8477e-8b41-404f-b891-c6ee5b6e68ff.v1.png" alt="">
                            <p>Custom Cakes</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="con-box-2">
                <div class="heading">
                    <h1>Easter baskets</h1>
                </div>
                <div class="con-sub-box">
                    <div class="con-box-sub-1">
                        <img src="./images/easter/easter1.jpeg" alt="" class="s1">
                        <img src="./images/easter/easter2.jpeg" alt="" class="s2">
                    </div>
                    <div class="con-box-sub-2">
                        <img src="./images/easter/easter3.jpeg" alt="" class="s3">
                        <img src="./images/easter/easter4.jpeg" alt="" class="s4">
                    </div>
                </div>
            </div>
            <div class="con-box-3">
                <div class="heading">
                    <h1>Easter baskets</h1>
                </div>
                <div class="con-sub-box1">
                    <div class="con-box-sub-3">
                        <div class="shop">
                            <img src="./images/refund/k2-_4677a118-4e42-4463-b9fb-8894fb0caa33.v1.jpg" alt="">
                        <p>Shop all</p>
                        </div>
                        <div class="lap">
                            <img src="./images/refund/k2-_b5e70120-2ea0-4b47-8001-6fe1834bfa27.v1.jpg" alt="">
                            <p>Up to $180 off tech</p>
                        </div>
                    </div>
                    <div class="con-box-sub-4">
                        <div class="mac">
                            <img src="./images/refund/k2-_e2eca03e-48e8-466e-868d-bdf0f60869a9.v1.jpg" alt="">
                            <p>Up to $30 off floor care</p>
                        </div>
                        <div class="walmart">
                            <img src="./images/refund/k2-_fc6494a9-6a74-4e90-a98f-d4c3d7dafc2d.v1.jpg" alt="">
                            <p>Walmart+ exclusive access</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- second label  -->
    <!-- ************ -->
    <div class="second-label">
        <div class="second-lb">
            <div class="lb1">
                <img src="./images/logo/k2-_5f228623-f16e-4c1a-bb5b-564f37916353.v1.png" alt="" width="100px">
                <h3>W+ exclusive access event is now live! Members save up to 40% on hot items</h3>
            </div>
            <div class="lb2">
                <a href="404.html" target="_blank" class="button">Browse items</a>
                <a href="404.html" target="_blank" class="join">Join Walmart+</a>
            </div>
        </div>
    </div>
    <!-- Build your cart -->
    <!-- *************** -->
    <div class="container-card">
        <div class="heading">
            <h1>Build your cart</h1>
        </div>
        <div class="build-card">
            <div class="build-1">
                <div class="sub-build1">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build2">
                    <h2>$3.39</h2>
                    <p>Great Value 2% Reduced Fat Milk, 128 Fl Oz</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">1499</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                    </div>
                </div>
            </div>
            <!-- build2 -->
            <div class="build-2">
                <div class="sub-build3">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build4">
                    <h2>$4.14</h2>
                    <p>Best Foods Mayonnaise Real Mayo Gluten-Free Sandwich Spread, Rich in Omega-3 ALA 30 oz</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">1199</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                        <a href="404.html" target="_blank">1-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build3 -->
            <!-- ****** -->
            <div class="build-3">
                <div class="sub-build5">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build6">
                    <h2>$8.92</h2>
                    <p>Great Value Ultra Strong Paper Towels, Split Sheets, 6 Double Rolls</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span style="color: #333;">3827</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                        <a href="404.html" target="_blank">1-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build4 -->
            <!-- ****** -->
            <div class="build-4">
                <div class="sub-build7">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build8">
                    <h2>$5.48</h2>
                    <p>EB 18 Xlarge Cage Free White AA Egg</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">8</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- second build card -->
        <!-- ***************** -->
        <div class="build-card1">
            <!-- build5 -->
            <!-- ****** -->
            <div class="build-5">
                <div class="sub-build9">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build10">
                    <h2>$1.98</h2>
                    <p>Yellow Onions 3 lb Bag</p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                    </div>
                </div>
            </div>
            <!-- build6 -->
            <!-- ****** -->
            <div class="build-6">
                <div class="sub-build11">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build12">
                    <h2>$14.88</h2>
                    <p>Angel Soft Toilet Paper, 18 Mega Rolls</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span style="color: #333;">8</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                        <a href="404.html" target="_blank">1-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build7 -->
            <!-- ****** -->
            <div class="build-7">
                <div class="sub-build13">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build14">
                    <h2>$0.84</h2>
                    <p>Great Value White Bread Loaf, 20 oz, 24 Count</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">401</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                    </div>
                </div>
            </div>
            <!-- build8 -->
            <!-- ****** -->
            <div class="build-8">
                <div class="sub-build15">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build16">
                    <h2>$2.18</h2>
                    <p>Marketside Fresh Spinach, 10 oz</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">328</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Refresh your space -->
    <!-- ****************** -->
    <div class="departments">
        <div class="department1">
            <div class="d-top">
                <h2>Your favorite departments</h2>
                <a href="404.html" target="_blank">View all</a>
            </div>
            <div class="d-2">
                <div class="dp-1">
                    <h2>Grocery</h2>
                </div>
                <div class="dp-2">
                    <h2>Electronics</h2>
                </div>
                <div class="dp-3">
                    <h2>Clothing</h2>
                </div>
                <div class="dp-4">
                    <h2>Home</h2>
                </div>
                <div class="dp-5">
                    <h2>Baby</h2>
                </div>
                <div class="dp-6">
                    <h2>Video Games</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- refresh your space -->
    <!-- ****************** -->
    <div class="refresh">
        <div class="feresh-1">
            <div class="heading">
                <h2>Refresh your space</h2>
            </div>
            <div class="referesh1">
                <div class="fere-box-1">
                    <div class="fet-img"></div>
                    <p>Patio furniture & decor</p>
                </div>
                <div class="fere-box-2">
                    <div class="fet-img"></div>
                    <p>Indoor decor</p>
                </div>
                <div class="fere-box-3">
                    <div class="fet-img"></div>
                    <p>Lawn & garden essentials</p>
                </div>
                <div class="fere-box-4">
                    <div class="fet-img"></div>
                    <p>Cleaning must-haves</p>
                </div>
            </div>
        </div>
    </div>
    <!-- New season, new styles -->
    <!-- ****************** -->
    <div class="season">
        <div class="season-1">
            <div class="heading">
                <h2>New season, new styles</h2>
            </div>
            <div class="reseason1">
                <div class="season-box-1">
                    <div class="fet-img"></div>
                    <p>Spring fashion</p>
                </div>
                <div class="season-box-2">
                    <div class="fet-img"></div>
                    <p>Wow & Now</p>
                </div>
                <div class="season-box-3">
                    <div class="fet-img"></div>
                    <p>Swim</p>
                </div>
                <div class="season-box-4">
                    <div class="fet-img"></div>
                    <p>Spring beauty</p>
                </div>
            </div>
        </div>
    </div>
    <!-- label 3 -->
    <!-- ******* -->
    <div class="label-3">
        <div class="label-sub-3">
            <!-- <div class="label-image"></div> -->
            <img src="./images/cash.png" alt="" width="80px">
            <div class="description1">
                <h2>Earn 5% cash back</h2>
                <p>on Walmart.com.</p>
                <a href="404.html" target="_blank">Learn how</a>
            </div>
        </div>
    </div>
    <!-- Build your cart2 -->
    <!-- *************** -->
    <div class="container-card">
        <div class="heading">
            <h1>Overstock savings</h1>
        </div>
        <div class="build-card">
            <div class="build-1">
                <div class="sub-build1a">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build2">
                    <h2>$114.00</h2>
                    <p>Lifetime 55 Qt High Performance Hard Sided Cooler - Grey, 90949</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span style="color: #333;">1178</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                        <a href="404.html" target="_blank">1-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build2 -->
            <div class="build-2">
                <div class="sub-build3a">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build4">
                    <h2>$18.78</h2>
                    <p>Everstart 20 Foot 4 Gauge, Automotive Booster Cables, Jumper Cables</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span style="color: #333;">19</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                        <a href="404.html" target="_blank">1-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build3 -->
            <!-- ****** -->
            <div class="build-3">
                <div class="sub-build5a">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build6">
                    <h2>$197.00</h2>
                    <p>Coway Airmega 200M True HEPA Air Purifier with 361 sq. ft. Coverage in White | AP-1518R(W)</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span style="color: #333;">279</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                        <a href="404.html" target="_blank">1-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build4 -->
            <!-- ****** -->
            <div class="build-4">
                <div class="sub-build7a">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build8">
                    <h2>From $49.99</h2>
                    <p>Big Joe Milano Bean Bag Chair, Black</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span style="color: #333;">2374</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">1-day shipping</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- second build card -->
        <!-- ***************** -->
        <div class="build-card1">
            <!-- build5 -->
            <!-- ****** -->
            <div class="build-5">
                <div class="sub-build9a">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build10">
                    <h2>$59.82</h2>
                    <p>Mainstays Sumpter Park Cube Storage Desk, Black</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span style="color: #333;">591</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">2-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build6 -->
            <!-- ****** -->
            <div class="build-6">
                <div class="sub-build11a">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build12">
                    <h2>$148.00</h2>
                    <p>Bold Flame 38 inch Electric Fireplace in White</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span style="color: #333;">322</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">2-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build7 -->
            <!-- ****** -->
            <div class="build-7">
                <div class="sub-build13a">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build14">
                    <h2>$148.00</h2>
                    <p>Hyper Bicycles Men's 26" Shocker Mountain Bike, Black</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">416</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                        <a href="404.html" target="_blank">1-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build8 -->
            <!-- ****** -->
            <div class="build-8">
                <div class="sub-build15a">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build16">
                    <h2>$125.00</h2>
                    <p>Tineco iFloor 2 Cordless Wet/Dry Vacuum and Hard Floor Washer</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">328</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                        <a href="404.html" target="_blank">2-day shipping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- for you -->
    <!-- ******* -->
    <div class="for-you">
        <div class="heading">
            <h1>For you</h1>
        </div>
        <div class="for-you1">
            <div class="for-you-box1">
                <div class="for-image">

                </div>
                <div class="for-text">
                    <h4>Prep for sneeze season</h4>
                    <p>Keep your allergies at bay with relief from trusted brands.</p>
                    <a href="404.html" target="_blank">Shop now</a>
                </div>
            </div>
            <div class="for-you-box2">
                <div class="for-image">

                </div>
                <div class="for-text">
                    <h4>Quick and easy meals</h4>
                    <p>Grab pre-made ingredients with bold flavors for a tasty dinner.</p>
                    <a href="404.html" target="_blank">Shop now</a>
                </div>
            </div>
            <div class="for-you-box3">
                <div class="for-image">

                </div>
                <div class="for-text">
                    <h4>Easter toys & more</h4>
                    <p>Find must-haves that will have them hopping for joy.</p>
                    <a href="404.html" target="_blank">Shop now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- In season -->
    <!-- ********* -->
    <div class="in-season">
        <div class="heading">
            <h1>In season</h1>
        </div>
        <div class="in-season1">
            <div class="in-season-box1">
                <div class="in-sea-image">

                </div>
                <div class="in-season-description">
                    <h4>Easter toys & more</h4>
                    <p>Find must-haves that will have them hopping for joy.</p>
                    <a href="404.html" target="_blank">Shop now</a>
                </div>
            </div>
            <div class="in-season-box2">
                <div class="in-sea-image">

                </div>
                <div class="in-season-description">
                    <h4>Easter toys & more</h4>
                    <p>Find must-haves that will have them hopping for joy.</p>
                    <a href="404.html" target="_blank">Shop now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Build your cart2 -->
    <!-- *************** -->
    <div class="container-card">
        <div class="heading">
            <h1>Computes</h1>
        </div>
        <div class="build-card">
            <div class="build-1">
                <div class="sub-build1b">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build2">
                    <h2>$184.99</h2>
                    <p>Apple MacBook Air Laptop, 11.6", Intel Core i5, 4GB RAM, 128GB SSD, Mac OS, Silver, MJVM2A412816 (Refurbished)</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">186</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">3-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build2 -->
            <div class="build-2">
                <div class="sub-build3b">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build4">
                    <h2>$319.00</h2>
                    <p>HP 15.6", Athlon N3050, 4GB RAM, 128GB SSD, Rose Gold, Wireless Mouse, Sleeve, Windows 10 Home in S mode with Microsoft 365, 15-ef1073wm</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">785</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">1-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build3 -->
            <!-- ****** -->
            <div class="build-3">
                <div class="sub-build5b">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build6">
                    <h2>$139.00</h2>
                    <p>ONN 23.8 Inch Monitor</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">339</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                        <a href="404.html" target="_blank">3-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build4 -->
            <!-- ****** -->
            <div class="build-4">
                <div class="sub-build7b">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build8">
                    <h2>$199.00</h2>
                    <p>Gateway 15.6" Ultra Slim Notebook, FHD, Intel® Pentium® Silver, Quad...</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">376</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">1-day shipping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- brand -->
    <!-- ********* -->
    <div class="brand">
        <div class="heading">
            <h1>Brand new for you</h1>
        </div>
        <div class="brand1">
            <div class="brand-box1">
                <div class="in-sea-image">

                </div>
                <div class="brand-description">
                    <h4>Flea & tick protection</h4>
                    <p>Safe, trusted treatments & prevention for your best friend.</p>
                    <a href="404.html" target="_blank">Shop now</a>
                </div>
            </div>
            <div class="brand-box2">
                <div class="in-sea-image">

                </div>
                <div class="brand-description">
                    <h4>Time and Tru</h4>
                    <p>All new, elevated wardrobe essentials.</p>
                    <a href="404.html" target="_blank">Shop now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Popular in home furniture -->
    <!-- *************** -->
    <div class="container-card">
        <div class="heading">
            <h1>Popular in home furniture</h1>
        </div>
        <div class="build-card">
            <div class="build-1">
                <div class="sub-build1p">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span>Add</a>
                    </div>
                </div>
                <div class="sub-build2">
                    <h2>$149.00</h2>
                    <p>Better Homes & Gardens Papasan Chair 46" Wide, Charcoal Gray</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span style="color: #333;">2</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">1-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build2 -->
            <div class="build-2">
                <div class="sub-build3p">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build4">
                    <h2>$179.00</h2>
                    <p>Mainstays Memory Foam Futon, Gray Faux Suede</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">265</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">2-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build3 -->
            <!-- ****** -->
            <div class="build-3">
                <div class="sub-build5p">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build6">
                    <h2>$199.99</h2>
                    <p>Mainstays Mates Storage Bed with Bookcase Headboard, Twin,...</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">720</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">3-day shipping</a>
                    </div>
                </div>
            </div>
            <!-- build4 -->
            <!-- ****** -->
            <div class="build-4">
                <div class="sub-build7p">
                    <div class="bun">
                        <a href="404.html" target="_blank"><span style="font-size: 0.7em;"><i class="fa-solid fa-plus"></i></span> Add</a>
                    </div>
                </div>
                <div class="sub-build8">
                    <h2>$36.96</h2>
                    <p>Mainstays Mesh Task Chair with Plush Padded Seat, Multiple Colors</p>
                    <p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <span style="color: #333;">746</span>
                    </p>
                    <div class="tag">
                        <a href="404.html" target="_blank">Pickup</a>
                        <a href="404.html" target="_blank">Delivery</a>
                        <a href="404.html" target="_blank">1-day shipping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- COVID-19 info & updates -->
    <!-- *********************** -->
    <div class="for-you">
        <div class="heading">
            <h1>COVID-19 info & updates</h1>
        </div>
        <div class="for-you1">
            <div class="for-you-box1">
                <div class="for-image1">

                </div>
                <div class="for-text">
                    <h4>At-home COVID-19 tests</h4>
                    <p>Now available at Walmart.</p>
                    <a href="404.html" target="_blank">Shop now</a>
                </div>
            </div>
            <div class="for-you-box2">
                <div class="for-image1">

                </div>
                <div class="for-text">
                    <h4>COVID vaccine & booster</h4>
                    <p>Now available for eligible patients.</p>
                    <a href="404.html" target="_blank">Shop now</a>
                </div>
            </div>
            <div class="for-you-box3">
                <div class="for-image1">

                </div>
                <div class="for-text">
                    <h4>COVID-19 vaccine record</h4>
                    <p>Vaccinated at a Walmart pharmacy? Access your digital card.</p>
                    <a href="404.html" target="_blank">Shop now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Sharing our values -->
    <!-- ********* -->
    <div class="Sharing">
        <div class="heading">
            <h1>Sharing our values</h1>
        </div>
        <div class="Sharing1">
            <div class="Sharing-box1">
                <div class="in-sea-image">

                </div>
                <div class="Sharing-description">
                    <h4>Black & unlimited</h4>
                    <p>Celebrating who you are & all you want to be.</p>
                    <a href="404.html" target="_blank">Shop now</a>
                </div>
            </div>
            <div class="Sharing-box2">
                <div class="in-sea-image">

                </div>
                <div class="Sharing-description">
                    <h4>Built for Better</h4>
                    <p>Products designed to help meet your needs & live by your values.</p>
                    <a href="404.html" target="_blank">Shop now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- feedback -->
    <!-- ******** -->
    <div class="feedback">
        <p>We’d love to hear what you think!</p>
        <a href="404.html" target="_blank">Give feedback</a>
    </div>
    <!-- footer -->
    <!-- ****** -->
    <footer>
        <ul>
            <li><a href="404.html" target="_blank">All Departments</a></li>
            <li><a href="404.html" target="_blank">Store Directory</a></li>
            <li><a href="404.html" target="_blank">Careers</a></li>
            <li><a href="404.html" target="_blank">Our Company</a></li>
            <li><a href="404.html" target="_blank">Sell on Walmart.com</a></li>
            <li><a href="404.html" target="_blank">Help</a></li>
            <li><a href="404.html" target="_blank">COVID-19 Vaccine Scheduler</a></li>
            <li><a href="404.html" target="_blank">Product Recalls</a></li>
            <li><a href="404.html" target="_blank">Accessibility</a></li>
            <li><a href="404.html" target="_blank">Tax Exempt Program</a></li>
            <li><a href="404.html" target="_blank">Get the Walmart App</a></li>
            <li><a href="404.html" target="_blank">Sign-up for Email</a></li>
            <li><a href="404.html" target="_blank">Terms of Use</a></li>
            <li><a href="404.html" target="_blank">Privacy & Security</a></li>
            <li><a href="404.html" target="_blank">CA Privacy Rights</a></li>
            <li><a href="404.html" target="_blank">California Supply Chain Act</a></li>
            <li><a href="404.html" target="_blank">Do Not Sell My Personal Information</a></li>
            <li><a href="404.html" target="_blank">Request My Personal Information</a></li>
        </ul>
    </footer>
    <div class="copyright">
        <p>© 2022 Shaykh Mirzaban. All Rights Reserved.</p>
    </div>
    <a class="gototop" href="#">
        <i class="fa-solid fa-angles-up"></i>
    </a>

        <div class="loding add">
            <div class="loader1"></div>
            <div class="loader2"></div>
        </div>

    <script>
        var splide = new Splide( '.splide' );
        var bar    = splide.root.querySelector( '.my-slider-progress-bar' );
  
        // Update the bar width:
        splide.on( 'mounted move', function () {
        var end = splide.Components.Controller.getEnd() + 1;
        bar.style.width = String( 100 * ( splide.index + 1 ) / end ) + '%';
        } );
        splide.mount();
    </script>
</body>
</html>