.Home {
  width: 100%;
  height: 74.3vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 2rem;
    color: #696969;
    font-weight: 900;
    padding: 0;
    text-transform: uppercase;
  }

  button {
    width: 150px;
    height: 45px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: #ff4800f0;
    border: none;
    color: #fff;
    cursor: pointer;
    border: 2px solid #ff4800f0;
    margin-top: 2rem;

    &:hover {
      color: #ff4800f0;
      background: transparent;
    }
  }
}
