.Quize {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  .ques {
    h1 {
      font-size: 1.3rem;
      color: #696969;
      padding: 1rem 0;
      text-align: center;
    }
    .timer {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      color: #ff530f;
    }

    .questions {
      .question {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        h1 {
          font-size: 1.2rem;
          color: #ff530f;
          padding: 1rem 0;
          width: 500px;
          text-align: start;
          font-weight: 600;
        }

        ul {
          list-style: none;

          li {
            width: 500px;
            box-shadow: 0 0 6px 0 #d3d3d3;
            border-radius: 10px;
            padding: 1rem;
            font-size: 0.9rem;
            color: #333;
            margin: 1rem 0;
            text-transform: capitalize;
            cursor: pointer;

            &:hover {
              background-color: #ff530f !important;
              color: #fff;
            }
          }
        }
      }

      .button {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 2rem 0;

        button {
          width: 100px;
          height: 40px;
          font-size: 1rem;
          border-radius: 10px;
          border: 2px solid transparent;
          background: #ff530f;
          color: #fff;
          cursor: pointer;

          &:hover {
            background-color: #fff;
            color: #ff530f;
            border-color: #ff530f;
          }
        }
      }
    }
  }

  .score {
    width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    border-radius: 10px;

    p {
      font-size: 1.1rem;
      padding: 1rem 0;
    }
    h4 {
      font-size: 1rem;
      padding: 0.3rem;
      color: #333;
    }
    .rewind {
      width: 150px;
      height: 40px;
      font-size: 0.9rem;
      border-radius: 50px;
      margin: 1rem 0;
      color: #000;
      border: 2px solid #ff530f;
      background: #fff;
      cursor: pointer;
    }
    .category {
      width: 150px;
      height: 40px;
      font-size: 0.9rem;
      border-radius: 50px;
      color: #fff;
      border: 2px solid #ff530f;
      background: #ff530f;
      cursor: pointer;
    }
  }
}
