.deals {
  width: 100%;
  margin: 2rem 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .deal1 {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;

    .heading {
      margin: 0.5rem 0;

      h1 {
        font-size: 1.3rem;
        color: #333;
        padding: 0.5rem;
      }
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #13032f;
      padding: 1rem;
      border-radius: 10px;
      outline: 2px dotted;
      margin: .5rem;

      .box1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0.5rem;

        img {
          width: 130px;
          border-radius: 10px;

          &:hover {
            transform: scale(1.1);
          }
        }

        button {
          background-color: #fff;
          border-radius: 50px;
          margin: 0.5rem 0;
          width: 100px;
          height: 35px;
          border: 0;
          border-radius: 50px;
          font-size: 0.8rem;
          color: #333;
          cursor: pointer;
          border: 2px solid transparent;

          &:hover {
            background-color: #13032f;
            color: #fff;
            border-color: #fff;
          }
        }
      }

      .box2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 130px;
          border-radius: 10px;

          &:hover {
            transform: scale(1.1);
          }
        }

        p {
          font-size: 1rem;
          color: #fff;
          margin: 1rem 0;
        }
      }
    }
  }
}
