.footer {
  width: 100%;
  height: 70px;
  margin-top: 2rem;
  background: #13032f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  h1 {
    font-size: 0.9rem;
    color: #e2e2e2b5;
  }

  p {
    font-size: 0.8rem;
    color: #eeeeeea1;
  }

  a {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: block;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;

    &:hover {
        box-shadow: 0 0 2px 0 #eee;
    }
  }
}
