.topNavbar {
  width: 100%;
  padding: 1rem 2rem;
  background-color: #13032f;
}

.bottom {
  width: 100%;

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    background-color: #eee;
    padding: 0.5rem 1rem;

    li {
      width: 120px;
      height: 120px;
      padding: 0.5rem 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #fff;
      margin: 0.5rem;
      border-radius: 10px;
      border: 2px solid #13032f87;
      cursor: pointer;

      p {
        font-size: 0.9rem;
        padding: 0.5rem 0;
        text-align: center;
      }

      img {
        width: 50px;
        border-radius: 5px;
      }

      &:hover{ 
        img {
            transform: scale(1.1);
        }
      }
    }
  }
}
