.trade {
  width: 90%;
  margin: 2rem auto;

  .heading {
    margin: 1rem 0;

    h1 {
      font-size: 1.3rem;
      color: #333;
      padding: 0.5rem 0;
    }

    p {
      font-size: 0.9rem;
      color: #333;
    }
  }

  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .card1,
    .card2,
    .card3,
    .card4 {
      width: 550px;
      margin: 0.5rem;

      .image {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: flex-start;
        align-items: end;
        padding: 1rem;
        border-radius: 5px 5px 0 0;
      }

      p {
        font-size: 0.9rem;
        color: #fff;
      }

      .label {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background: #fff;
        border-radius: 0 0 5px 5px;

        .text {
          h3 {
            font-size: 1rem;
          }

          p {
            font-size: 0.7rem;
            padding: 0.2rem 0;
            color: #333;
          }
        }
      }
    }

    .card1 {
      .image {
        background: url(../images/one.png);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    .card2 {
      .image {
        background: url(../images/two.jpg);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    .card3 {
      .image {
        background: url(../images/three.png);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    .card4 {
      .image {
        background: url(../images/four.png);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }
}
