<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/87550c64f0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="top-bar">
        <div class="heading">
            <p class="icon"><i class="fa-solid fa-clipboard-list"></i></p>
            <div class="heading1">
                <h1>javascript task</h1>
                <p class="name">Shaykh Mirzaban <span> . </span> Mar 7</p>
            </div>
        </div>
    </div>
    <div class="conatiner">
        <a href="https://chapter1-480c2.web.app/" target="_blank" class="outera">
            <div class="chp1">
                <div class="chp1-img">
                    <img src="./images/a1.png" alt="">
                </div>
                <div class="chp1-content">
                    <h1>Chapter 1</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter2-d7dab.web.app/" target="_blank" class="outera">
            <div class="chp2">
                <div class="chp2-img">
                    <img src="./images/a2.png" alt="">
                </div>
                <div class="chp2-content">
                    <h1>Chapter 2</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter3-68c80.web.app/" target="_blank" class="outera">
            <div class="chp3">
                <div class="chp3-img">
                    <img src="./images/a3.png" alt="">
                </div>
                <div class="chp3-content">
                    <h1>Chapter 3</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter4-bfe86.web.app/" target="_blank" class="outera">
            <div class="chp4">
                <div class="chp4-img">
                    <img src="./images/a4.png" alt="">
                </div>
                <div class="chp4-content">
                    <h1>Chapter 4</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter5-eb4fa.web.app/" target="_blank" class="outera">
            <div class="chp5">
                <div class="chp5-img">
                    <img src="./images/a5.png" alt="">
                </div>
                <div class="chp5-content">
                    <h1>Chapter 5</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter6-4609c.web.app" target="_blank" class="outera">
            <div class="chp6">
                <div class="chp6-img">
                    <img src="./images/a6.png" alt="">
                </div>
                <div class="chp6-content">
                    <h1>Chapter 6-9</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter9-11.web.app" target="_blank" class="outera">
            <div class="chp7">
                <div class="chp7-img">
                    <img src="./images/a7.png" alt="">
                </div>
                <div class="chp7-content">
                    <h1>Chapter 9-11</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter12-13.web.app" target="_blank" class="outera">
            <div class="chp8">
                <div class="chp8-img">
                    <img src="./images/a8.png" alt="">
                </div>
                <div class="chp8-content">
                    <h1>Chapter 12-13</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter14-16.web.app" target="_blank" class="outera">
            <div class="chp9">
                <div class="chp9-img">
                    <img src="./images/a9.png" alt="">
                </div>
                <div class="chp9-content">
                    <h1>Chapter 14-16</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter17-20.web.app" target="_blank" class="outera">
            <div class="chp10">
                <div class="chp10-img">
                    <img src="./images/a10.png" alt="">
                </div>
                <div class="chp10-content">
                    <h1>Chapter 17-20</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href=" https://chapter21-25-77115.web.app" target="_blank" class="outera">
            <div class="chp11">
                <div class="chp11-img">
                    <img src="./images/a11.png" alt="">
                </div>
                <div class="chp11-content">
                    <h1>Chapter 21-25</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter-26-30-58476.web.app" target="_blank" class="outera">
            <div class="chp11">
                <div class="chp11-img">
                    <img src="./images/a11.png" alt="">
                </div>
                <div class="chp11-content">
                    <h1>Chapter 26-30</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter-31-34.web.app" target="_blank" class="outera">
            <div class="chp11">
                <div class="chp11-img">
                    <img src="./images/a11.png" alt="">
                </div>
                <div class="chp11-content">
                    <h1>Chapter 31-34</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter-35-38.web.app" target="_blank" class="outera">
            <div class="chp11">
                <div class="chp11-img">
                    <img src="./images/a11.png" alt="">
                </div>
                <div class="chp11-content">
                    <h1>Chapter 35-38</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
        <a href="https://chapter-38-42.web.app" target="_blank" class="outera">
            <div class="chp11">
                <div class="chp11-img">
                    <img src="./images/a11.png" alt="">
                </div>
                <div class="chp11-content">
                    <h1>Chapter 38-42</h1>
                    <p>Completed</p>
                </div>
            </div>
        </a>
    </div>
</body>
</html>