<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Assignment 3 || by Shaykh Mirzaban</title>
    <!-- external css link -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="navbar">
      <h1>Mobile Shope</h1>
    </section>
    <section class="searchArea">
      <select name="" id="company"></select>

      <select name="" id="modle" disabled></select>

      <button onclick="data()">DATA</button>
    </section>

    <section class="card">
      <img src="" alt="" width="150px" class="image" />
      <div class="content">
        <h1 class="heading"></h1>
      </div>
    </section>

    <section class="footer">
      <h1>Copyright © 2022 Shyakh Mirzaban All rights reserved.</h1>
    </section>

    <script src="app.js"></script>
  </body>
</html>
