* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s;
}
body {
  overflow-x: hidden;
  font-size: 1rem;
  font-family: sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #020548;
}

.navbar h1 {
  font-size: 2.5rem;
  color: #eee;
  margin: 3rem 0;
  text-decoration: underline;
  text-decoration-color: #9500ff;
}

.searchArea {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

select {
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 10px;
  border: none;
  margin-right: 1rem;
  outline: 2px solid #9500ff;
  outline-offset: 2px;
  background-color: #290066;
  color: #fff;
  margin: 1rem;
}

button {
  width: 150px;
  height: 65px;
  border-radius: 10px;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  background-color: #c8c1e4;
  color: #020548;
  text-shadow: 2px 1px 7px #9500ff;
  font-weight: bold;
  outline: 2px solid #9500ff;
  outline-offset: 2px;
  margin: 1rem;
}
button:hover {
  opacity: 0.7;
}

.card {
  width: 250px;
  border: 2px solid #9500ff;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 15px;
  background-color: #ffffff;
  padding-bottom: 0;
  outline: 2px dotted #eee;
  outline-offset: 3px;
  transform: scale(0);
}
.content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 0.7rem 0;
}
.content h1 {
  padding: 1rem 0;
  font-size: 1.3rem;
  color: #190248;
  text-align: center;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}
.footer h1 {
  font-size: 0.8rem;
  color: #020548;
  font-weight: normal;
}
