<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1{
            background-color: blue;
            color: white;   
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1 style="background-color: red; color: white;" >HELLO CLASS</h1>
    <h1 style="background-color: red; color: white;">HELLO WORLD</h1> -->

    <!-- <h1>HELLO WORLD 1</h1>
    <h1>HELLO WORLD 2</h1>

    <h2>SUB HEADING</h2> -->
    <!-- 
    <h1 class="headings">HELLO CLASS 1</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <i>lorem</i>
    <h1 id="heading2">HELLO CLASS 2</h1>
    <h1 id="headings">HELLO CLASS 3</h1>

    <h3 id="heading3">sub heading h3</h3>


    <h1 class="text1">HEADING CLASS SELECTOR</h1>
    <p class="text1">PARA CLASS SELECTOR</p>
    <p class="text1">PARA CLASS SELECTOR</p>


    <p>outside para</p>

    <div class="para1">
        <p>lorem 1</p>
        <p>lorem 2</p>
        <p>lorem 3</p>
        <h1>HEADING PAara</h1>

        <div>
            <p>grand para</p>
        </div>
    </div>

    <span class="input1">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
    </span>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> -->

    <h1 id="headID" class="head1">HELLO WORLD</h1>
</body>

</html>