<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- custome css style -->
    <link rel="stylesheet" href="style.css" />
    <!-- awesome icons link -->
    <script src="https://kit.fontawesome.com/87550c64f0.js"crossorigin="anonymous"></script>
    <title>JavaScript || navbar project</title>
  </head>
  <body>
    <!-- hamburger icon -->
    <div class="hamburger">
      <div class="hamburger1"></div>
      <div class="hamburger2"></div>
      <div class="hamburger3"></div>
    </div>
    <!-- navbar -->
    <div class="navbar">
      <div class="heading">
        <h1>JavaScript <span style="color: #0996ee">Project</span></h1>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="socialIcons">
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- mobile navbar -->
    <div class="mobileNavbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!-- JavaScript file link -->
    <script src="app.js"></script>
  </body>
</html>
