/* basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s;
}
body {
  font-size: 1em;
  font-family: sans-serif;
  background-color: #eee;
}
a {
  text-decoration: none;
  color: #000;
}
li {
  list-style: none;
}
/* navbar styling */
.navbar {
  width: 100%;
  height: 70px;
  padding: 0 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px #c5bebe;
  position: relative;
}

/* heading */
.heading h1 {
  font-size: 1.7em;
  color: #464545;
}

.nav ul {
  display: inline-flex;
}
.nav ul li {
  padding: 5px;
}
.nav ul li a {
  padding: 1.5em;
  letter-spacing: 2px;
  color: #464545;
}
.socialIcons ul {
  display: inline-flex;
}
.socialIcons ul li {
  padding: 5px;
}
.socialIcons ul li a {
  padding: 0.2em;
  color: #1586cd;
}
.socialIcons ul li a:hover {
  color: #72c6fcc9;
}
/* hamburger icons */
.hamburger {
  display: none;
  position: absolute;
  top: 20px;
  right: 25px;
  z-index: 1;
  flex-direction: column;
  cursor: pointer;
}
.hamburger1,
.hamburger2,
.hamburger3 {
  width: 25px;
  height: 3px;
  background-color: #1586cd;
  margin: 5px 0;
}
.hamburger:hover {
  transform: rotate(90deg);
}
.hamburger:hover > .hamburger1,
.hamburger:hover > .hamburger2,
.hamburger:hover > .hamburger3 {
  background-color: #333;
}
/* mobile navbar  */
.mobileNavbar {
  width: 100%;
  height: 0px;
  overflow: hidden;
  padding: 0 1em;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px #c5bebe;
}
.mobileNavbar ul {
  padding: 0.3em 0;
}
.mobileNavbar ul li {
  padding: 0.7em 0;
  cursor: pointer;
}
.mobileNavbar ul li:hover {
  background-color: #1e96e15c;
  padding: 0.6em;
  border-radius: 5px;
}
.mobileNavbar ul li:hover a {
  color: #238dcfd4;
}
.mobileNavbar ul li a {
  color: rgb(81, 80, 80);
  letter-spacing: 2px;
}
.shadow {
  box-shadow: none;
}
.active {
  height: 170px;
}
/* responsive area */
@media screen and (max-width: 935px) {
  .heading h1 {
    font-size: 1.5em;
  }
  .nav ul li a {
    padding: 0.5em;
  }
}
@media screen and (max-width: 755px) {
  .socialIcons {
    display: none;
  }
  .nav {
    display: none;
  }
  .hamburger {
    display: block;
  }
}
