<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice-cream | website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
    <div class="side-fixed-navbar">
        <div class="logo">
            <h1>Ice-cream</h1>
        </div>
        <div class="nav">
            <ul>
                <li style="border-bottom: 2px solid #000;"><a href="#">Home</a></li>
                <li style="border-bottom: 2px solid #000;"><a href="#about">About</a></li>
                <li style="border-bottom: 2px solid #000;"><a href="#products1">Products</a></li>
                <li style="border-bottom: 2px solid #000;"><a href="#footer">The End</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li><a href="">FB</a></li>
                <li><a href="">IG</a></li>
                <li><a href="">WS</a></li>
            </ul>
        </div>
        <div class="image">
        </div>
    </div>
    <section>
        <div class="side-left-box">
           
        </div>
        <div class="side-right-box">
            <div class="image1">
                <div class="heading1">
                    <h1>Ice-cream</h1>
                </div>
                <div class="tagline">
                    <p>Come and experience what actual ice cream tastes like.</p>
                </div>
                <div class="buy-now">
                    <a href="">Buy Now</a>
                </div>
            </div>
            <div class="aboutUs" id="about">
                <div class="heading-about">
                    <h1>About Us</h1>
                </div>
                <div class="box-1">
                    <div class="sub-box-image-1">
                        <img src="images/about.jpg" alt="">
                    </div>
                    <div class="sub-box-1">
                        <h1>Ice-cream History</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, iusto quam laudantium vero ullam doloremque omnis exercitationem voluptate. Iure culpa possimus autem ex labore iusto, quisquam nobis consectetur repudiandae laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit explicabo vitae ab reiciendis fugit, et commodi beatae vel laboriosam doloremque iste cupiditate eaque ut saepe quia perferendis neque. Minus.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="box-2">
                    <div class="sub-box-2">
                        <h1>Ice-cream History</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, iusto quam laudantium vero ullam doloremque omnis exercitationem voluptate. Iure culpa possimus autem ex labore iusto, quisquam nobis consectetur repudiandae laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit explicabo vitae ab reiciendis fugit, et commodi beatae vel laboriosam doloremque iste cupiditate eaque ut saepe quia perferendis neque. Minus.</p>
                        <a href="">Read More</a>
                    </div>
                    <div class="sub-box-image-2">
                        <img src="images/about.jpg" alt="">
                    </div>
                </div>
                <div class="box-3">
                    <div class="sub-box-image-3">
                        <img src="images/about.jpg" alt="">
                    </div>
                    <div class="sub-box-3">
                        <h1>Ice-cream History</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, iusto quam laudantium vero ullam doloremque omnis exercitationem voluptate. Iure culpa possimus autem ex labore iusto, quisquam nobis consectetur repudiandae laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit explicabo vitae ab reiciendis fugit, et commodi beatae vel laboriosam doloremque iste cupiditate eaque ut saepe quia perferendis neque. Minus.</p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
            <div class="buy-the-products" id="products1">
                <div class="heading-products">
                    <h1>Products</h1>
                </div>
                <div class="card">
                    <div class="card-1">
                        <div class="img">
    
                        </div>
                        <div class="description">
                            <h3>Vanilla Ice-cream</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, perferendis.</p>
                            <div class="buy">
                                <a href="" class="now">Buy Now</a>
                                <h4>5$</h4>
                            </div>
                        </div>
                    </div>

                    <div class="card-2">
                        <div class="img">
    
                        </div>
                        <div class="description">
                            <h3>Vanilla Ice-cream</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, perferendis.</p>
                            <div class="buy">
                                <a href="" class="now">Buy Now</a>
                                <h4>5$</h4>
                            </div>
                        </div>
                    </div>

                    <div class="card-3">
                        <div class="img">
    
                        </div>
                        <div class="description">
                            <h3>Vanilla Ice-cream</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, perferendis.</p>
                            <div class="buy">
                                <a href="" class="now">Buy Now</a>
                                <h4>5$</h4>
                            </div>
                        </div>
                    </div>

                    <div class="card-4">
                        <div class="img">
    
                        </div>
                        <div class="description">
                            <h3>Vanilla Ice-cream</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, perferendis.</p>
                            <div class="buy">
                                <a href="" class="now">Buy Now</a>
                                <h4>5$</h4>
                            </div>
                        </div>
                    </div>

                    <div class="card-5">
                        <div class="img">
    
                        </div>
                        <div class="description">
                            <h3>Vanilla Ice-cream</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, perferendis.</p>
                            <div class="buy">
                                <a href="" class="now">Buy Now</a>
                                <h4>5$</h4>
                            </div>
                        </div>
                    </div>

                    <div class="card-4">
                        <div class="img">
    
                        </div>
                        <div class="description">
                            <h3>Vanilla Ice-cream</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, perferendis.</p>
                            <div class="buy">
                                <a href="" class="now">Buy Now</a>
                                <h4>5$</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <h1>The End</h1>
            </footer>
        </div>

        <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
    </section>
</body>
</html>