<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript || Chapter 49-52 Practice</title>
    <!-- css external file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container1">
        <p>First Name: <span class="first" style="color: #333;">Shaykh</span></p>
        <p>Last Name: <span class="last" style="color: #333;">Mirzaban</span></p>
        <p>Email: <span class="email1" style="color: #333;">shaykhmirzaban@gmail.com</span></p>
        <p>Password: <span class="password1" style="color: #333;">mirzaban1234</span></p>
    </div>

    <div class="container">
        <div class="signUp">
            <div class="heading">
                <h1>Sign Up</h1>
            </div>
            <form action="">
                <div class="name">
                    <label for="">First Name:</label>
                    <br>
                    <input type="text" placeholder="Muhammad" class="name1">
                </div>
                <div class="lastName">
                    <label for="">Last Name:</label>
                    <br>
                    <input type="text" placeholder="Aslam" class="lastName1">
                </div>
                <div class="email">
                    <label for="">Email:</label>
                    <br>
                    <input type="email" placeholder="asd@gmail.com" class="email2">
                </div>
                <div class="pass">
                    <label for="">Password:</label>
                    <br>
                    <input type="password" placeholder="*****" class="password2">
                </div>
            </form>
            <button class="btn">Sign up</button>
        </div>
    </div>  

    <script src="app.js"></script>
</body>
</html>