*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
}
body{
    font-family: sans-serif;
    font-size: 1em;
}
.container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: scale(0); */
}
.signUp{
    width: 500px;
    height: 550px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #eee;
}
.heading{
    width: 100%;
    text-align: center;
}
.heading h1{
    font-size: 2.5em;
    color: #333;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name, .lastName, .email, .pass{
    width: 90%;
    margin: 0.5em 0;  
}
label{
    font-size: 1.2em;
    padding: 0 0.2em;
    color: #333;
}
input{
    width: 100%;
    height: 40px;
    padding: 0.5em;
    font-size: 1.1em;
    border-radius: 10px;
    outline: none;
    border: 2px solid #959292;
    margin: 0.3em 0;
}
button{
    width: 150px;
    height: 50px;
    font-size: 1.3em;
    border-radius: 10px;
    cursor: pointer;
    background-color: #1d201e;
    border: 2px solid #eee;
    color: #fff;
}
button:hover{
    background-color: transparent;
    color: #1d201e;
    border-color: #1d201e;
}

.container1{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
    padding: 0.5em 0;
    font-size: 1.5em;
    color: #000;
}