<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <center>
    <h1>**************Resume**************</h1>
    <p> <i>===============</i> </p>
    <h1>"Sheikh Mirzaban"</h1>
    </center>
    <hr />
    <hr />
    <hr />
    <h2>****Objective****</h2>
    <p> <b>></b> <q>Self-motivated team player with <b>nine years</b> (9<sup>th</sup>) of experience seeking a position as a lead <br /> <strong>web developer</strong> with <em>Next Generation Web Development</em> where I can apply my advanced <br /> knowledge of web design with my leadership abilities to meet client needs and exceed their expectations.</q></p>

    <h2>***Skills And Abilities***</h2>
    <p> <b>o</b> HTML</p>
    <p> <b>o</b> CSS</p>
    <p> <b>o</b> JavaScript</p>
    <p> <b>o</b> Pythone</p>
    <p> <b>o</b> ruby</p>

    <h2>***Education***</h2>
    <p> <b>o</b> Under Matric</p>

    <h2>***Interests And Hobbies***</h2>
    <p> <b>o</b> Photography</p>
    <p> <b>o</b> Programing</p>
    <p> <b>o</b> Cricket</p>
    <p> <b>o</b> Traveling</p>
    

    <h2>***Personal Information***</h2>
    <p title="12-March-2003"> <b>o</b> Date of birth : 12-01-2003.</p>
    <p> <b>o</b> Religion : Islam.</p>
    <p> <b>o</b> Birth place : <cite>Karachi.</cite></p>
    <p> <b>o</b> Nationality : Pakistani.</p>
    <hr />
    <hr />
    <hr />
</body>
</html>