<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <!-- <h1>BOOTSTRAP</h1>
    <button class="btn btn-outline-primary customBtn">CHECK</button> -->

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./BMW_logo_(gray).svg.png" width="80" height="80" alt="">
            </a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-5">
                    <li class="nav-item">
                        <a class="nav-link active text-white text-center " aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white text-center" data-bs-toggle="dropdown" href="
                            #">Pricing</a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                            <li>
                                <a href="" class="dropdown-item">100$</a>
                            </li>
                            <li>
                                <a href="" class="dropdown-item">200$</a>

                            </li>
                            <li>
                                <a href="" class="dropdown-item">300$</a>

                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white text-center " href="#">Features</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- <div class="navbar navbar-expand-sm">
        <div class="navbar-brand">
            <img src="./BMW_logo_(gray).svg.png" width="120px" height="100px" alt="">
        </div>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#myNavbar">SHOW</button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="" class="nav-link active text-center">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-center">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-center">CONTACT</a>
                </li>
            </ul>
        </div>

    </div> -->


    <!-- <div class="bg-dark">
        <h1 class="text-info text-center">HELLO WORLD</h1>
    </div> -->


    <!-- SLIDER -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1000">
                <img src="./images/slider1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/slider2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/slider3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/slider4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>

</html>