<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="para.css"> -->

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet">


    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



</head>

<body>
    <!-- <h1>HELLO WORLD</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit aliquid iste mollitia officiis saepe nesciunt
        quaerat voluptatem id, itaque quis commodi, ea officia quam laborum dolorum non facere explicabo inventore?</p>

    <div class="carimg1">
        <img src="./images/0x0.jpg" alt="">
    </div> -->


    <div class="animate__animated  animate__heartBeat bgImg">
        <h1>NEW CAR</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, officiis?</p>
    </div>


    <!-- <div class="img2">
        <a href="https://www.facebook.com/" >

            <span class="fa-brands fa-facebook"></span>
        </a>
    </div> -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <ul>

        <li> <i class="fa-solid fa-arrow-right"></i> HTML</li>
        <li><i class="fa-solid fa-arrow-right"></i> CSS</li>
        <li> <i class="fa-solid fa-arrow-right"></i> JAVASCRIPT</li>

        <div style="width:  100%;">
            <div style="width:  100%;">
                <h1 data-aos="fade-up" data-aos-duration="3000">HELLO WORLD</h1>
            </div>
        </div>
    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</html>