/* @import url("./para.css"); */

/* 
h1 {
    background-color: royalblue;
    color: brown;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.carimg1 {
    width: 350px;
    height: 350px;
    /* object-fit: cover; */
    border: 1px solid red;
    margin: 0 auto;
}

.carimg1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.bgImg {
    height: 400px;
    width: 100%;
    /* background-image: url("./images/front-left-side-47.jpeg"); */
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("./images/front-left-side-47.jpeg");
}

.bgImg h1 {
    text-align: center;
    color: white;
}


.img2 {
    width: 100%;
    height: 400px;
    /* background: #4568DC;
    background: #141E30;
 
    background: -webkit-linear-gradient(to right, #243B55, #141E30);
  
    background: linear-gradient(to right, #243B55, #141E30);
     */


    /* background: rgb(218, 10, 32);
    background: radial-gradient(circle, rgba(218, 10, 32, 1) 39%, rgba(18, 170, 168, 1) 68%);0
     */
    background: rgb(218, 10, 32);
    background: linear-gradient(333deg, rgba(218, 10, 32, 1) 50%, rgba(18, 170, 168, 1) 50%);
}

p {
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
}