.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  height: 100%;
  overflow: hidden;

  .heading {
    h1 {
      font-size: 1.5rem;
      color: #12221e;
    }
  }
  .purchased,
  .price {
    .heading {
      padding: 1rem 0;

      h1 {
        font-size: 1.2rem;
        color: #252424;
        text-transform: capitalize;
      }
    }
    .box1 {
      width: 100px;
      height: 100px;
      background: #1e3932;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3rem;
      color: #e0d9ce;
      border: 2px solid #587d74;
    }
  }
  .most {
    .heading {
      padding: 1rem 0;

      h1 {
        font-size: 1.2rem;
        color: #252424;
      }
    }
    .box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;

      .box1,
      .box2,
      .box3,
      .box4 {
        width: 150px;
        height: 150px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 15px;
        position: relative;
        margin: 1rem;

        .quantity {
          position: absolute;
          top: -1rem;
          right: -18px;
          background: #f54729;
          width: 35px;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          color: #fff;
        }
      }
      .box1 {
        background-image: url(../images/products/img15.jpg);
      }
      .box2 {
        background-image: url(../images/products/img16.jpg);
      }
      .box3 {
        background-image: url(../images/products/img22.jpg);
      }
      .box4 {
        background-image: url(../images/products/img23.jpg);
      }
    }
  }
}

@media screen and (max-width: 1030px) {
  .dashboard {
    width: 100%;
  }
}

@media screen and (max-width: 790px) {
  .dashboard .most .box {
    justify-content: center;
  }
  .dashboard .most .heading h1 {
    text-align: center;
  }
  .dashboard .purchased,
  .price {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dashboard .heading {
    width: 100%;
    text-align: center;
  }
}
