.information {
  height: 100%;
  padding: 1.5rem;
  overflow-y: scroll;

  .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .invest,
    .profit,
    .lost,
    .achieve__goal,
    .cutomer__rating {
      width: 150px;
      height: 150px;
      background: #1e3932;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3rem;
      color: #e0d9ce;
      border: 2px solid #587d74;
      flex-direction: column;
      margin: 0.5rem;
      padding: 1rem;

      h1 {
        font-size: 2rem;
      }
      p {
        text-align: center;
        font-size: 1rem;
        text-transform: capitalize;
      }
    }
  }

  .table {
    margin: 2rem 0;
    width: 100%;

    table {
      border: 2px solid #1e3932;
      width: 500px;
      border-radius: 5px;

      thead {
        background: #1e3932;
        color: #fff;
        tr {
          th {
            padding: 0.5rem;
          }
        }
      }
      tbody {
        text-align: center;
        tr {
          td {
            padding: 1rem;
            background: #eee;

            button {
              width: 80px;
              height: 35px;
              font-size: 0.9rem;
              border-radius: 10px;
              background: #1e3932;
              color: #dfd8c3;
              border: none;
              cursor: pointer;
            }
            .light {
              width: 80px;
              height: 35px;
              font-size: 0.9rem;
              border-radius: 10px;
              border: none;
              background: #ffff;
              color: #000;
              cursor: pointer;
            }

            img {
              width: 60px;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1030px) {
  .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
  }
  .information .table {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .information .table table {
    border: 2px solid black;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
  }
  .information .table table thead,
  .information .table table tbody {
    width: 100%;
  }
}

@media screen and (max-width: 580px) {
  .information .table {
    width: 100%;
  }
}

@media screen and (max-width: 560px) {
  .about .table table {
    width: 100%;
  }
}
