.ProfilePage {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .left__side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #1e3932;

    .nav {
      padding: 1rem 0;
      width: 100%;

      ul {
        list-style: none;
        width: 100%;

        li {
          padding: 1rem;
          font-size: 1.2rem;
          width: 100%;
          background: #eee;
          border-radius: 10px;
          margin: 1rem 0;
          cursor: pointer;
          transition: 0.1s;
          a {
            text-decoration: none;
            color: #000;
          }
          svg {
            width: 15px;
            margin-right: 0.5rem;
            color: #000;
          }

          &:hover {
            background: #609e89;
            a {
              color: #fff;
            }
            svg,
            .fa-solid {
              color: #fff;
            }
          }
        }
        .active {
          display: block;
          width: 100%;
          height: 100%;
          color: #1e3932;
          svg,
          .fa-solid {
            color: #1e3932;
          }
        }
      }
    }

    .button {
      margin: 1rem 0;

      button {
        width: 120px;
        height: 45px;
        font-size: 1rem;
        background-color: #039362;
        border-radius: 10px;
        border: none;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 1030px) {
  .ProfilePage {
    height: auto;
    align-items: flex-start;
    flex-direction: column;
  }
  .ProfilePage .left__side {
    width: 100%;
  }
}
