<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>FLEX BOX.</h1>

    <div class="parent">
        <div class="box1">
            1
        </div>
        <div class="box2">
            2
        </div>
        <div class="box3">3</div>
        <div class="box4">4</div>

    </div>


    <div class="newParent">
        <div class="newBox1">
            1
        </div>
        <div class="newBox2">2</div>
        <div class="newBox3">3</div>
    </div>
    <iframe width="900" height="360" src="https://www.youtube.com/embed/lDk2mS7bB2w" title="Saylani Welfare Trust | Happiness To the Flood Victims | District Dadu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>

</html>