<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>CHAPTER # 14</h1>

    <!-- <ul class="list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul> -->

    <!-- <table border="2px" class="userTbl">
        <thead>
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>EMAIL</th>
            </tr>
        </thead>
        <tbody>
            <tr class="row">
                <td>JAFFAR AMAN</td>
                <td>21</td>
                <td>jaffar@gmail.com</td>
            </tr>
            <tr>
                <td>Sufiyan</td>
                <td>32</td>
                <td>sufiyan@gmail.com</td>
            </tr>
            <tr>
                <td>Bilal</td>
                <td colspan="2">25</td>
                <td></td>
            </tr>
        </tbody>
    </table> -->

    <!-- <table class="myTable">
        <thead>
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th class="money">Reserve Price</th>
                <th class="money">Current Bid</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>E.E. Cummings</td>
                <td>Tulips & Chimneys</td>
                <td class="money">$2,000.00</td>
                <td class="money">$2,642.50</td>
            </tr>
            <tr class="even">
                <td>Charles d'Orleans</td>
                <td>Poemes</td>
                <td class="money"></td>
                <td class="money">$5,866.00</td>
            </tr>
            <tr>
                <td>T.S. Eliot</td>
                <td>Poems 1909 - 1925</td>
                <td class="money">$1,250.00</td>
                <td class="money">$8,499.35</td>
            </tr>
            <tr class="even">
                <td>Sylvia Plath</td>
                <td>The Colossus</td>
                <td class="money"></td>
                <td class="money">$1031.72</td>
            </tr>
        </tbody>
    </table> -->


    <div class="parent">


        <div class="signupForm">
            <!-- <form action=""> -->

            <fieldset>
                <legend>
                    <img src="./png-clipart-system-administrator-computer-icons-user-others-business-web-browser.png"
                        alt="">
                </legend>

                <div class="backdrop">


                    <div class="heading">
                        <h2>REGISTER</h2>
                    </div>

                    <div class="form">
                        <label for="firstname">
                            First Name
                        </label>
                        <input type="text" placeholder="Enter Your First Name" id="firstname">

                        <label for="lastname">
                            Last Name
                        </label>
                        <input type="text" placeholder="Enter Your Last Name" id="lastname">
                        <label for="email">
                            Email
                        </label>
                        <input type="email" placeholder="Enter Your Email" id="email">

                        <label for="email">
                            Select your Country
                        </label>
                        <select name="" id="">
                            <option value="" disabled selected>Select your country</option>
                            <option value="">Pakistan</option>
                            <option value="">India</option>
                            <option value="">SriLanka</option>
                            <option value="">Nepal</option>
                        </select>


                        <button>SUBMIT</button>

                    </div>
                </div>
            </fieldset>

            <!-- </form> -->
        </div>
    </div>




</body>

</html>