<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ///External css -->
    <link rel="stylesheet" href="./style.css">
    
    <!-- //Internal css -->
    <!-- <style>
        h1 {
            background-color:purple;
        }
    </style> -->
</head>

<body>


    <!-- ///in-link css -->
    <!-- <h1 
    style="background-color: hotpink;" 
     >HELLO CLASS</h1> -->
    
    
    <h1>Learning GITHUB</h1>.
    <input type="text">
</body>

</html>