<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/05b4eff506.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="not-spread">
    <div class="container">

        <!-- start show hidden icon  -->

        <div class="show-hidden-icon">
            <div class="hidden-1">
                <p><img src="images/cloud.png" alt="" width="20px"></p>
                <p><img src="images/insurance.png" alt="" width="20px"></p>
                <p><img src="images/bluetooth.png" alt="" width="20px"></p>
                <p><img src="images/node-js.png" alt="" width="20px"></p>
                <p><img src="images/word.png" alt="" width="20px"></p>
                <p><img src="images/c.png" alt="" width="20px"></p>
                <p><img src="images/twitter.png" alt="" width="20px"></p>
            </div>
        </div>

         <!--start home working-->

         <div class="startBar">
            <div class="start1">
               <div class="conatiner-start1">
                <div class="start1-top">
                    <p>Pinned</p>
                    <p><button>All apps  ></button></p>
                </div>
                <div class="apps">
                    <div class="apps1">
                        <ul>
                            <li><img src="images/microsoft-edge-1.svg" width="35px"><span>Edge</span></li>
                            <li><img src="images/email.png" alt="" width="35px"><span>Mail</span></li>
                            <li><img src="images/calendar.png" alt="" width="35px"><span>Calender</span></li>
                            <li><img src="images/gallery.png" alt="" width="35px"><span>Gallery</span></li>
                            <li><img src="images/Microsoft_Store_app_icon.png" alt="" width="35px"><span>Microsoft Store</span></li>
                            <li><img src="images/gear.png" alt=""><span>Setting</span></li>
                        </ul>
                    </div>
                    <div class="apps2">
                        <ul>
                            <li><img src="images/calculator.png"><span>Calculator</span></li>
                            <li><img src="images/clock-needles.png" alt=""><span>Alram & Clock</span></li>
                            <li><img src="images/wish-list.png" alt=""><span>Nodepad</span></li>
                            <li><img src="images/color-palette.png" alt=""><span>Paint</span></li>
                            <li><img src="images/file-explorer.png" alt="" width="35px"><span>File Explorer</span></li>
                            <li><img src="images/film.png" alt=""><span>Films & TV</span></li>
                        </ul>
                    </div>
                    <div class="apps3">
                        <ul>
                            <li><img src="images/idea.png"><span>Tips</span></li>
                            <li><img src="images/xbox.png" alt="" width="35px"><span>Xbox</span></li>
                            <li><img src="images/netflix.png" alt=""><span>Netflix</span></li>
                            <li><img src="images/spotify.png" alt=""><span>Spotify</span></li>
                            <li><img src="images/pinterest.png" alt=""><span>Pinterest</span></li>
                            <li><img src="images/whatsapp (1).png" alt=""><span>Whatsapp</span></li>
                        </ul>
                    </div>
               </div>
                <div class="recommended">
                    <p>recommended</p>
                    <p><button>More  ></button></p>
                </div>
                <div class="recomed">
                    <div class="recomed1">
                        <ul>
                            <li><img src="images/html-5.png"><p class="subtitle"><span class="html">HTML 5</span><span>Recently added</span></p></li>
                            <li><img src="images/css.png" alt=""><div class="subtitle"><span class="html">CSS 3</span><span>Recently added</span></div></li>
                        </ul>
                    </div>
                    <div class="recomed2">
                        <ul>
                            <li><img src="images/python.png"><p class="subtitle1"><span class="python">Python</span><span>Recently added</span></p></li>
                            <li><img src="images/github.png" alt=""><p class="subtitle1"><span class="python">GitHub</span><span>Recently added</span></p></li>
                        </ul>
                    </div>
                    <div class="recomed3">
                        <ul>
                            <li><img src="images/visual-studio.png"><p class="subtitle2"><span class="office">Visual Studio</span><span>Recently added</span></p></li>
                            <li><img src="images/office.png" alt=""><p class="subtitle2"><span class="office">Microsoft Office</span><span>Recently added</span></p></li>
                        </ul>
                    </div>
                </div>
                <div class="info-bottom">
                    <div class="mirzaban">
                        <p><div class="mirza"></div><span>Shaykh Mirzaban</span></p>
                    </div>
                    <p style="margin-left: -20px;"><img src="images/power-button.png" alt="" width="20px"></p>
                </div>
            </div>
            </div>
        </div>

        <div class="main">
            <div class="box box-1">
                <p><img src="images/recyclebinicon.png" alt="" width="45px"><span>recycle bin</span></p>
                <p><img src="images/firefox.svg" alt="" width="40px"><span>firefox</span></p>
                <p><img src="images/chrome.svg" alt="" width="40px"><span>chrome</span></p>
            </div>
            <!-- <div class="window1"><i class="fas fa-shield-alt"></i></div> -->

            <div class="box box-2">


                <div class="bottom-box-1">

                    <div class="menu-bar">
                        <p><img src="images/icons.png" alt="" width="30px"></p>
                    </div>

                    <div class="icon-section">
                        <p class="microsoft-1"><i class="fas fa-search"></i></p>
                        <p class="microsoft-2"><img src="images/microsoft-teams-1.svg" alt="" width="30px"></p>
                        <!-- <p class="microsoft-Edge"><img src="images/recyclebinicon.png" alt="" width="30px"></p> -->
                        <p class="microsoft-3"><img src="images/microsoft-sharepoint.svg" alt="" width="30px"></p>
                        <p class="microsoft-4"><img src="images/file-explorer.png" alt="" width="30px"></p>
                        <p class="microsoft-5"><img src="images/microsoft-edge-1.svg" alt="" width="30px"></p>
                        <p class="microsoft-6"><img src="images/Microsoft_Store_app_icon.png" alt="" width="27px"></p>
                    </div>

                </div>


                <div class="bottom-box-2">

                    <div class="icons">
                        <p style="margin-right: 16px; font-size: 18px;" class="show-menu-bar"><i class="fas fa-angle-up"></i></p>
                        <p title="Network Internet access"><i class="fas fa-wifi"></i></p>
                        <p title="speakers: 100%"><i class="fas fa-volume-up"></i></p>
                        <p style="margin-right: 2px;" title="battery: 85%"><i class="fas fa-battery-three-quarters"></i></p>
                    </div>

                    <div class="center">
                        <div class="side-box" id="side-box"></div>
                        <div class="side-box-1" id="side-box-1"></div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>