<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>practice bootstarap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="splide.min.css">
    <script src="./splide.min.js"></script>
</head>
<body class="active">
    <div class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom:1px solid;">
        <div class="container">
            <a href="index.html" class="navbar-brand">Sofa</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link active">About Sofa</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- history of sofa -->
    <!-- *************** -->
    <div class="container my-5">
        <h1 class="text-center">A History of the Sofa</h1>
        <div id="carouselExampleSlidesOnly" class="carousel slide my-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/sofa2(1).jpg" class="d-block w-100" alt="...">
              </div>
            </div>
        </div>
          <div class="container-sm">
            <p>Of course, we’re a little bit barmy about sofas. It’s what we make, it’s what we sell, and it’s who we are. But, it seems lots of other people have had a thing for sofas, too, over the years – in fact, over many years.</p>
            <p>Actually, the word “sofa” dates back to 2000BC in Egypt, and is derived from the Arabic word “suffah” which roughly translates to “bench”. People have been perching their bums on sofas for thousands of years, and although today’s sofas are infinitely comfier, with deep, squishy cushions and robust steel springing, it’s clear that mankind has been a fan of the sofa for so many years.</p>
            <p>Unfortunately, way back in 2000BC, sofas were only used by the very, very rich - pharaohs and the like. The Romans started to enjoy all of the benefits of the sofa, although they were happier lounging on something resembling a chaise longue, usually while nibbling grapes and being fanned by scantily clad slaves. Lower-class Romans, literally known as ‘plebs’, tended to recline on stone benches instead. Probably not very comfortable, really.</p>
          </div>
          <div id="carouselExampleSlidesOnly" class="carousel slide my-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/sofaHistory.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
        </div>
        <div class="container-sm">
            <a href="#" style=" color: #000;">Windsor Chaise from SofaSofa</a>
            <p>The collapse of the Roman Empire in the 5th Century marked the start of the Dark Ages, a period when everything good in life entered into a state of decline. Unfortunately, this included the humble sofa, which ceased to exist in almost any form beyond a simple bench or stool for almost 1,000 years. In fact, it wasn’t until the late 16th century that European craftsmen reimagined and revived the sofa as a comfortable addition to the newly weatherproof housing that was beginning to emerge all over Europe.</p>
            <p>
                Soon, European artisans began to create some visually stunning and extremely intricate sofa designs, but it still took a little while for them to catch up in the comfort department. Early sofa cushions left a lot to be desired and were stuffed using some rather unusual products, including horse hair, hay, and even dried moss. If you love vintage finds and antique pieces, chances are you’ve probably come across a horse hair-stuffed armchair or two on your travels.
            </p>
            <p>
                <strong>
                    In the 1800s, furniture makers like Thomas Chippendale started to circulate pattern books displaying and recording the designs of the age.
                </strong>
                These designs were both elegant and functional, Chippendale preferring seats deep enough to be used as an occasional bed. Gradually Sofas stopped being something that only royals and the very rich could afford and became a common household necessity. Up to now, sofas had always been something of a statement piece, but as they became more popularised in the early 1900’s, they also became less flamboyant and more practical.
            </p>
            <p>
                The Industrial revolution was a major contributor to the popularisation of the sofa as cheaper textiles became available in increasing quantities. Added to this the invention and mass production of sewing machines and the increasing availability of component parts such as steel for springing, which improved both the comfort and affordability of the sofa. Ornate decorative show wood designs gave way to more popular and definitely more comfortable fully upholstered suites.
            </p>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide my-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/sofaHistory1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
        </div>
        <div class="container-sm">
            <a href="#" style=" color: #000;">Windsor Chaise from SofaSofa</a>
            <p>
                So finally, the modern sofa became commonplace throughout the households of both the gentry and the working classes. 
                <strong>
                    Whilst the early 20th Century saw the transition of the sofa from elitist statement piece to a more practical item of furniture available to many, the later half of the century enjoyed an explosion of creativity.
                </strong>
                Great designers such as Le Corbusier and Charles Eames revolutionised modern sofas, producing extraordinarily beautiful, yet functional, furniture. Constant improvements in fabric manufacture and leather tanning as well as NASA, led advancement in foam engineering.
            </p>
            <p>
                From its rather grand beginnings, the sofa has come a long way. We are now fortunate to have a myriad of styles, colours, and coverings to choose from in a multitude of different sizes and seating options. Which is just swell, because sitting on a wooden bench wasn’t much fun!
            </p>
        </div>
    </div>
    <!-- *************** -->
      <!-- footer -->
      <!-- ****** -->
      <div class="container-fluid bg-dark">
        <div class="container">
            <footer class="py-3 mt-4">
                <ul class="nav justify-content-center border-bottom border-secondary pb-3 mb-3">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link px-2 text-muted">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link px-2 text-muted">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link px-2 text-muted">About Sofa</a>
                    </li>
                    <li class="nav-item">
                        <a href="detail.html" class="nav-link px-2 text-muted">Contact me</a>
                    </li>
                </ul>
                <p class="text-center text-muted">
                  all right reserved by shaykh mirzaban
                </p>
              </footer>
        </div>
      </div>
      <div class="loding">
        <!-- <div class="loding-1"></div> -->
        <div class="spinner-border" role="status">
        </div>
      </div>
      
      <!-- ****** -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        var loading = document.querySelector(".loding");
        var active1 = document.querySelector("body");
        var a1 = setTimeout(function(){
            active1.classList.toggle("active");
            loading.classList.toggle("add"); 
        },2000);
    </script>
</body>
</html>