<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>practice bootstarap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="splide.min.css">
    <script src="./splide.min.js"></script>
</head>
<body class="active">
    <div class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom:1px solid;">
        <div class="container">
            <a href="index.html" class="navbar-brand">Sofa</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Sofa</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- contact me -->
    <!-- ********** -->
    <!-- contact me -->
      <!-- ********* -->
      <div class="container-sm my-5">
        <h1 class="text-center">Contact me.</h1>
        <hr>
        <div class="container my-5">
          <div class="row d-flex flex-wrap justify-content-around align-items-center center12">
            <div class="col my-3">
              <h1>sofa</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi, deserunt beatae saepe nihil eum dignissimos eveniet, quos quae illo praesentium culpa quibusdam, sapiente voluptates debitis atque vel ullam eaque.</p>
              <h4>Follow me 👋</h4>
              <a href="" style="text-decoration: none; color: #28abc9;">Facebook</a>
              <a href="" style="text-decoration: none; color: #080000;">Instagram</a>
              <a href="" style="text-decoration: none; color: #080000;">Twitter</a>
            </div>
            <div class="col my-3">
              <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="asd@gmail.com" required>
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="******" required>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputTextarea1" class="form-label">TextArea</label>
                    <input type="textarea" class="form-control" id="exampleInputTextarea1" placeholder="Right here" required>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-dark"  data-bs-toggle="modal" data-bs-target="#exampleModal">Let's Talk</button>
                </form>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Thanks for Contact</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        Check your email I am sending you a discount code
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
                      </div>
                    </div>
                  </div>
                  </div>
            </div>
          </div>
        </div>
    </div>
    <!-- ********** -->
      <!-- footer -->
      <!-- ****** -->
      <div class="container-fluid bg-dark">
        <div class="container">
            <footer class="py-3 mt-4">
                <ul class="nav justify-content-center border-bottom border-secondary pb-3 mb-3">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link px-2 text-muted">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link px-2 text-muted">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link px-2 text-muted">About Sofa</a>
                    </li>
                    <li class="nav-item">
                        <a href="detail.html" class="nav-link px-2 text-muted">Contact me</a>
                    </li>
                </ul>
                <p class="text-center text-muted">
                  all right reserved by shaykh mirzaban
                </p>
              </footer>
        </div>
      </div>
      <div class="loding">
        <!-- <div class="loding-1"></div> -->
        <div class="spinner-border" role="status">
        </div>
      </div>
      <!-- ****** -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      var loading = document.querySelector(".loding");
      var active1 = document.querySelector("body");
      var a1 = setTimeout(function(){
          active1.classList.toggle("active");
          loading.classList.toggle("add"); 
      },2000);
    </script>
</body>
</html>