<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>practice bootstarap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="splide.min.css">
    <script src="./splide.min.js"></script>
</head>
<body class="active">
    <div class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom:1px solid;">
        <div class="container">
            <a href="index.html" class="navbar-brand">Sofa</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Sofa</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active">Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- product detail -->
    <!-- ************* -->
    <div class="container my-5">
        <div class="row">
          <div class="col">
            <img class="text-center" src="./images/card10.jpg" alt="" width="100%" class="img1">
          </div>
          <div class="col">
            <h1 class="my-3">Black Sofa Modern Style</h1>
            <h3 style="color: #333;" class="my-2"><strong>$23.00</strong></h3>
            <select class="form-select" aria-label="Default select example" style="width: 150px;">
                <option selected>Selected Size</option>
                <option value="1">XXL</option>
                <option value="2">XL</option>
                <option value="3">Large</option>
                <option value="4">Medium</option>
                <option value="5">Smal</option>
            </select>
            <input type="number" class="my-2" style="width: 150px;" value="1">
            <button type="button" class="btn btn-dark rounded" data-bs-toggle="modal" data-bs-target="#exampleModal">Add To Cart</button>     
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thanks for Purchasing</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Black Sofa Modern Style. Contact me to more details. <strong>asd@gmail.com</strong>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Okay</button>
                    </div>
                </div>
                </div>
            </div>
            <h2 class="my-2">Product Details</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quo sed aspernatur beatae inventore tenetur, nam enim quos eaque amet est dolor maxime cum! Temporibus laboriosam ipsam labore consequuntur voluptates.</p>
            <h1>related Products</h1>
            <div class="box my-3">
                <div class="card my-2" style="width: 18rem;">
                    <img src="images/card2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Black Sofa</h5>
                      <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                      <p style="color: red;">$23.00</p>
                      <a href="#" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    <!-- ************* -->
      <!-- footer -->
      <!-- ****** -->
      <div class="container-fluid bg-dark">
        <div class="container">
            <footer class="py-3 mt-4">
                <ul class="nav justify-content-center border-bottom border-secondary pb-3 mb-3">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link px-2 text-muted">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link px-2 text-muted">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link px-2 text-muted">About Sofa</a>
                    </li>
                    <li class="nav-item">
                        <a href="detail.html" class="nav-link px-2 text-muted">Contact me</a>
                    </li>
                </ul>
                <p class="text-center text-muted">
                  all right reserved by shaykh mirzaban
                </p>
              </footer>
        </div>
      </div>
      <div class="loding">
        <!-- <div class="loding-1"></div> -->
        <div class="spinner-border" role="status">
        </div>
      </div>
      <!-- ****** -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      var loading = document.querySelector(".loding");
      var active1 = document.querySelector("body");
      var a1 = setTimeout(function(){
          active1.classList.toggle("active");
          loading.classList.toggle("add"); 
      },2000);      
    </script>
</body>
</html>