<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>practice bootstarap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="splide.min.css">
    <script src="./splide.min.js"></script>
</head>
<body class="active">
    <div class="spinner-border asd3" role="status">
      <span class="visually-hidden"></span>
    </div>
    <div class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom:1px solid;">
        <div class="container">
            <a href="index.html" class="navbar-brand">Sofa</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Sofa</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- cover -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active rounded" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="rounded"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="rounded"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" class="rounded"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5" class="rounded"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6" class="rounded"></button>
        </div>
        <div class="carousel-inner cover1">
          <div class="carousel-item active">
            <img src="images/sofa1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/sofa2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/sofa3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/sofa4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/sofa5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/sofa6.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- card section -->
      <div class="container my-5 d-flex flex-wrap justify-content-between align-items-center center1">
        <div class="card my-2" style="width: 20rem; border: none;">
            <img src="images/card1.jpg" class="card-img-top" alt="...">
            <div class="card-img-overlay" style="display: flex; justify-content: center; align-items: center; box-shadow: 0 0 4px 3px #eaeceb;">
                <h1 class="text-center" style="color: #ebece7;text-shadow: 0 0 5px #bbc5c4;">sofa</h1>
              </div>
        </div>
        <div class="card my-2" style="width: 20rem; border: none;">
            <img src="images/card2.jpg" class="card-img-top" alt="...">
            <div class="card-img-overlay" style="display: flex; justify-content: center; align-items: center; box-shadow: 0 0 4px 3px #eaeceb;">
                <h1 class="text-center" style="color: #f7dfcf;text-shadow: 0 0 5px #687d42;">sofa</h1>
              </div>
        </div>
        <div class="card my-2" style="width: 20rem; border: none;">
            <img src="images/card4.jpg" class="card-img-top" alt="...">
            <div class="card-img-overlay" style="display: flex; justify-content: center; align-items: center; box-shadow: 0 0 4px 3px #eaeceb;">
                <h1 class="text-center" style="color: #2d2017;text-shadow: 0 0 5px #2e2d36;">sofa</h1>
              </div>
        </div>
      </div>
      <!-- product -->
      <div class="container my-5">
          <h1 class="text-center">Product</h1>
          <div class="container  my-5  d-flex flex-wrap justify-content-around align-items-center center1">
            <div class="card my-2" style="width: 18rem;">
                <img src="images/card10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Black Sofa</h5>
                  <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                  <p style="color: red;">$23.00</p>
                  <a href="detail.html" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                </div>
              </div>
              <div class="card my-2" style="width: 18rem;">
                <img src="images/card5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">White Sofa</h5>
                  <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                  <p style="color: red;">$13.00</p>
                  <a href="detail.html" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                </div>
              </div>
              <div class="card my-2" style="width: 18rem;">
                <img src="images/card6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Green Sofa</h5>
                  <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                  <p style="color: red;">$33.00</p>
                  <a href="detail.html" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                </div>
              </div>
              <div class="card my-2" style="width: 18rem;">
                <img src="images/card7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Red Sofa</h5>
                  <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                  <p style="color: red;">$63.00</p>
                  <a href="detail.html" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                </div>
              </div>
              <div class="card my-2" style="width: 18rem;">
                <img src="images/card8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Brown & white Sofa</h5>
                  <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                  <p style="color: red;">$43.00</p>
                  <a href="detail.html" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                </div>
              </div>
              <div class="card my-2" style="width: 18rem;">
                <img src="images/card9.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Grey Sofa</h5>
                  <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                  <p style="color: red;">$53.00</p>
                  <a href="detail.html" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                </div>
              </div>
          </div>
      </div>
      <!-- label -->

      <div class="container-fluid">
        <div class="row bg-dark text-white">
          <div class="col py-5 text-center">
            <h3>What style of sofa is most popular?</h3>
            <p style="font-size: 0.9em;">The traditional three-seat sofa is still the most popular. Many homes have some form of this sofa in the living room. <br> These sofas come in a wide range of colors and fabrics, including microfiber and leather. <br> Depending on the manufacturer and style, the design of the sofa will very.</p>
            <a href="product.html" class="btn btn-dark butt2" style="color: #080000; background-color:#f5f5f5; ">Buy Now</a>
          </div>
        </div>
      </div>
      <!-- testimonial -->
      <div class="container my-5">
        <h1 class="text-center">Testimonials</h1>
        <div class="conatiner my-5">
            <div class="splide">
                <div class="splide__track">
                      <ul class="splide__list">
                          <li class="splide__slide text-center p-4 mx-1 maam" style="border: 1px solid #eee;">
                              <img src="./images/per1.jpg" alt="" class="rounded-pill" width="90px" height="90px">
                              <h3 class="mt-2">Person1</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque fugiat tempora necessitatibus delectus vel cum iste, laboriosam reprehenderit numquam.</p>
                          </li>
                          <li class="splide__slide  text-center p-4 mx-1 maam" style="border: 1px solid #eee;">
                            <img src="./images/per2.jpg" alt="" class="rounded-pill" width="90px" height="90px">
                            <h3 class="mt-2">Person2</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque fugiat tempora necessitatibus delectus vel cum iste, laboriosam reprehenderit numquam.</p>
                          </li>
                          <li class="splide__slide  text-center p-4 mx-1 maam" style="border: 1px solid #eee;">
                            <img src="./images/per3.jpg" alt="" class="rounded-pill" width="90px" height="90px">
                            <h3 class="mt-2">Person3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque fugiat tempora necessitatibus delectus vel cum iste, laboriosam reprehenderit numquam.</p>
                          </li>
                          <li class="splide__slide  text-center p-4 mx-1 maam" style="border: 1px solid #eee;">
                            <img src="./images/per4.jpg" alt="" class="rounded-pill" width="90px" height="90px">
                            <h3 class="mt-2">Person4</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque fugiat tempora necessitatibus delectus vel cum iste, laboriosam reprehenderit numquam.</p>
                          </li>
                      </ul>
                </div>
              </div>
        </div>
      </div>
      <!-- contact me -->
      <!-- ********* -->
      <div class="container-sm my-5">
          <h1 class="text-center">Contact me.</h1>
          <hr>
          <div class="container my-5">
            <div class="row d-flex flex-wrap justify-content-around align-items-center center12">
              <div class="col my-3">
                <h1>sofa</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi, deserunt beatae saepe nihil eum dignissimos eveniet, quos quae illo praesentium culpa quibusdam, sapiente voluptates debitis atque vel ullam eaque.</p>
                <h4>Follow me 👋</h4>
                <a href="" style="text-decoration: none; color: #28abc9;">Facebook</a>
                <a href="" style="text-decoration: none; color: #080000;">Instagram</a>
                <a href="" style="text-decoration: none; color: #080000;">Twitter</a>
              </div>
              <div class="col my-3">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="asd@gmail.com" required>
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="******" required>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputTextarea1" class="form-label">TextArea</label>
                      <input type="textarea" class="form-control" id="exampleInputTextarea1" placeholder="Right here" required>
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-dark"  data-bs-toggle="modal" data-bs-target="#exampleModal">Let's Talk</button>
                  </form>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Thanks for Contact</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Check your email I am sending you a discount code
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
                        </div>
                      </div>
                    </div>
                    </div>
              </div>
            </div>
          </div>
      </div>
      <!-- footer -->
      <!-- ****** -->
      <div class="container-fluid bg-dark">
        <div class="container">
            <footer class="py-3 mt-4">
              <ul class="nav justify-content-center border-bottom border-secondary pb-3 mb-3">
                  <li class="nav-item">
                      <a href="index.html" class="nav-link px-2 text-muted">Home</a>
                  </li>
                  <li class="nav-item">
                      <a href="product.html" class="nav-link px-2 text-muted">Products</a>
                  </li>
                  <li class="nav-item">
                      <a href="about.html" class="nav-link px-2 text-muted">About Sofa</a>
                  </li>
                  <li class="nav-item">
                      <a href="detail.html" class="nav-link px-2 text-muted">Contact me</a>
                  </li>
              </ul>
              <p class="text-center text-muted">
                all right reserved by shaykh mirzaban
              </p>
            </footer>
        </div>
      </div>
      <div class="loding">
        <!-- <div class="loding-1"></div> -->
        <div class="spinner-border" role="status">
        </div>
      </div>
    
      <!-- ****** -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>