<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>practice bootstarap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="splide.min.css">
    <script src="./splide.min.js"></script>
</head>
<body class="active">
    <div class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom:1px solid;">
        <div class="container">
            <a href="index.html" class="navbar-brand">Sofa</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link active">Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About Sofa</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
      <!-- product -->
      <div class="container my-5">
          <h1 class="text-center">Product</h1>
          <div class="container  my-5  d-flex flex-wrap justify-content-around align-items-center center1">
            <div class="card my-2" style="width: 18rem;">
                <img src="images/card10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Black Sofa</h5>
                  <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                  <p style="color: red;">$23.00</p>
                  <a href="detail.html" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                </div>
              </div>
              <div class="card my-2" style="width: 18rem;">
                <img src="images/card5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">White Sofa</h5>
                  <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                  <p style="color: red;">$13.00</p>
                  <a href="detail.html" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                </div>
              </div>
              <div class="card my-2" style="width: 18rem;">
                <img src="images/card6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Green Sofa</h5>
                  <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                  <p style="color: red;">$33.00</p>
                  <a href="detail.html" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                </div>
              </div>
              <div class="card my-2" style="width: 18rem;">
                <img src="images/card7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Red Sofa</h5>
                  <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                  <p style="color: red;">$63.00</p>
                  <a href="detail.html" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                </div>
              </div>
              <div class="card my-2" style="width: 18rem;">
                <img src="images/card8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Brown & white Sofa</h5>
                  <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                  <p style="color: red;">$43.00</p>
                  <a href="detail.html" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                </div>
              </div>
              <div class="card my-2" style="width: 18rem;">
                <img src="images/card9.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Grey Sofa</h5>
                  <p class="card-text">A sofa is a long, comfortable seat with a back and usually with arms, which two or three people can sit on.</p>
                  <p style="color: red;">$53.00</p>
                  <a href="detail.html" class="btn btn-dark butt1" style="background-color:#080000; border-color:#080000;">Buy Now</a>
                </div>
              </div>
              <nav aria-label="Page navigation example my-3">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link text-dark" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link text-dark" href="#">1</a></li>
                  <li class="page-item"><a class="page-link text-dark" href="#">2</a></li>
                  <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
                  <li class="page-item"><a class="page-link text-dark" href="#">Next</a></li>
                </ul>
              </nav>
          </div>
      </div>
      <!-- footer -->
      <!-- ****** -->
      <div class="container-fluid bg-dark">
        <div class="container">
            <footer class="py-3 mt-4">
                <ul class="nav justify-content-center border-bottom border-secondary pb-3 mb-3">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link px-2 text-muted">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link px-2 text-muted">Products</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link px-2 text-muted">About Sofa</a>
                    </li>
                    <li class="nav-item">
                        <a href="detail.html" class="nav-link px-2 text-muted">Contact me</a>
                    </li>
                </ul>
                <p class="text-center text-muted">
                  all right reserved by shaykh mirzaban
                </p>
              </footer>
        </div>
      </div>
      <div class="loding">
        <!-- <div class="loding-1"></div> -->
        <div class="spinner-border" role="status">
        </div>
      </div>
      <!-- ****** -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      var loading = document.querySelector(".loding");
      var active1 = document.querySelector("body");
      var a1 = setTimeout(function(){
          active1.classList.toggle("active");
          loading.classList.toggle("add"); 
      },2000);      
    </script>
</body>
</html>