*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
body.active{
    overflow: hidden;
}
.cover1{
    height: 500px !important;
}
.butt1{
    transition: 0.3s ease-in-out;
}
.butt1:hover{
    color: #080000;
    background-color: #fff!important;
}
.butt2{
    transition: 0.3s ease-in-out;
}
.butt2:hover{
    color: #fff !important;
    background-color: #080000 !important;
}
.asd3{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    color: #d0d9d6;
}
@media screen and (max-width: 770px){
    .cover1{
        height: 300px !important;
    }
    .center1{
        justify-content: center !important;
        align-items: center !important;
        margin: 1rem 0 !important;
    }
    .center12{
        flex-direction: column !important;
    }
}
.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.maam{
    box-shadow: -4px -4px 0px 1px #0e1729;
}
@media screen and (max-width: 1020px){
    .img1{
        width: auto !important;
    }
    .row{
        flex-direction: column;
    }
}

/* loading */

.loding{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 12;
}
.loding.add{
    display: none;
}
.loding-1{
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 50px;
    box-sizing: 0 0 4px 4px #eee;
    position: relative;
    animation-name: loading12;
    animation-duration: 5s;
    animation-timing-function: ease-out;
}
@keyframes loading12{
    0%{
        background-color: rgb(255, 123, 0);
        top: 30px;
        left: 30px;
    }
    10%{
        background-color: rgb(255, 208, 0);
        top: -30px;
        left: -30px;
    }
    20%{
        background-color: rgb(217, 255, 0);
        right: 30px;
        bottom: 30px;
    }
    30%{
        background-color: rgb(81, 255, 0);
        right: -30px;
        bottom: -30px;
    }
    40%{
        background-color: rgb(0, 255, 157);
        transform: rotate(90deg);
    }
    50%{
        background-color: rgb(0, 255, 221);
        transform: rotate(180deg);
    }
    60%{
        background-color: rgb(0, 132, 255);
        top: 20px;
        left: 20px;
    }
    70%{
        background-color: rgb(0, 81, 255);
        top: -20px;
        left: -20px;
    }
    80%{
        background-color: rgb(111, 0, 255);
        right: 20px;
        bottom: 20px;
    }
    90%{
        background-color: rgb(217, 0, 255);
        right: -20px;
        bottom: -20px;
    }
    100%{
        background-color: rgb(255, 0, 136);
        transform: rotate(180deg);
    }
}