<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="main-heading">
            <h1>Millennium's Education System</h1>
        </div>
        <div class="sub-heading">
            <h1>Class IX Karachi Board Result 2020-21</h1>
        </div>
        <div class="helping-title">
            <h3> <span style="color: rgb(250, 62, 62);">*</span> Click on detail to view the mark sheet</h3>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NAME</th>
                        <th>CLASS</th>
                        <th>MARKS</th>
                        <th>GRADE</th>
                        <th>STATUS</th>
                        <th>Click to view</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>Affan</th>
                        <th>9</th>
                        <th>545</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="./details/affan.html">Details</a></th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>Mudassir</th>
                        <th>9</th>
                        <th>541</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="./details/Mudassir.html">Details</a></th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>M Owais</th>
                        <th>9</th>
                        <th>541</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="./details/MOwais.html">Details</a></th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>Sarosh Shahid</th>
                        <th>9</th>
                        <th>541</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="./details/SaroshShahid.html">Details</a></th>
                    </tr>

                    <tr>
                        <th>5</th>
                        <th>Mujtaba Ayaz Khan</th>
                        <th>9</th>
                        <th>536</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="./details/Mujtaba.html">Details</a></th>
                    </tr>

                    <tr>
                        <th>6</th>
                        <th>Yasir</th>
                        <th>9</th>
                        <th>536</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="./details/Yasir.html">Details</a></th>
                    </tr>
                    <tr>
                        <th>7</th>
                        <th>Rayyan</th>
                        <th>9</th>
                        <th>536</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="./details/Rayyan.html">Details</a></th>
                    </tr>

                    <tr>
                        <th>8</th>
                        <th>Burhan</th>
                        <th>9</th>
                        <th>535</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="./details/Burhan.html">Details</a></th>
                    </tr>
                    <tr>
                        <th>9</th>
                        <th>Mirzaban</th>
                        <th>9</th>
                        <th>533</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="./details/Mirzaban.html">Details</a></th>
                    </tr>
                    <tr>
                        <th>10</th>
                        <th>M Muzammil</th>
                        <th>9</th>
                        <th>533</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="./details/Muzammil.html">Details</a></th>
                    </tr>
                    <tr>
                        <th>11</th>
                        <th>Hammad-Ur-Rehman</th>
                        <th>9</th>
                        <th>533</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="./details/Hammad-Ur-Rehman.html">Details</a></th>
                    </tr>
                    <tr>
                        <th>12</th>
                        <th>Muzammil Khan</th>
                        <th>9</th>
                        <th>530</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="./details/MuzammilKhan.html">Details</a></th>
                    </tr>
                    <tr>
                        <th>13</th>
                        <th>Aliyan Azim</th>
                        <th>9</th>
                        <th>529</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="">Details</a></th>
                    </tr>
                    <tr>
                        <th>14</th>
                        <th>Haris</th>
                        <th>9</th>
                        <th>527</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="">Details</a></th>
                    </tr>
                    <tr>
                        <th>15</th>
                        <th>Ameer Hamza</th>
                        <th>9</th>
                        <th>524</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="">Details</a></th>
                    </tr>
                    <tr>
                        <th>16</th>
                        <th>Abu Bakar</th>
                        <th>9</th>
                        <th>522</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="">Details</a></th>
                    </tr>
                    <tr>
                        <th>17</th>
                        <th>Shadab</th>
                        <th>9</th>
                        <th>522</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="">Details</a></th>
                    </tr>
                    <tr>
                        <th>18</th>
                        <th>Anas</th>
                        <th>9</th>
                        <th>520</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="">Details</a></th>
                    </tr>
                    <tr>
                        <th>19</th>
                        <th>Sarim</th>
                        <th>9</th>
                        <th>516</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="">Details</a></th>
                    </tr>
                    <tr>
                        <th>20</th>
                        <th>Aliyan Siddiqui</th>
                        <th>9</th>
                        <th>512</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="">Details</a></th>
                    </tr>
                    <tr>
                        <th>21</th>
                        <th>Wasay</th>
                        <th>9</th>
                        <th>498</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="">Details</a></th>
                    </tr>
                    <tr>
                        <th>22</th>
                        <th>Huzaifa</th>
                        <th>9</th>
                        <th>493</th>
                        <th>A+</th>
                        <th>Pass</th>
                        <th><a href="">Details</a></th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="back">
            <a href="../index.html">Previous page</a>
        </div>
    </section>
</body>
</html>