*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-heading h1{
    margin: 0.5em;
    font-size: 2.5em;
    text-transform: capitalize;
    color: #1212ffc4;
    text-shadow: 0px 0px 4px #4444ffc2;
}
.sub-heading h1{
    margin-bottom: 1em;
    font-size: 1.5em;
    text-transform: capitalize;
    color: #ff8500cf;
    text-shadow: 0px 0px 2px #ff8500cf;
}

/* table design */

.table table{
    width: 800px;
    margin: 2em;
}
.table table thead{
    height: 40px;
    background-color: #ff8500cf;
}
.table table tbody tr{
    height: 35px;
    text-align: center;
    background-color: #4763eec4;
    color: #1b1919;
}
.table table tbody tr th a{
    text-decoration: none;
    color: #1b1919;
}
.helping-title{
    color: #000;
}
.back{
    margin: 2em 0 5em 0;
}
.back a{
    text-decoration: none;
    padding: 15px 25px;
    background-color: #fc9524;
    color: #0f0f0f;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
}