<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="mainHeading">HELLO WORLD</h1>
    <h1>CHECK</h1>
    <p class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, vitae?</p>

    <div>
        <p>PRICE:</p>
        <p class="oldPrice">5500</p>
        <p>3000</p>
    </div>

    <a href="">HELLO WORLD</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>