h1 {
    background-color: red;
    font-size: 80px;
}

h2 {
    background-color: brown;

}

h3 {
    background-color: green;

}

.parent {
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;

}

.parent section {
    width: 50%;
    height: 400px;
    background-color: red;
}

.parent section:first-child {
    background-color: blue !important;
}

@media only screen and (max-width : 700px) {
    h1 {
        background-color: orange;
    }

    h2 {
        background-color: aqua;
    }

    h3 {
        background-color: black;
        color: white;
    }

}


@media only screen and (max-width : 500px) {
    h1 {
        background-color: pink;
        font-size: 20px;
    }
}


@media only screen and (max-width : 568px) {
    .parent section {
        width: 100%;
    }


}