/* #0d6db7 blue color */
/* 8dc63f green color */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.parent {
    width: 85%;
    margin: 0 auto;
}

.banner {
    display: flex;
    justify-content: space-between;
    padding: 8px;

}

.info {
    display: flex;
    gap: 15px;
    color: grey;
    font-size: small;
}

.langTag {
    padding: 0 8px;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}


/* navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: sticky;
    top: 0;
    background-color: white;
}

.navLogo img {
    width: 200px;
    height: 50px;
}

.navLinks ul {
    list-style: none;
    display: flex;
    gap: 15px;
    color: rgba(0, 0, 0, .85);
}

.navLinks ul li {
    transition: border-width 0.6s linear;
}

.navLinks ul li:hover {
    cursor: pointer;
    border-bottom: 2px solid #8dc63f;
}

.activeLink {
    color: #0d6db7;
}

.donatebtn {
    width: 140px;
    height: 40px;
    background-color: #0d6db7;
    border-radius: 5px;
    border: none;
    color: white;
    outline: none;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.65s ease;
}

.donatebtn:hover {

    transform: scale(1.2);
}


/* container1 */
.container1 {
    width: 100%;
    display: flex;
    align-items: center;
}

.container1Content {
    width: 50%;
}

.container1Img {
    width: 50%;
    height: 100%;

}

.container1Img img {
    width: 100%;
    height: 100%;
}

.container1Content h1 {
    font-size: 42px;
}

.container1Content h1 span {
    color: #8dc63f;
}

.container1Content p {
    margin: 20px 0;
}

.container1Content button {
    border: 1px solid grey;
    border-radius: 5px;
    outline: none;
    width: 150px;
    height: 50px;
}


.donationCate {
    background-color: rgba(182, 239, 73, .2);
    /* background-color: red; */
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.donationCateContent h1 {
    font-size: 30px;
}

.donationCateContent h4 {
    color: #0d6db7;
}

.donationCateContent {
    width: 30%;
}

.donationBtns {
    width: 70%;
}

.donationBtns button {
    padding: 15px;
    border: none;
    background-color: white;
    outline: none;
    border-radius: 10px;
    margin: 0 8px;
    cursor: pointer;
    transition: all 0.6s ease;
}

.donationBtns button:hover {
    background-color: rgba(0, 0, 0, 0.7) !important;
    color: white;

}

.activeBtn2 {
    background-color: rgba(0, 0, 0, 0.7) !important;
    color: white;
}

.bigImg {
    width: 100%;
}

.bigImg img {
    width: 100%;
}



/* //saylaniServices */
.saylaniServices {
    width: 100%;
    margin: 20px 0;
}

.ServiceHeading {
    text-align: center;
    font-size: 30px;
    color: rgba(0, 0, 0, .85);

}

.servicesWrapper {
    display: flex;
    justify-content: space-between;

    align-items: center;
    margin: 30px 0;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 150px;
    justify-content: center;
    border-radius: 8px;
    background-color: rgba(182, 239, 73, .2);
    transition: all 0.5s ease;
}

.service:hover {
    transform: scale(1.1);

}


.donateCardWrapper {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.donateCard {
    /* width: 300px;
    height: 300px; */
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.donateImg {
    width: 100%;
    height: 100%;
}

.donateImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.donateContent {
    position: absolute;
    bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 8px;
}

.donateContent button {
    padding: 8px;
    background-color: #8dc63f;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-top: 10px;
    cursor: pointer;
    color: white;
}

.projectsWrapper {
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
}

.projectImage {
    width: 50%;
    background-image: url("./images/biryani.jpg");
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-wrap: wrap;
    border-radius: 80px 0 0 0;
    overflow: hidden;
}

.projectImage section {
    min-width: 50%;
    border: 1px solid white;
    height: 200px;
}


.projectImgContect {
    border: 1px solid orange;
    display: flex;
    justify-content: center;
    align-items: center;

}


.projectImgContect {
    width: 50%;
    background-color: #8dc63f;
    color: white;
    font-size: 22px;
    padding-left: 20px;
}



@media only screen and (max-width : 700px) {

    .container1Img {
        display: none;
    }

    .container1Content {
        width: 100%;
    }

    .donationCateContent {
        width: 100%;
        margin-bottom: 10px;
    }


}