<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>JavaScript</h1>

    <h1>Marksheet</h1>

    <table>
        <tr>
            <th>Subject</th>
            <th>Total Marks</th>
            <th>Marks Obtained</th>
        </tr>
        <tr>
            <th>Maths</th>
            <th>100</th>
            <th id="maths"></th>
        </tr>
        <tr>
            <th>English</th>
            <th>100</th>
            <th id="english"></th>
        </tr>
        <tr>
            <th>Urdu</th>
            <th>100</th>
            <th id="urdu"></th>
        </tr>

        <tr>
            <th>Urdu</th>
            <th>100</th>
            <th id="urdu"></th>
        </tr>
        <tr>
            <th id="totalNumber"></th>
            <th id="percentage"></th>
            <th id="grade"></th>
        </tr>
    </table>
</body>

<script src="app.js"></script>


</html>