.cards {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.box {
  width: 250px;
  border: 2px solid #ecb365;
  background-color: #064663;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 10px;
  margin: 1.5rem;
  color: #ecb365;
}

.box h3 {
  width: 100%;
  padding: 1rem;
  color: #ecb365;
}

.box p {
  width: 100%;
  font-size: 1rem;
  padding: 1rem;
}

.box button {
  margin: 1rem;
  margin-bottom: -1.5rem;
  font-size: 0.8rem;
}
