.Cards {
  width: 83%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.Cards h1 {
  margin: 1rem 0;
  padding: 0.5rem 0;
  color: #464546;
  text-decoration-color: #090c0b;
  text-shadow: 4px 1px 17px #272a2c;
}

.allCard {
  width: 90%;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.allCard .card1,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7,
.card8 {
  width: 250px;
  height: 250px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
  margin: 0.5rem;
  padding: 1rem;
  position: relative;
  box-shadow: 0 0 2px 0 #8583839e;
  border: 2px solid transparent;
}
.allCard .card1 {
  background-image: url(https://source.unsplash.com/1600x900/?nature,water);
}
.allCard .card2 {
  background-image: url(https://source.unsplash.com/1600x900/?mango);
}
.allCard .card3 {
  background-image: url(https://source.unsplash.com/1600x900/?manface);
}
.allCard .card4 {
  background-image: url(https://source.unsplash.com/1600x900/?clock);
}
.allCard .card5 {
  background-image: url(https://source.unsplash.com/1600x900/?camera);
}
.allCard .card6 {
  background-image: url(https://source.unsplash.com/1600x900/?computer);
}
.allCard .card7 {
  background-image: url(https://source.unsplash.com/1600x900/?gaming);
}
.allCard .card8 {
  background-image: url(https://source.unsplash.com/1600x900/?train);
}
.allCard .card1 a,
.card2 a,
.card3 a,
.card4 a,
.card5 a,
.card6 a,
.card7 a,
.card8 a {
  text-decoration: none;
  font-weight: bold;
  font-size: 0.8rem;
  background-color: #11022a;
  color: #eee;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 10px;
  transform: scale(0);
}

.allCard .card1:hover,
.card2:hover,
.card3:hover,
.card4:hover,
.card5:hover,
.card6:hover,
.card7:hover,
.card8:hover {
  border-bottom-color: #b900ff !important;
  border-top-color: #fd284d !important;
  border-left-color: #004cff !important;
  border-right-color: #ffa200 !important;
  border: 2px solid;
}

.allCard .card1:hover a,
.card2:hover a,
.card3:hover a,
.card4:hover a,
.card5:hover a,
.card6:hover a,
.card7:hover a,
.card8:hover a {
  transform: scale(1);
}

@media screen and (max-width: 500px) {
  .Cards {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}