.error {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.error h1 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: #444;
}
.error h4 {
  font-size: 1rem;
  padding: 0.5rem 0;
  color: #ff304d;
}
.error p {
  color: #333;
  font-size: 1rem;
}
.error img {
  margin: 1rem 0;
}
.error button {
  width: 120px;
  height: 40px;
  font-size: 1rem;
  background: #202124;
  border: 2px solid transparent;
  outline: none;
  border-radius: 10px;
  margin: 1rem 0;
  color: #eee;
  cursor: pointer;
}
.error button:hover {
  background: transparent;
  color: #202124;
  border-top-color: red;
  border-bottom-color: orange;
  border-left-color: purple;
  border-right-color: blue;
}
