.search {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
input {
  width: 400px;
  height: 40px;
  border-radius: 50px;
  outline: none;
  border: 2px solid #8d8d8d;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}
input:hover,
input:focus {
  border-bottom-color: #b900ff !important;
  border-top-color: #fd284d !important;
  border-left-color: #004cff !important;
  border-right-color: #ffa200 !important;
}

@media screen and (max-width: 450px) {
  input {
    width: 90%;
  }
}