.Cards{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 2px solid #5080e780;
    box-shadow: 0 0 11px 0px #5080e747;
    border-radius: 15px;
}
.Cards h1{
    color: #5280ff;
    margin: 0.5rem;
    font-weight: 500;
}

.subCard{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    border-radius: 10px;
    box-shadow: 0 0 9px 0 #6b70fe5e;
}

.subCard .question{
    width: 100%;
    display: flex;
    padding: 0.3rem 0.5rem;
    align-items: center;
    justify-content: flex-start;
    background: #6b70fe;
    border-radius: 10px;
}
.subCard .question p{
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50px;
    background-color: #92b5ff;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 8px 0px #6b70fe;
}
.subCard .question h5{
    color: #f1f5ff;
    font-weight: 400;
    font-size: 1.1rem;
    padding-left: .5rem;
}

.subCard .Answer p{
    padding: 1rem;
    font-size: 1.1rem;
    color: #7072a0;
}