
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudassir Ali Portfolio || build by Mudassir Ali</title>
    <!-- css link -->
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="content1">
      <div class="fNav">
        <ul>
            <li class="Mudassir"><a href="#"><img src="./assets/smily.png" alt=".." class="navImage">Mudassir</a></li>
          <div class="div2">
            <li><a href="#" style="color: #fff">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Testimenial</a></li>
            <li><a href="#">About</a></li>
          </div>
          <div class="div3"></div>
          <div class="div4">
            <li><i class="fa-solid fa-basketball"></i></li>
            <li><a href="#" class="in">In</a></li>
            <li><a href="#"><img src="./assets/menu (2).png" alt="" class="setting"></a></li>
          </div>
        </ul>
      </div>
      <div class="mainDiv2">
        <div class="main_heading">
          <h3>I'm</h2>
          <h1>Mudassir Ali</h1>
          <p class="wordings">A freelancer that provides <br>services for digital programming <br>and design contents need for <br>all bussiness with more than <br>10 years of experience</p>
        </div>
        
        
        <!-- ************************* -->
        <!-- Image -->
        <!-- ************************* -->
        <div class="image">
          <div class="circle" id="circle"></div>
          <img src="./assets/myImg.png" alt="" class="myPic">
        </div>




        <!-- **************************** -->
        <!-- right side content -->
        <!-- **************************** -->

        <div class="right_side_content">
          <p class="heading">Services</p>
          <p class="text">Let's built quality product in<br>programming and design<br>with my service</p>
          <div class="showMoreDiv">
          <a> Show More</a> <i class="fa-solid fa-arrow-right" style="color: #d0e5ff; padding-left: 0.5rem;"></i>
          </div>
          <div class="icons">
              <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest-p"></i>
          </div>
        </div>



      </div>

        <!-- ****************** -->
        <!-- center social icons -->
        <!-- ****************** -->
        <div class="sNav">
          <ul>
              <div class="meta"> 
                <li class="metaIcon"><i class="fa-brands fa-meta" style="color: rgba(30,98,170,255);
                    font-size: 1.5rem;"></i> <b style="font-size: 23px; font-weight: normal; color: #fff">Meta</b></li>
              </div>
              <div class="google">
                <li class="googleIcon"><img src="./assets/googleImg.png" alt=".." class="googleImg"></li>
              </div>
              <div class="linkdin">
                <li class="linkedinIcon">Linked<i class="fa-brands fa-linkedin" style="color: rgba(10,102,194,255);"></i></li>
              </div>
              <div class="slick">
                <li class="slickIcon"><img src="./assets/slick.png" alt="" style="height: 20px; width: 20px;">slack</li>
              </div>
          </ul>
        </div>
    </div>

    <div class="content2">
      <div class="content2mainDiv1">
        <p class="what">What can I do for <br>your needs</p>
        <p class="discribtion" style="padding: 3rem 3.5rem">It is entrust the work to the <br>experta because they are able to provide <br>the best results with reliable quality</p>
        <div class="details">
          <div>
              <p class="class250">250+</p>
              <p class="discribtion">Project complated</p>
              <p class="class30">30+</p>
              <p  class="discribtion">Contract remote</p>
          </div>
          <div>
            <p class="class100">100+</p>
            <p class="discribtion">community network</p>
            <p class="class10">10+</p>
            <p class="discribtion">Years experience</p>
          </div>
        </div>
      </div>
      <div class="content2mainDiv2">
        <div class="uxuiDiv">
          <img src="./assets/uxui.jpg" alt="" class="uxuiImg">
          <div>
          <p class="uxuiHeading">UI/UX Design</p><i class="fa-solid fa-arrow-right" style="color: #3c5bed; padding-left: 24rem;"></i>
          <p class="uxuiDetail">117 Projects</p>
          </div>
        </div>
        <hr>
        <div class="uxuiDiv">
          <img src="./assets/frontend.jpg" alt="" class="frontend">
          <div>
          <p class="uxuiHeading">Front End Develop</p><i class="fa-solid fa-arrow-right" style="color: #3c5bed; padding-left: 24rem;"></i>
          <p class="uxuiDetail">84 Projects</p>
          </div>
        </div>
        <hr>
        <div class="uxuiDiv">
          <img src="./assets/appdevelopment.avif" alt="" class="uxuiImg">
          <div>
          <p class="uxuiHeading">Mobile App Develop</p><i class="fa-solid fa-arrow-right" style="color: #3c5bed; padding-left: 24rem;"></i>
          <p class="uxuiDetail">32 Projects</p>
          </div>
        </div>
      </div>
    </div>
    <div class="content3">
      <div class="content3Div1">
        <i class="fa-solid fa-pen-ruler" style="    color: #3c5bed;
        background-color: rgb(16 15 19);
        font-size: 24px;
        border-radius: 50%;
        width: 55px;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;"></i>
        <p class="contentOfUx">UI/UX Design</p>
        <p class="contentOfUxDetail">Create a beautiful and useful <br>ui display for ease of ude of <br>the applications for users</p>
      </div>
      <div class="content3Div2">
        <i class="fa-solid fa-computer" style="    color: #3c5bed;
        background-color: rgb(16 15 19);
        font-size: 24px;
        border-radius: 50%;
        width: 55px;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;"></i>
        <p class="contentOfWeb">Web Programming</p>
        <p class="contentOfWebDetail">Built a quality website with the <br>best technology and ottimization <br>on search engines</p>
      </div>
      <div class="content3Div3">
        <i class="fa-sharp fa-solid fa-code" style="    color: #3c5bed;
        background-color: rgb(16 15 19);
        font-size: 24px;
        border-radius: 50%;
        width: 55px;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;"></i>
        <p class="contentOfMob">Mobile Development</p>
        <p class="contentOfMobDetail">Create an app from your own <br>bussiness for a more professional <br>bussiness performance</p>
      </div>
    </div>

    <footer>
        <h1>Created by: <span>Mudassir Ali</span></h1>
    </footer>
        
    <!-- javascript Link and Code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script>
        VANTA.NET({
      el: '.circle', // element selector string or DOM object reference
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: "0xffffff",
      backgroundColor: "#3881da"
    })
    </script>
  </body>
</html>
