<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>BOOSTRAP GRID</h1>
    <button class="btn btn-primary">CHECK</button>

    <!-- <div class="myDiv container">
        <h1>HELLO WORLD</h1>
    </div>

    <div class="myDiv2 container">
        <h1>HELLO WORLD</h1>
    </div> -->

    <!-- 
    <div class="parent mt-4 row ">

        <div class="bg-info col-1">COL 1</div>
        <div class="bg-warning col-1">COL 2</div>
        <div class="bg-warning col-1">COL 3</div>
        <div class="bg-warning col-1">COL 4</div>
        <div class="bg-warning col-1">COL 5</div>
        <div class="bg-warning col-1">COL 6</div>
        <div class="bg-warning col-1">COL 7</div>
        <div class="bg-warning col-1">COL 8</div>
        <div class="bg-warning col-1">COL 9</div>
        <div class="bg-warning col-1">COL 10</div>
        <div class="bg-warning col-1">COL 11</div>
        <div class="bg-warning col-1">COL 12</div>
        <div class="bg-warning col-1">COL 13</div>
        <div class="bg-warning col-1">COL 14</div>

    </div> -->



    <div class="container-fluid">

        <section class="row m-0 ">

            <div class=" col-lg-3 col-md-6 col-sm-12">

                <div class="cardWrapper bg-info">
                    col-1
                </div>
            </div>
            <div class="bg-danger col-lg-3 col-md-6 col-sm-12">
                <div class="cardWrapper bg-info">
                    col-1
                </div>
            </div>
            <div class="bg-warning col-lg-3 col-md-6 col-sm-12">
                <div class="cardWrapper bg-info">
                    col-1
                </div>
            </div>
            <div class="bg-success col-lg-3 col-md-6 col-sm-12">COL 4</div>

        </section>

    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col align-self-start">
                One of three columns
            </div>
            <div class="col align-self-center">
                One of three columns
            </div>
            <div class="col align-self-end">
                One of three columns
            </div>
        </div>
    </div>
    <!-- 
    <div class="container-fluid">

        <section class="row m-0 ">

            <div class="bg-info  col-md-4 col-sm-6">COL 1</div>
            <div class="bg-danger  col-md-4 col-sm-6">COL 2</div>
            <div class="bg-warning  col-md-4 col-sm-6">COL 3</div>

        </section>

    </div> -->



</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>

</html>