.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}
.contact .heading {
  padding: 1.5rem 0;
}
.contact .heading h1 {
  font-size: 2.5rem;
}
.contact form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.contact form .name,
.email,
.password {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
}
.contact input {
  width: 250px;
  height: 30px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 10px;
  outline: none;
  border: 2px solid;
  color: #333;
}
.contact label {
  padding: 0.5rem 0;
}
.contact form button {
  width: 120px;
  height: 35px;
  outline: none;
  border: 3px solid transparent;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
  margin: 2rem 0;
}
.contact form button:hover {
  border-top-color: #662b6d;
  border-bottom-color: #f8943c;
  border-left-color: #2f83a6;
  border-right-color: #df332a;
  box-shadow: inset 0 0 0px 2px #ffffff;
}

.welcome {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.507);
  transition: .5s;
  transform: scale(0);
}
.welcome .box {
  width: 400px;
  height: 300px;
  background-color: #fff;
  border-radius: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome .box span {
    color: #2f83a6;
    padding-left: .3rem;
}
.welcome .box .close {
  position: absolute;
  top: 5px;
  right: 20px;
  color: #ff0000de;
  font-size: 2rem;
  cursor: pointer;
  transition: .5s;
}
.welcome .box .close:hover {
    transform: rotate(360deg);
}