/* review */
.review {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.review .heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.review .heading h1 {
  font-size: 2.5rem;
}

.review .customer {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.review .customer .customer1 {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 0 11px 0 #dcdcdc;
  margin: 1rem;
}
.review .customer .customer1 .images img {
  border-radius: 50px;
  height: 80px;
  width: 80px;
  border: 3px solid;
  border-top-color: #662b6d;
  border-bottom-color: #f8943c;
  border-left-color: #2f83a6;
  border-right-color: #df332a;
  box-shadow: 0 0 0px 2px #ffffff;
}
.review .customer .customer1 .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0.5rem;
}
.review .customer .customer1 .description h1 {
  padding: 0.5rem 0;
}
.review .customer .customer1 .description h4 {
  color: #333;
  /* padding: .5rem; */
}
.review .customer .customer1 .description p {
  padding: 0.5rem 0;
  text-align: center;
}
