.error {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}
.error h1 {
  font-size: 2.5rem;
  padding: 0.5rem;
  color: #35344a;
}
.error h4 {
  font-family: sans-serif;
  color: #ff0000d1;
  padding: 0.5rem 0;
}
.error p {
  padding: 0.3rem 0;
  font-size: 1.1rem;
  color: #333;
}
.error img {
  padding-top: 1rem;
}
.error button {
  width: 150px;
  height: 45px;
  outline: none;
  border: 3px solid transparent;
  border-radius: 10px;
  font-size: 1rem;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
  margin: 1.5rem 0;
}
.error button:hover {
  border-top-color: #662b6d;
  border-bottom-color: #f8943c;
  border-left-color: #2f83a6;
  border-right-color: #df332a;
  box-shadow: inset 0 0 0px 2px #ffffff;
}
