.footer .top {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 2rem;
  margin-top: 3rem;
}
.footer .top p {
  width: 450px;
  text-align: center;
  padding: 1rem 0;
}
.footer .top ul {
  display: flex;
  padding: 0.5rem 0;
}
.footer .top ul li {
  padding: 1rem;
}
.footer .top ul li a {
  color: #fff;
}

.bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: #000000e8;
  color: #eee;
}
.bottom nav a {
  color: #fff;
  text-decoration: none;
}

/* responsive style */

@media screen and (max-width: 550px) {
    .bottom {
        padding: 1.5rem;
        flex-direction: column;
        justify-content: center;
    }
    .bottom nav {
        display: none;
    }
}

@media screen and (max-width: 500px) {
  .footer .top p {
    width: 95%;
  }
}