.cover {
  width: 100%;
  height: 600px;
  /* background-image: url("./src/assets/images/cover.jpg"); */
  /* background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("./src/assets/images/cover.jpg"); */
  background: linear-gradient(
      rgb(47 131 166 / 55%),
      rgb(102 43 109 / 55%),
      rgb(164 98 39 / 55%),
      rgb(130 29 24 / 55%)
    ),
    url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.cover h1 {
  font-size: 2.5rem;
  color: #fff;
  padding: 1rem 0;
}
.cover p {
  width: 500px;
  font-size: 1.1rem;
  text-align: center;
  color: #fff;
  padding: 0.5rem 0;
}
.cover button {
  width: 150px;
  height: 50px;
  background-color: #000;
  color: #eee;
  border-radius: 10px;
  font-size: 1rem;
  margin: 1rem 0;
  cursor: pointer;
  transition: 0.5s;
  border: 2px solid transparent;
}
.cover button:hover {
  border-top-color: #662b6d;
  border-bottom-color: #f8943c;
  border-left-color: #2f83a6;
  border-right-color: #df332a;
  box-shadow: 0 0 0px 2px #eee;
}

.aboutUS {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}
.aboutUS .col1 {
  width: 45%;
  height: 550px;
  background-image: url("../images/about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  box-shadow: inset 0 0 0px 5px #174fb8;
}
.aboutUS .col2 {
  width: 50%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.aboutUS .col2 h1 {
  font-size: 2.5rem;
}
.aboutUS .col2 p {
  line-height: 1.5rem;
  font-size: 1.1rem;
}
.aboutUS .col2 button {
  width: 150px;
  height: 45px;
  outline: none;
  border: 3px solid transparent;
  border-radius: 10px;
  font-size: 1rem;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.aboutUS .col2 button:hover {
  border-top-color: #662b6d;
  border-bottom-color: #f8943c;
  border-left-color: #2f83a6;
  border-right-color: #df332a;
  box-shadow: inset 0 0 0px 2px #ffffff;
}

/* label */
.label {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  margin: 2rem 0;
}
.labelCenter {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.labelCenter .col1 {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.labelCenter .col1 img {
  height: 90%;
  border-radius: 15px;
  border: 2px solid transparent;
}

.labelCenter .col2 {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 2rem 0;
  color: #fff;
}
.labelCenter .col2 h1 {
  font-size: 2rem;
}
.labelCenter .col2 p {
  font-size: 1.1rem;
}
.labelCenter .col2 a {
  width: 150px;
  height: 40px;
  border: 3px solid;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background: linear-gradient(45deg, #00003b, #b5604c, #bc578f);
  color: #fff;
  border-top-color: #662b6d;
  border-bottom-color: #f8943c;
  border-left-color: #2f83a6;
  border-right-color: #df332a;
  box-shadow: 0 0 0px 2px #ffffff;
  transition: 0.5s;
}
.labelCenter .col2 a:hover {
  background: transparent;
}

/* bottom to top button */
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: white;
  color: #ff0000;
  border: 4px solid transparent;
  border-top-color: #662b6d;
  border-bottom-color: #f8943c;
  border-left-color: #2f83a6;
  border-right-color: #df332a;
  box-shadow: inset 0 0 0px 2px #ffffff;
  cursor: pointer;
  padding: 15px;
  border-radius: 50px;
  transform: scale(0);
  transition: 0.5s;
}

#myBtn:hover {
  background-color: #ff0000;
  color: #fff;
}

/* Responsive part */
@media screen and (max-width: 1000px) {
  .labelCenter {
    width: 100%;
  }
}
@media screen and (max-width: 930px) {
  .labelCenter {
    justify-content: space-around;
  }
}
@media screen and (max-width: 730px) {
  .label {
    height: auto;
  }
  .labelCenter {
    flex-direction: column;
  }
  .labelCenter .col1 {
    display: none;
  }
  .labelCenter .col2 {
    width: 90%;
    justify-content: space-between;
  }
  .labelCenter .col2 h1 {
    font-size: 1.5rem;
    padding: 0.5rem 0;
  }
  .labelCenter .col2 p {
    font-size: 1rem;
    padding: 0.5rem 0;
  }
  .labelCenter .col2 a {
    width: 120px;
    height: 30px;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .cover p {
    width: 100%;
  }
  #myBtn {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .aboutUS {
    flex-direction: column;
  }
  .aboutUS .col1 {
    width: 100%;
    height: 250px;
    order: 2;
  }
  .aboutUS .col2 {
    width: 100%;
    order: 1;
  }
}
