body {
  transition: 0.4s;
}
.navbar {
  width: 100%;
  padding: 1rem 2rem;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* desktop nav */

nav a {
  padding: 1rem;
  color: rgba(51, 51, 51, 0.747);
}
nav a:hover {
  border-bottom: 2px solid #333;
}
nav a.active {
  border-bottom: 2px solid #333;
  color: #000;
}

.hamburger {
  font-size: 1.5rem;
  display: none;
  cursor: pointer;
}

/* mobile nav */

.mobileNav {
  display: none;
  position: absolute;
  top: 4.3rem;
  left: 0;
  width: 100%;
  height: 250px;
  background-color: #333;
  color: #fff;
  padding: 1.5rem;
  transform: translateX(-600px);
  transition: 0.3s;
}

.mobileNav .nav1 {
  display: flex;
  flex-direction: column;
}
.mobileNav .nav1 a {
  color: #fff;
  padding: 0.5rem;
  border-bottom: 2px solid #333;
  transition: 0.3s;
}
.mobileNav .nav1 .active {
  border-color: #eeeeeeb0;
}
.mobileNav .nav1 a:hover {
  border-color: #eeeeeeb0;
}

/* responsive style */

@media screen and (max-width: 500px) {
  nav {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .mobileNav {
    display: block;
  }
}
