.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.products .heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}
.products .heading h1 {
  font-size: 2.5rem;
}

.products .card {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.products .card .card1 {
  width: 333px;
  height: 380px;
  border-radius: 10px;
  box-shadow: 0 0 11px 0 #a1a0a0;
  padding: 1rem;
  margin: 1rem;
}
.products .card .card1 .image img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
}

.products .card .card1 .description {
  padding: 0.5rem 0;
}
.products .card .card1 .description h1 {
  font-size: 1.5rem;
}
.products .card .card1 .description p {
  color: #333;
}

.products .card .card1 .description .subPart {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products .card .card1 .description .subPart a {
  border: 2px solid;
  width: 100px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border-top-color: #662b6d;
  border-bottom-color: #f8943c;
  border-left-color: #2f83a6;
  border-right-color: #df332a;
  box-shadow: inset 0 0 0px 2px #ffffff;
  background-color: #000;
  color: #fff;
}
