/* services1 */
.service1 {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}
.service1 .col1 {
  width: 45%;
  height: 400px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.service1 .col1 img {
  width: 85%;
  height: 400px;
  border-radius: 15px;
  box-shadow: inset 0 0 0px 5px #174fb8;
}
.service1 .col2 {
  width: 50%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
.service1 .col2 h1 {
  font-size: 2.5rem;
}
.service1 .col2 p {
  line-height: 1.5rem;
  font-size: 1.1rem;
}

/* responsive part */
@media screen and (max-width: 500px) {
  .service1 {
    flex-direction: column;
  }
  .service1 .col1 {
    width: 100%;
    justify-content: flex-start;
    height: 250px;
    order: 2;
  }
  .service1 .col1 img {
    height: 250px;
  }
  .service1 .col2 {
    height: 300px;
    width: 100%;
    order: 1;
  }
}
