<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title about page content -->
    <title>JavaScript || Game Zone Guessing game</title>
    <!-- css link -->
    <link rel="stylesheet" href="./css file/style.css" />
  </head>
  <body class="add">
    <!-- welcome page content which is change in JS -->
    <div class="container1">
      <!-- by default set welcome text -->
      <h1 id="heading">Welcome</h1>
    </div>
    <!-- In this container one heading and some cards -->
    <div class="container">
      <!-- game heading -->
      <h1 class="heading">Game Zone</h1>
      <!-- card main container -->
      <div class="cards">
        <!-- card1 have two content -->
        <div class="card1">
          <div class="col1"></div>
          <!-- In col2 one heading one peragrap and one button-->
          <div class="col2">
            <h1>Guessing Alphabet</h1>
            <p>
              In this game you enter any alphabet I hide the alphabet character
              if your letter is the same as the hiding character so you go next
              step if not you have 10 terms if you do not attempt the correct
              answer under 10 terms so you lost the game and you try again.
            </p>
            <a href="./loginAndInstruction.html">Play Game</a>
          </div>
        </div>
        <!-- some thing as card1 -->
        <div class="card2">
          <div class="col1"></div>
          <!-- some thing as card 1 -->
          <div class="col2">
            <h1>Guessing Number</h1>
            <p>
              In this game you enter any number I hide the number if your number
              is the same as the hiding number so you go next step if not you
              have 10 terms if you do not attempt the correct answer under 10
              terms so you lost the game and you try again.
            </p>
            <a href="./LAIpage1.html">Play Game</a>
          </div>
        </div>
        <!-- some thing as card1 -->
        <div class="card3">
          <div class="col1"></div>
          <!-- some thing as card1 -->
          <div class="col2">
            <h1>General Question</h1>
            <p>
              In this game you enter answer if your answer is correct so you go
              next step if not you have 10 terms if you do not attempt the
              correct answer under 10 terms so you lost the game and you try
              again.
            </p>
            <a href="./LAIpage2.html">Play Game</a>
          </div>
        </div>
      </div>
    </div>
    <!-- footer part -->
    <footer>
      <p>&copy; Copyright 2022 Shaykh Mirzaban</p>
    </footer>

    <!-- javascript file link -->
    <script src="./javscript file/app.js"></script>
  </body>
</html>