<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title for page -->
    <title>Game Zone || loging and instruction</title>
    <!-- css file link -->
    <link rel="stylesheet" href="./css file/loginAndInstruction.css" />
  </head>
  <body>
    <!-- login container -->
    <div class="container">
      <!-- login center div -->
      <div class="main">
        <!-- col1 for image -->
        <div class="formImage">
          <div class="overflow"></div>
        </div>
        <!-- col2 for form -->
        <div class="form">
          <!-- first heading -->
          <h1>Log in</h1>
          <!-- make form -->
          <form action="">
            <!-- get user name -->
            <label for="name">
              enter your name:
              <br />
              <input type="text" class="name" placeholder="Shaykh Mirzaban" required />
            </label>
            <!-- get user email -->
            <label for="email">
              enter your email address:
              <br />
              <input type="email" class="email" placeholder="asd@gmail.com" required />
            </label>
            <!-- submit form button -->
            <button class="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <!-- rules container -->
    <div class="gameRules">
      <!-- rule center box -->
      <div class="rulesBox">
        <!-- second column for rules -->
        <div class="rulesContent">
          <!-- first heading -->
          <h1>Game Rules</h1>
          <!-- rules in unorder list -->
          <ul>
            <li>1) You have 10 life.</li>
            <li>2) Total question: 07.</li>
            <li>3) Total time: 03 Minut.</li>
            <li>4) Each question 1 mark.</li>
            <li>
              5) If your answer is wrong red light is increment and 1 life is
              decrement.
            </li>
          </ul>
          <!-- button to move agao -->
          <a href="./number.html">PLay Now</a>
        </div>
      </div>
    </div>

    <!-- script file link -->
    <script src="./javscript file/login.js"></script>
  </body>
</html>
