<!-- javascript database practice -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAjJ5-4G2p2I1FZqEkbgEpo6eVLKL4RWcM",
        authDomain: "database-practice-mode.firebaseapp.com",
        databaseURL: "https://database-practice-mode-default-rtdb.firebaseio.com",
        projectId: "database-practice-mode",
        storageBucket: "database-practice-mode.appspot.com",
        messagingSenderId: "986373616402",
        appId: "1:986373616402:web:386a9cc8fecf2cf0cbb9cb",
        measurementId: "G-YWDN1WQZB7"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);


      import {getDatabase, ref, set, child, update, remove, get} from "https://www.gstatic.com/firebasejs/9.8.2/firebase-database.js";

      const db = getDatabase();
      // reference
      // *********

      let name = document.getElementById("name");
      let password = document.getElementById("password");
      let rollNo = document.getElementById("roll");

      let btn1 = document.getElementById("btn1");
      let btn2 = document.getElementById("btn2");
      let btn3 = document.getElementById("btn3");
      let btn4 = document.getElementById("btn4");
      // insert data function
      // ********************

      function insertData () {
        set(ref(db, "TheStudents/" + rollNo.value),{
          name : name.value,
          password: password.value,
          rollNo: rollNo.value
        })
        .then(()=>{
          alert("Submited Successful");
        })
        .catch((error)=>{
          alert("not submited " + error);
        })
      }

      // select data function
      // ********************

      function selectData () {
        const dbref = ref(db);
        get(child(dbref, "TheStudents/" + rollNo.value)).then((snapshot12)=> {
          if(snapshot12.exists()){
            name.value = snapshot12.val().name;
            password.value = snapshot12.val().password;
            rollNo.value = snapshot12.val().rollNo;
          }
          else{
            alert("No data found");
          }
        })
        .catch((error)=>{
          alert("unsuccessful, error " + error);
        })
      }

      // update data function
      // *******************

      function updateDate () {
        update(ref(db, "TheStudents/" + rollNo.value),{
          name: name.value,
          password: password.value,
          rollNo: rollNo.value
        })
        .then(()=>{
          alert("data store successfully");
        })
        .catch((error)=> {
          alert("error found " + error);
        });
      }

      // delete data function
      function deleteData () {
        remove(ref(db, "TheStudents/" + rollNo.value))
        .then(()=>{
          alert("Successfully delete");
        })
        .catch(()=>{
          alert("unseccessfuly remove data");
        });
      }
  
      // assign event to btn
      // *******************
      btn1.addEventListener("click", insertData);
      btn2.addEventListener("click", selectData);
      btn3.addEventListener("click", updateDate);
      btn4.addEventListener("click", deleteData);
    </script>