<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript || Todo App Practice</title>
    <!-- css external file link -->
    <link rel="stylesheet" href="style.css" />
    <!-- link font awesome -->
    <script
      src="https://kit.fontawesome.com/87550c64f0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- login and sing up page -->
    <div class="container">
      <div class="signUp">
        <div class="col-1"></div>
        <div class="col-2">
          <div class="heading">
            <h1 class="logAndSign">sign up</h1>
            <!--sign up-->
          </div>
          <form action="" class="signForm">
            <input type="text" placeholder="Enter your name" class="name" />
            <input type="email" placeholder="Enter your gmail" class="email" />
            <input
              type="password"
              placeholder="Enter your password"
              class="password"
            />
            <div class="error">
              <p class="error1">this is not correct</p>
            </div>
          </form>
          <div class="button">
            <button class="signUpButton">Sign Up</button>
            <button class="LoginButton">Login</button>
          </div>
        </div>
      </div>
    </div>

    <!-- main page -->
    <div class="row">
      <div class="col1">
        <div class="heading">
          <h1>About us</h1>
          <!--change it text-->
        </div>
        <div class="hamburgerIcon">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="good">
          <p>
            <span class="period">Good Morning</span>
            <span class="emoji">😃</span>
          </p>
        </div>
        <div class="time">
          <div class="hour">06:</div>
          <div class="minut">30:</div>
          <div class="second">18</div>
          <div class="pmAndAm">PM</div>
        </div>
      </div>
      <div class="col2">
        <div class="text">
          <h1 class="instruction">Instruction</h1>
          <p class="longText">
            This todo app is simple to use and manage your list items when you
            link left side top hamburger bar you will show side navbar where you
            give two option second about us which is default and first which is
            tasks opation when you click then you click closing arrow which is
            display on the top right side in side navbar then you will see the
            simple interface right side on the bottom you see plus icon when you
            click it you have list create then you enter you content and after
            press enter key it convert normal text mood left side you have a
            check box when your task is completed you click it and when you
            delete your create list simple click delete button and when you
            update your current content so simple click on the update button.
          </p>
          <p class="thanksMessage">Thanks for rading this content 😊</p>
          <div class="followMe">
            <h3>Follow Me</h3>
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/ShaykhMirzaban"
                  target="_blank"
                  ><i class="fa-brands fa-facebook"></i> Facebook</a
                >
              </li>
              <li>
                <a href="https://github.com/shaykhmirzaban" target="_blank"
                  ><i class="fa-brands fa-github"></i> Github</a
                >
              </li>
            </ul>
          </div>
          <div class="portfolio">
            <h3>Check my portfolio</h3>
            <p>
              <a
                href="https://shaykh-mirzaban-portfolio.web.app/"
                target="_blank"
                >shaykh-mirzaban-portfolio.web.app</a
              >
            </p>
          </div>
          <p class="copyrightMessage">© Copyright 2022 Shaykh Mirzaban</p>
        </div>
        <!-- table insert item -->
        <div class="tableContainer">
          <table class="table"></table>
        </div>
        <!-- add items icon -->
        <div class="addIcon" title="press tab to generate list">
          <i class="fa-solid fa-plus"></i>
        </div>
      </div>
    </div>
    <!-- <input type="text" autofocus> -->
    <div class="sideBar">
      <div class="hamburger">
        <i class="fa-solid fa-angle-left"></i>
      </div>
      <div class="userImage"></div>
      <div class="userName">
        <h1>Shaykh Mirzaban</h1>
      </div>
      <ul class="list">
        <li class="tasks"><i class="fa-solid fa-bars-progress"></i> Tasks</li>
        <li class="about"><i class="fa-solid fa-eject"></i> About</li>
      </ul>

      <div class="themes">
        <button class="dark">Dark</button>
        <button class="light">Light</button>
      </div>
    </div>

    <!-- JavaScript external file link -->
    <script src="app.js"></script>
    <!-- ****************************** -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
      import {
        getDatabase,
        set,
        ref,
        update,
        get,
      } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-database.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-auth.js";

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAjJ5-4G2p2I1FZqEkbgEpo6eVLKL4RWcM",
        authDomain: "database-practice-mode.firebaseapp.com",
        databaseURL:
          "https://database-practice-mode-default-rtdb.firebaseio.com",
        projectId: "database-practice-mode",
        storageBucket: "database-practice-mode.appspot.com",
        messagingSenderId: "986373616402",
        appId: "1:986373616402:web:386a9cc8fecf2cf0cbb9cb",
        measurementId: "G-YWDN1WQZB7",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      // Get a reference to the database service
      const database = getDatabase(app);
      // Initialize Firebase Authentication and get a reference to the service
      const auth = getAuth(app);

      var sign1 = true;
      var log1 = true;

      var signUp = document.querySelector(".signUpButton");
      var logIn = document.querySelector(".LoginButton");
      // error div change scale in 1
      let error12 = document.querySelector(".error");
      // error content
      let error1 = document.querySelector(".error1");
      // sign up

      function main1() {
        logIn.addEventListener("click", () => {
          if (log1 === true) {
            let logAndSign = document.querySelector(".logAndSign");
            let col = document.querySelector(".col-1");
            let name = document.querySelector(".name");
            let LoginButton = document.querySelector(".LoginButton");
            let signUpButton = document.querySelector(".signUpButton");

            name.style.display = "none";

            LoginButton.style.backgroundColor = "#2f2e40";
            LoginButton.style.boxShadow = "none";
            LoginButton.style.borderColor = "#2f2d40";

            signUpButton.style.backgroundColor = "transparent";
            signUpButton.style.boxShadow = "inset 0 0 12px 0 #554ce2";
            signUpButton.style.borderColor = "#4c44dc";

            logAndSign.innerHTML = "Login";
            col.style.backgroundImage = "url(./images/login1.png)";
            // console.log("main bhi update ho rahan ho");

            // console.log(log1 + " main app ka dost");
            log1 = false;
            sign1 = false;
            asd();
            asd1();
            // console.log("mujhy update kia gaya hy");
          }
        });
      }
      main1();

      function asd() {
        if (log1 === false) {
          // console.log("main run ho rahan ho login");
          logIn.addEventListener("click", () => {
            // console.log("mujh py click kia gaya hy");
            let email = document.querySelector(".email").value;
            let password = document.querySelector(".password").value;

            signInWithEmailAndPassword(auth, email, password)
              .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                const dt = new Date();
                update(ref(database, "User/" + user.uid), {
                  logIn_User: dt,
                });

                let pageDisapper = document.querySelector(".container");
                pageDisapper.style.transform = "scale(0)";
                // ...
                error12.style.transform = "scale(1)";
                error1.innerHTML = "User loged In";
                userNameSet(user.uid);
              })
              .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;

                error12.style.transform = "scale(1)";
                error1.innerHTML = errorCode;
              });
          });
        }
      }

      function asd1() {
        signUp.addEventListener("click", () => {
          if (sign1 === false) {
            let logAndSign = document.querySelector(".logAndSign");
            let col = document.querySelector(".col-1");
            let name = document.querySelector(".name");
            let LoginButton = document.querySelector(".LoginButton");
            let signUpButton = document.querySelector(".signUpButton");

            name.style.display = "block";

            LoginButton.style.backgroundColor = "transparent";
            LoginButton.style.boxShadow = "inset 0 0 12px 0 #554ce2";
            LoginButton.style.borderColor = "#4c44dc";

            signUpButton.style.backgroundColor = "#2f2e40";
            signUpButton.style.boxShadow = "none";
            signUpButton.style.borderColor = "#2f2d40";

            logAndSign.innerHTML = "Sign Up";
            col.style.backgroundImage = "url(./images/signUp1.jpg)";

            // console.log(log1 + " main app ka dost 1");
            log1 = true;
            sign1 = true;
            main1();
            main2();
            // console.log("mujhy update kia gaya hy 1");
          }
        });
      }

      function main2() {
        // console.log("main main2 hon");
        signUp.addEventListener("click", () => {
          if (sign1 === true) {
            // console.log("condition check kia ga raha hy");

            let email = document.querySelector(".email").value;
            let name = document.querySelector(".name").value;
            let password = document.querySelector(".password").value;

            createUserWithEmailAndPassword(auth, email, password)
              .then((userCredential) => {
                // Signed in
                const user = userCredential.user;

                set(ref(database, "User/" + user.uid), {
                  userName: name,
                  userEmail: email,
                  userPassword: password,
                });

                // ...
                let pageDisapper = document.querySelector(".container");
                pageDisapper.style.transform = "scale(0)";

                error12.style.transform = "scale(1)";
                error1.innerHTML = "Sign Up";
                userNameSet(user.uid);
              })
              .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                // ..
                error12.style.transform = "scale(1)";
                error1.innerHTML = errorCode;
              });
          }
        });
      }
      main2();
    </script>
    <!-- ****************************** -->
  </body>
</html>