/* basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s;
}
html {
  overflow: hidden;
}
body {
  font-family: sans-serif;
  font-size: 1em;
  background-color: #8ec7ff; /*#5352ed*/
  position: relative;
  overflow: hidden;
}
/* Sign Up */
/* ******* */
.container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 123123;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signUp {
  width: 850px;
  height: 500px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 5px 0px #6c63fe;
}
.col-1 {
  width: 50%;
  height: 100%;
  background-image: url(./images/signUp1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.col-2 {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #6c63fe;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.col-2 .heading {
  width: 100%;
  padding: 0.5em 0;
  text-align: center;
}
.col-2 .heading h1 {
  font-size: 2.3em;
  color: #fff;
  text-shadow: -2px 1px 6px #6c63fe;
}
.signForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.signForm input::placeholder {
  color: #ccc;
  font-size: 0.9em;
}
.signForm input {
  background: transparent !important;
  box-shadow: inset 0 0 12px 0 #554ce2;
  border: 2px solid #554ce2 !important;
  margin: 0.5em 0;
  width: 80%;
  height: 30px;
  padding: 1em;
  font-size: 1.3em;
  outline: none;
  border-radius: 10px;
  color: #eee !important;
}
.signUpButton,
.LoginButton {
  width: 130px;
  font-size: 1.3em;
  height: 45px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}
.button button:hover {
  background-color: #2f2e40;
  box-shadow: none;
  border-color: #2f2d40;
}
.LoginButton {
  background: transparent;
  border: 2px solid #4c44dc;
  box-shadow: inset 0 0 12px 0 #554ce2;
}
.signUpButton {
  background-color: #2f2e40;
  border: 2px solid #2f2d40;
  box-shadow: none;
  /* border-color: #2f2d40; */
}
.signUpButton:hover {
  background-color: transparent;
  box-shadow: inset 0 0 12px 0 #554ce2;
  border-color: #4c44dc;
}

.row {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.row .col1 {
  width: 100%;
  height: 40%;
  background-image: url("./images/img2.png"); /*./images/Sample\ 10.png*/
  background-size: cover;
  background-position: center center; /*bottom*/
  background-repeat: no-repeat;
  position: relative;
}
.col1 .heading {
  position: absolute;
  bottom: 1.5em;
  left: 2em;
  color: #fff;
  font-size: 1.3em;
}
.col1 .hamburgerIcon {
  position: absolute;
  top: 1em;
  left: 1em;
  color: #fff;
  font-size: 1.7em;
  cursor: pointer;
  transform: scale(1.5);
}
.col1 .hamburgerIcon:hover {
  transform: scale(1);
}

.row .col2 {
  width: 100%;
  height: 60%;
  background-color: #fff; /*#161929*/
  border-top-left-radius: 1.5em;
  border-top-right-radius: 1.5em;
  position: relative;
  padding: 1em;
}
.row .col2 .tableContainer {
  display: none;
  height: 100%;
  overflow: auto;
}
.col2 .addIcon {
  position: absolute;
  bottom: 1em;
  right: 1em;
  background-color: #5352ed;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.5em;
  cursor: pointer;
  transform: translateX(200px);
}
.col2 .addIcon:hover {
  transform: translateX(0px) rotate(360deg) !important;
  box-shadow: 0 0 5px 0 #862f62;
}

/* table work start */
table {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
tr {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transform: scale(0);
}
td {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0.5em 0;
}
input[type="text"] {
  width: 80%;
  height: 30px;
  padding: 1em;
  font-size: 1.3em;
  border: none;
  outline: none;
  background-color: #eee;
  border-radius: 10px;
  color: #333;
}
input[type="checkbox"] {
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #eee;
}
/* this class add through javascript */
.deleteButton {
  width: 70px;
  height: 40px;
  font-size: 1.1em;
  border: none;
  outline: none;
  background-color: #ff7171;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}
.updateButton {
  width: 70px;
  height: 40px;
  font-size: 1.1em;
  border: none;
  outline: none;
  background-color: #71ff93;
  border-radius: 10px;
  color: #013001;
  cursor: pointer;
}

/* side navbar */
.sideBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background-color: rgb(255 255 255); /*rgb(36 46 86)*/
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5em;
  border-right: 5px solid #5f6fdb;
  transform: translateX(-400px);
}

.sideBar .hamburger {
  width: 100%;
  padding: 0.5em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #ccc;
  font-size: 1.5em;
}
.hamburger .fa-angle-left {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid #ccc; /*#13269b*/
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.hamburger .fa-angle-left:hover {
  box-shadow: 0 0 2px 0px #0f27c9ed;
}

.sideBar .userImage {
  width: 150px;
  height: 150px;
  background-image: url("./images/userImage.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  padding: 1em;
  box-shadow: 0 0 2px 1px #0f27c9;
}

.sideBar .userName {
  width: 100%;
  padding: 1em 0;
  font-size: 1em;
  color: #4f5d9d; /*#eee*/
  margin: 1em 0;
}

.list {
  list-style: none;
  width: 100%;
  color: #6985bf; /*#fff*/
}

.list li {
  width: 100%;
  padding: 0.5em 0;
  margin: 0.3em 0;
  cursor: pointer;
}
.list li:hover {
  background-color: #5d6bd4;
  padding: 0.5em;
  border-radius: 10px;
  color: #fff;
}
.list li:hover > .fa-bars-progress {
  color: #eeeeeeb0;
}
.list li:hover > .fa-eject {
  color: #eeeeeeb0;
}
.list li .fa-bars-progress,
.fa-eject {
  padding-right: 0.5em;
  color: #6985bf; /*#eeeeeeb0*/
}

/* text div work */
.text {
  padding: 1.5em;
  width: 98%;
  height: 100%;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  margin: 1em 0;
}
.text .instruction {
  /* padding: 0.5em 0; */
  color: #333; /*#fff*/
}
.text .longText {
  padding: 0.5em 0;
  font-size: 1.3em;
  color: #333; /*#ccc*/
}
.text .thanksMessage {
  font-size: 1.3em;
  color: #333;
  padding: 0.5em 0;
}
.text .followMe {
  padding: 0.5em 0;
}
.text .followMe h3 {
  color: #333;
  padding: 0.5em 0;
}
.text .followMe ul {
  list-style: none;
}
.text .followMe ul li {
  padding: 0.3em 0;
}
.text .followMe ul li a {
  text-decoration: none;
  color: #43a1fc;
  font-size: 1.1em;
}
.text .portfolio {
  padding: 0.5em 0;
}
.text .portfolio h3 {
  color: #333;
  padding: 0.3em 0;
}
.text .portfolio p a {
  font-size: 1.1em;
  color: #43a1fc;
}
.text .copyrightMessage {
  padding: 0.5em 0;
  font-size: 1.2em;
  color: #333;
}

.themes {
  position: absolute;
  bottom: 1em;
}
.themes .dark {
  width: 80px;
  height: 40px;
  font-size: 1.2em;
  border-radius: 10px;
  outline: none;
  border: 2px solid #2196f3;
  background-color: #020a31;
  color: #fff;
  cursor: pointer;
}
.themes .dark:hover {
  background-color: transparent;
  color: #020a31;
}
.themes .light {
  width: 80px;
  height: 40px;
  font-size: 1.2em;
  border-radius: 10px;
  outline: none;
  border: 2px solid #2196f3;
  background-color: transparent;
  color: #020a31; /*#fff*/
  cursor: pointer;
}
/* .themes .light:hover{
    background-color: #020a31;
    color: #fff;
} */

.good {
  position: absolute;
  right: 0.7em;
  top: 0.7em;
}
.good p {
  font-weight: bold;
  font-size: 1.2em;
  color: #fff;
}
.good .emoji {
  padding: 0 0.5em;
}

.time {
  position: absolute;
  right: 2em;
  bottom: 0.7em;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
}
.hour,
.minut,
.second,
.pmAndAm {
  font-size: 1.3em;
  color: #fff;
  padding: 0 0.1em;
  font-weight: bold;
}

.error {
  width: 90%;
  height: 40px;
  padding: 0 1em;
  text-align: center;
  background-color: #eee;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fa3838;
  box-shadow: inset 0 0 6px 0px #f51414;
  transform: scale(0);
}
.error p {
  font-size: 1.2em;
  color: #ff4958;
  font-weight: 600;
}
@media screen and (max-width: 600px) {
  .col1 .hamburgerIcon {
    transform: scale(1.2);
  }
  .col1 .heading {
    font-size: 1.2em;
    text-align: center;
    width: 100%;
    left: 0;
  }
  .col1 .heading h1 {
    font-size: 1.5em;
  }
  input[type="text"] {
    width: 45%;
  }
  .text {
    padding: 1em;
  }
  .text .instruction {
    font-size: 1.7em;
  }
  .text .longText {
    font-size: 1.1em;
  }
  .text .thanksMessage {
    font-size: 1.1em;
  }
  .text .copyrightMessage {
    font-size: 1.1em;
  }
  .time {
    justify-content: center;
    right: 0;
  }
  .good {
    top: 1em;
  }
  .good p {
    font-size: 1em;
  }
  .hour,
  .minut,
  .second,
  .pmAndAm {
    font-size: 1em;
  }
}

@media screen and (max-width: 875px) {
  .signUp {
    width: 90%;
    height: 90vh;
    flex-direction: column;
    justify-content: center;
  }
  .col-1 {
    width: 100%;
    height: 40%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .col-2 {
    width: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .col-2 .heading {
    margin: 0.2em 0;
  }
  .col-2 .heading h1 {
    font-size: 2em;
  }
  .signForm input {
    margin: 0.5em 0;
    font-size: 1em;
    width: 90% !important;
  }
  .button button {
    margin: 1em 0;
    font-size: 1em !important;
    width: 100px;
    height: 40px;
  }
}