<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript || Stop watch project</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="box">
            <div class="timeDisplay">
                <p>
                <span class="hours">00</span>
                :
                <span class="minuts">00</span>
                :
                <span class="seconds">00</span>
                </p>
            </div>
            <div class="groupButton">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Reset</button>
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>