*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
}
body{
    font-family: sans-serif;
    font-size: 1em;
    overflow-x: hidden;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    width: 500px;
    height: 250px;
    border-radius: 15px;
    background-color: #262e3a;
    border: 2px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.timeDisplay{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    color: #333;
    text-align: center;
    margin: 0.5em 0;
}
.timeDisplay p{
    color: #fff;
}

.groupButton{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.start, .stop, .reset{
    font-size: 1.5em;
    padding: 0.2em 1.2em;
    margin: 0.5em 0.3em;
    border-radius: 10px;
    margin: 0.5em;
    background-color: #fff;
    color: #333;
    border: 2px solid #ccc;
    cursor: pointer;
}

.start:hover, .stop:hover, .reset:hover {
    background-color: transparent;
    border-color: rgb(11, 19, 35);
    color: #fff;
}