<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- awesome icons -->
    <script src="https://kit.fontawesome.com/05b4eff506.js" crossorigin="anonymous"></script>
    <!-- fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="main-box">
            <div class="box">
                <div class="left-side-box">
                    <div class="admin-panel">
                        <div class="image"></div>
                        <h3>Shaykh Mirzaban</h3>
                        <p>Pro Member</p>
                    </div>
                    <div class="navbar">
                        <div class="nav">
                            <div class="stream">
                                <img src="./images/twitch.png" alt="">
                                <h2>Streams</h2>
                            </div>
                            <div class="games">
                                <img src="./images/steam.png" alt="">
                                <h2>Games</h2>
                            </div>
                            <div class="Upcoming">
                                <img src="./images/upcoming.png" alt="">
                                <h2>Upcoming</h2>
                            </div>
                            <div class="library">
                                <img src="./images/library.png" alt="">
                                <h2>library</h2>
                            </div>
                        </div>
                    </div>
                    <div class="add">
                        <h2>Join pro <br> for free <br> games.</h2>
                        <img src="./images/controller.png" alt="">
                    </div>
                </div>
                <div class="right-side-box">
                    <div class="right-side-box1">
                        <div class="active-games">
                            <h1>Active Games</h1>
                            <input type="text" class="search" placeholder="Search">
                        </div>
                        <div class="cards">
                            <div class="card-1">
                                <div class="left-side-card">

                                </div>
                                <div class="right-side-card">
                                    <div class="right-side-card1">
                                        <h2>Assassins Creed Valhalla</h2>
                                        <p>PS5 Version</p>
                                        <div class="progress"></div>
                                    </div>
                                    <div class="right-side-card2">
                                        <h1>60%</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="card-2">
                                <div class="left-side-card">

                                </div>
                                <div class="right-side-card">
                                    <div class="right-side-card1">
                                        <h2>Spiderman - Miles Morales</h2>
                                        <p>PS5 Version</p>
                                        <div class="progress"></div>
                                    </div>
                                    <div class="right-side-card2">
                                        <h1>20%</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="card-3">
                                <div class="left-side-card">

                                </div>
                                <div class="right-side-card">
                                    <div class="right-side-card1">
                                        <h2>Sackboy- A Big Adavanture</h2>
                                        <p>PS5 Version</p>
                                        <div class="progress"></div>
                                    </div>
                                    <div class="right-side-card2">
                                        <h1>90%</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="card-4">
                                <div class="left-side-card">

                                </div>
                                <div class="right-side-card">
                                    <div class="right-side-card1">
                                        <h2>Gran Turismo™ 7</h2>
                                        <p>PS5 Version</p>
                                        <div class="progress"></div>
                                    </div>
                                    <div class="right-side-card2">
                                        <h1>50%</h1>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>