<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css file link -->
    <link rel="stylesheet" href="style.css" />
    <!-- awesome icon link -->
    <script
      src="https://kit.fontawesome.com/87550c64f0.js"
      crossorigin="anonymous"
    ></script>
    <title>JavaScript || Modal Project</title>
  </head>
  <body>
    <!-- first container -->
    <div class="container">
      <div class="modal">
        <h1>Modal Project</h1>
        <button type="reset" class="openModal">Open Modal</button>
      </div>
    </div>
    <!-- second container -->
    <div class="container1">
      <div class="modal1">
        <h1>Modal Content</h1>
        <div class="crossArrow">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
    </div>
    <!-- JavaScript file link -->
    <script src="app.js"></script>
  </body>
</html>