/* basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s;
}
body {
  font-family: sans-serif;
  font-size: 1em;
}
.container {
  width: 100%;
  height: 100vh;
  background-image: url("./images/pascal-van-de-vendel-wPdbmBwyuEI-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  width: 550px;
  height: 250px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.modal h1 {
  font-size: 3em;
  color: rgb(4, 22, 59);
}
.modal button {
  padding: 0.7em 1.5em;
  font-size: 1em;
  background-color: #c03279;
  border: none;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #c03279;
}
.modal button:hover {
  background-color: transparent;
  border: 1px solid #c03279;
  color: #c03279;
}
/* modal box */
.container1 {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(115, 182, 249, 0.548);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.modal1 {
  width: 550px;
  height: 200px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.modal1 h1 {
  font-size: 2.5em;
  color: rgb(4, 22, 59);
}
.crossArrow {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 2.5em;
  color: rgb(255 0 0 / 79%);
  cursor: pointer;
}
.crossArrow:hover {
  transform: scale(1.2);
}
/* responsive */
@media screen and (max-width: 570px) {
  .modal {
    width: 95%;
    height: 200px;
  }
  .modal h1 {
    font-size: 2.5em;
  }
  .modal1 {
    width: 95%;
    height: 150px;
  }
}
