* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: white;
    background-color: royalblue;
    text-align: center;
}



.list {
    background-color: black;
    /* padding: 10px 0; */
    /* list-style: none; */
    list-style-type: square;
    list-style-position: inside;
    list-style-image: url("./arrow-icon--myiconfinder-23.png");
}

.list li {
    color: white;
    background-color: red;
    font-size: 30px;
}

.userTbl {
    width: 100%;
    /* height: 400px; */
    /* background-color: red; */
    /* padding:20px ; */
    empty-cells: hide;
    border-collapse: collapse;
    border-spacing: 20px;
}

.row {
    background-color: red;
    margin: 20px;
    padding: 10px;
}

.row td {
    background-color: blue;
    margin: 20px;
    padding: 10px;
}

.myTable {
    border: 1px solid black;
    width: 100%;
    border-collapse: collapse;
    empty-cells: hide;
}

.myTable td {
    border-bottom: 1px solid black;
    padding: 10px;
    text-align: center;
    background-color: lightgray;
}



.myTable th {
    border-bottom: 1px solid black;
    padding: 10px;

}


.myTable thead {
    background-color: grey;

}

.myTable td:hover {
    cursor: pointer;
    background-color: grey;
}

/* .myTable tr:hover {
    background-color: tomato;
} */

.signupForm {
    /* background-color: lightcoral; */
    width: 50%;
    margin: 0px auto;
    backdrop-filter: blur(10px);
}

.signupForm fieldset {
    padding: 10px;
    border: none;
}

.signupForm legend {
    margin: 0 auto;

}

.signupForm legend img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.heading {
    font-family: monospace;
    color: white;
    text-align: center;
}

.form {
    margin: 20px 0;

}

.backdrop {
    border-top: 1px solid black;
    padding-top: 10px;

}

.form label {
    display: block;
    margin: 10px 0;
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;
}

.form .textInput {
    width: 100%;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    font-family: monospace;

    /* font-weight: bold; */
}

.form select {
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: 5px;
    border: 1px solid black;

}

.form button {
    margin: 20px 0;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: gray;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

.parent {
    background-image: url("./wp2571006.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 15px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inlineLabel {
    display: inline-block !important;
    margin-right: 10px !important;
}

input[type='radio'] {
    accent-color: red;
    /* border: 0px;
    width: 100%;
    height: 2em; */
}

.feedback{
    width: 100%;
    resize: none;
    outline: none;
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
}