<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>




    <div class="parent">


        <div class="signupForm">
            <!-- <form action=""> -->

            <fieldset>
                <legend>
                    <img src="./png-clipart-system-administrator-computer-icons-user-others-business-web-browser.png"
                        alt="">
                </legend>

                <div class="backdrop">


                    <div class="heading">
                        <h2>REGISTER</h2>
                    </div>

                    <div class="form">
                        <label for="firstname">
                            First Name
                        </label>
                        <input type="text" placeholder="Enter Your First Name" class="textInput" id="firstname">

                        <label for="lastname">
                            Last Name
                        </label>
                        <input type="text" placeholder="Enter Your Last Name" class="textInput" id="lastname">
                        <label for="email">
                            Email
                        </label>
                        <input type="email" placeholder="Enter Your Email" class="textInput" id="email">

                        <label for="email">
                            Select your Country
                        </label>
                        <select name="" id="">
                            <option value="" disabled selected>Select your country</option>
                            <option value="">Pakistan</option>
                            <option value="">India</option>
                            <option value="">SriLanka</option>
                            <option value="">Nepal</option>
                        </select>

                        <div>
                            <label for="">Select your Gender</label>



                            <label for="male" class="inlineLabel">
                                <input type="radio" id="male" name="gender">
                                male
                            </label>
                            <label for="female" class="inlineLabel">
                                <input type="radio" id="female" name="gender">
                                female

                            </label>
                        </div>

                        <div>
                            <label for="">SELEC YOUR HOBBIES</label>

                            <label for="cricket" class="inlineLabel">
                                <input type="checkbox" name="hobbies" id="cricket">
                                CRICKET
                            </label>
                            <label for="Football" class="inlineLabel">
                                <input type="checkbox" name="hobbies" id="Football">
                                Football
                            </label>
                            <label for="Programming" class="inlineLabel">
                                <input type="checkbox" name="hobbies" id="Programming">
                                Programming
                            </label>
                        </div>
                        <div>
                            <textarea name="" class="feedback" id="" cols="30" rows="10"></textarea>
                        </div>
                        <button>SUBMIT</button>

                    </div>
                </div>
            </fieldset>

            <!-- </form> -->
        </div>
    </div>




</body>

</html>