.box1 {
    background-color: red;
    width: 250px;
    height: 250px;
    /* position: static; */
    /* z-index: 1; */
}

.box2 {
    background-color: blue;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    /* position: relative; */
    /* position: absolute; */
    /* top: 50px; */
    /* bottom:20px ; */
    /* left: 400px; */
    /* right: 60px; */
    /* opacity: 0.5; */
    /* z-index: 1; */
    position: fixed;
    right: 5%;
    bottom: 10%;
}

.box3 {
    background-color: orange;
    width: 250px;
    height: 250px;
}


.newBox {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    position: relative;
 margin: 20px;
}

.value {
    position: absolute;
    top: -10px;
    right: 0;
    margin: 0;
}