<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- icons link -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
</head>
<body>
    <div class="wrapper">
   <section>
       <div class="log-navbar active">
            <div class="sarch">
                    <input type="text" placeholder="Search apple.com">
            </div>
            <!-- <hr> -->
            <div class="log-nav">
                <ul>
                    <li><a href="404.html" target="_blank">Store</a></li>
                    <li><a href="404.html" target="_blank">Mac</a></li>
                    <li><a href="404.html" target="_blank">iPad</a></li>
                    <li><a href="404.html" target="_blank">iPhone</a></li>
                    <li><a href="404.html" target="_blank">Watch</a></li>
                    <li><a href="404.html" target="_blank">AirPods</a></li>
                    <li><a href="404.html" target="_blank">TV & Home</a></li>
                    <li><a href="404.html" target="_blank">Only on Apple</a></li>
                    <li><a href="404.html" target="_blank">Accessories</a></li>
                    <li><a href="404.html" target="_blank">Support</a></li>
                </ul>
            </div>
       </div>
       <div class="navbar">
           <div class="mobile-screen" id="changeColor">
               <div class="hamburger-icon">
                   <div class="hamburger-1"></div>
                   <div class="hamburger-2"></div>
               </div>
               <div class="apple-logo">
                    <a href=""><i class="fab fa-apple"></i></a>
               </div>
               <div class="bag-icons">
                    <li><a href="404.html" target="_blank"><i class="fas fa-shopping-bag"></i></a></li>
               </div>
           </div>
        <div class="desktop-screen">
            <div class="logo">
                <a href=""><i class="fab fa-apple"></i></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="404.html" target="_blank">Store</a></li>
                    <li><a href="404.html" target="_blank">Mac</a></li>
                    <li><a href="404.html" target="_blank">iPad</a></li>
                    <li><a href="404.html" target="_blank">iPhone</a></li>
                    <li><a href="404.html" target="_blank">Watch</a></li>
                    <li><a href="404.html" target="_blank">AirPods</a></li>
                    <li><a href="404.html" target="_blank">TV & Home</a></li>
                    <li><a href="404.html" target="_blank">Only on Apple</a></li>
                    <li><a href="404.html" target="_blank">Accessories</a></li>
                    <li><a href="404.html" target="_blank">Support</a></li>
                </ul>
            </div>
            <div class="nav-icons">
                <ul>
                    <li><a href="404.html" target="_blank"><i class="fas fa-search"></i></a></li>
                    <li><a href="404.html" target="_blank"><i class="fas fa-shopping-bag"></i></a></li>
                </ul>
            </div>
        </div>
       </div>
   </section>
   <section>
       <div class="message">
           <div class="pera">
            <p><a href="#">Shop online</a> and get Specialist help, free delivery, and more. Some of our stores are offering limited services. Before you visit, please check your <a href="#">store’s services</a>.</p>
            <p>Save 5% on Apple products with a new Apple Card through January 31. Only at Apple. Exclusions and terms apply.<sup>1</sup> <a href="#">Learn more <i class="fas fa-chevron-right"></i> </a></p>
           </div>
       </div>
       <div class="cover">
           <div class="image">
               <h1>iPhone 13 Pro</h1>
               <p class="oh">Oh. So. Pro.</p>
               <div class="link">
                   <p><a href="">Learn more <i class="fas fa-chevron-right"></i></a></p>
                   <p><a href="">Buy <i class="fas fa-chevron-right"></i></a></p>
               </div>
           </div>
       </div>
       <div class="cover1">
            <div class="image1">
                    <h1>iPhone 13</h1>
                    <p class="oh">Your new superpower.</p>
                <div class="link">
                    <p><a href="">Learn more <i class="fas fa-chevron-right"></i></a></p>
                    <p><a href="">Buy <i class="fas fa-chevron-right"></i></a></p>
                </div>
            </div>
        </div>
        <div class="cover2">
            <div class="image2">
                <img src="./images/card (3).png" alt="" class="card">
                <p class="heading">Save 5% on Apple products with a 
                    <br>
                    new Apple Card through January 31.</p>
                <p class="oh">Only at Apple. Exclusions and terms apply.<sup>1</sup></p>
                <div class="link">
                    <p><a href="">Learn more <i class="fas fa-chevron-right"></i></a></p>
                    <p><a href="">Apply now <i class="fas fa-chevron-right"></i></a></p>
                </div>
            </div>
        </div>
   </section>
   <section>
       <div class="boxOne">
           <div class="box-1">
            <div class="image">
               <div class="watch-detail">
                <p class="new">new</p>
                <img src="./images/appleWatchSeries (1).png" alt="">
                <p class="pera">Introducing our largest display yet.</p>
                <div class="link">
                    <p><a href="">Learn more <i class="fas fa-chevron-right"></i></a></p>
                    <p><a href="">Buy <i class="fas fa-chevron-right"></i></a></p>
                </div>
               </div>
            </div>
           </div>
           <div class="box-2">
            <div class="image">
                <div class="description">
                    <h1>Shot on iPhone <br/>
                        call for entries.</h1>
                        <p>Submit your best macro <br />
                        photos by February 16.</p>
                    <a href="">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
           </div>
       </div>

       <div class="boxTwo">
        <div class="box-3">
         <div class="image">
            <div class="valentine">
             <p>Valentine's Day</p>
             <h1>
                Say it with a
                <br />
                gift from Apple.
             </h1>
             <a href="">Shop <i class="fas fa-chevron-right"></i></a>
            </div>
         </div>
        </div>
        <div class="box-4">
         <div class="image">
             <div class="description">
                 <h1>Future. Forward.</h1>
                     <p>The new Black Unity watch band and  <br />
                        matching face, inspired by Afrofuturism.</p>
                    <div class="link1">
                        <a href="">Learn more <i class="fas fa-chevron-right"></i></a>
                        <a href="">Buy <i class="fas fa-chevron-right"></i></a>
                    </div>
             </div>
         </div>
        </div>
    </div>

    <div class="boxThree">
        <div class="box-5">
         <div class="image">
            <div class="apple-card">
             <img src="./images/cardIcon.png" alt="">
             <p>
                Get up to 3% Daily Cash back <br/> 
                with every purchase.
             </p>
             <div class="link1">
                <a href="">Learn more <i class="fas fa-chevron-right"></i></a>
                <a href="">Apply now <i class="fas fa-chevron-right"></i></a>
            </div>
            </div>
         </div>
        </div>
        <div class="box-6">
         <div class="image">
             <div class="description">
                 <div class="apple-icon">
                    <img src="./images/tv (2).png" alt="">
                 </div>
                 <div class="apple-bottom-des">
                     <img src="./images/after (1).png" alt="">
                     <a href="404.html" target="_blank">Stream now <i class="fas fa-play-circle"></i></a>
                 </div>
             </div>
         </div>
        </div>
    </div>
   </section>
   <!-- start working on footer -->
   <section class="footer">
    <div class="detail">
        <p>1. Trade-in values vary. Extra trade-in values apply only to Apple Watch Series 6, SE, Series 5, Series 4, Series 3, Series 2, and require purchase of a new Apple Watch, subject to availability and limits. Must be at least 18 years old. Apple or its trade-in partners reserve the right to refuse or limit any trade-in transaction for any reason. In-store trade-in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new Apple Watch. Additional terms from Apple or Apple’s trade-in partners may apply.</p>
        <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</p>
        <p>Available for qualifying applicants in the United States.</p>
        <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
        <p>Learn more about how Apple Card applications are evaluated at <a href="404.html" target="_blank">support.apple.com/kb/HT209218.</a></p>
        <p>Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other <a href="404.html" target="_blank">terms</a> apply.</p>
    </div>
    <hr class="horizontal">
    <div class="footer-navabr">
        <div class="ShopandLearn">
            <ul>
                <li class="footerHeading">Shop and Learn
                    <ul class="innerList active">
                        <li><a href="404.html" target="_blank">Store</a></li>
                        <li><a href="404.html" target="_blank">Mac</a></li>
                        <li><a href="404.html" target="_blank">iPad</a></li>
                        <li><a href="404.html" target="_blank">iPhone</a></li>
                        <li><a href="404.html" target="_blank">Watch</a></li>
                        <li><a href="404.html" target="_blank">AirPods</a></li>
                        <li><a href="404.html" target="_blank">TV & Home</a></li>
                        <li><a href="404.html" target="_blank">iPod touch</a></li>
                        <li><a href="404.html" target="_blank">AirTag</a></li>
                        <li><a href="404.html" target="_blank">Accessories</a></li>
                        <li><a href="404.html" target="_blank">Gift Cards</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="Services">
            <ul>
                <li class="footerHeading1">Services
                <ul class="innerList1 active">
                <li><a href="404.html" target="_blank">Apple Music</a></li>
                <li><a href="404.html" target="_blank">Apple TV+</a></li>
                <li><a href="404.html" target="_blank">Apple Fitness+</a></li>
                <li><a href="404.html" target="_blank">Apple News+</a></li>
                <li><a href="404.html" target="_blank">Apple Arcade</a></li>
                <li><a href="404.html" target="_blank">iCloud</a></li>
                <li><a href="404.html" target="_blank">Apple One</a></li>
                <li><a href="404.html" target="_blank">Apple Card</a></li>
                <li><a href="404.html" target="_blank">Apple Books</a></li>
                <li><a href="404.html" target="_blank">Apple Podcasts</a></li>
                <li><a href="404.html" target="_blank">Apple Store</a></li>
                </ul>
                </li>
            </ul>
            <ul>
                <li class="sub-footerHeading1">Account
                    <ul class="sub-innerList1 active">
                    <li><a href="404.html" target="_blank">Manage Your Apple ID</a></li>
                    <li><a href="404.html" target="_blank">Apple Store Account</a></li>
                    <li><a href="404.html" target="_blank">iCloud.com</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="AppleStore">
            <ul>
                <li class="footerHeading2">Apple Store
                <ul class="innerList2 active">
                <li><a href="404.html" target="_blank">Find a Store</a></li>
                <li><a href="404.html" target="_blank">Genius Bar</a></li>
                <li><a href="404.html" target="_blank">Today at Apple</a></li>
                <li><a href="404.html" target="_blank">Apple Camp</a></li>
                <li><a href="404.html" target="_blank">Apple Store App</a></li>
                <li><a href="404.html" target="_blank">Refurbished and Clearance</a></li>
                <li><a href="404.html" target="_blank">Financing</a></li>
                <li><a href="404.html" target="_blank">Apple Trade In</a></li>
                <li><a href="404.html" target="_blank">Order Status</a></li>
                <li><a href="404.html" target="_blank">Shopping Help</a></li>
                </ul>
                </li>
            </ul>
        </div>
        <div class="ForBusiness">
            <ul>
                <li class="footerHeading3">For Business
                    <ul class="innerList3 active">
                        <li><a href="404.html" target="_blank">Apple and Business</a></li>
                        <li><a href="404.html" target="_blank">Shop for Business</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="sub-footerHeading3">For Education
                    <ul class="sub-innerList3 active">
                        <li><a href="404.html" target="_blank">Apple and Education</a></li>
                        <li><a href="404.html" target="_blank">Shop for K-12</a></li>
                        <li><a href="404.html" target="_blank">Shop for College</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="sub-s-footerHeading3">For Healthcare
                    <ul class="sub-s-innerList3 active">
                        <li><a href="404.html" target="_blank">Apple in Healthcare</a></li>
                        <li><a href="404.html" target="_blank">Health on Apple Watch</a></li>
                        <li><a href="404.html" target="_blank">Health Records on iPhone</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="sub-s1-footerHeading3">For Government
                    <ul class="sub-s1-innerList3 active">
                        <li><a href="404.html" target="_blank">Shop for Government</a></li>
                        <li><a href="404.html" target="_blank">Shop for Veterans and Military</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="AppleValues">
            <ul>
                <li class="footerHeading4">Apple Values
                    <ul class="innerList4 active">
                        <li><a href="404.html" target="_blank">Accessibility</a></li>
                        <li><a href="404.html" target="_blank">Education</a></li>
                        <li><a href="404.html" target="_blank">Environment</a></li>
                        <li><a href="404.html" target="_blank">Inclusion and Diversity</a></li>
                        <li><a href="404.html" target="_blank">Privacy</a></li>
                        <li><a href="404.html" target="_blank">Racial Equity and Justice</a></li>
                        <li><a href="404.html" target="_blank">Supplier Responsibility</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="sub-footerHeading4">About Apple
                    <ul class="sub-innerList4 active">
                        <li><a href="404.html" target="_blank">Newsroom</a></li>
                        <li><a href="404.html" target="_blank">Apple Leadership</a></li>
                        <li><a href="404.html" target="_blank">Career Opportunities</a></li>
                        <li><a href="404.html" target="_blank">Investors</a></li>
                        <li><a href="404.html" target="_blank">Ethics & Compliance</a></li>
                        <li><a href="404.html" target="_blank">Events</a></li>
                        <li><a href="404.html" target="_blank">Contact Apple</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="more-bottom">
        <p>More ways to shop: <a href="404.html" target="_blank">Find an Apple Store</a> or <a href="404.html" target="_blank">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
        <hr class="horizontal1">
        <div class="copyright">
            <p>Copyright © 2022 Apple Inc. All rights reserved.</p>
            <ul>
                <li class="last"><a href="404.html" target="_blank">Privacy Policy</a></li>
                <li><a href="404.html" target="_blank">Terms of Use</a></li>
                <li><a href="404.html" target="_blank">Sales and Refunds</a></li>
                <li><a href="404.html" target="_blank">Legal</a></li>
                <li><a href="404.html" target="_blank">Site Map</a></li>
            </ul>
            <a href="404.html" target="_blank">United States</a>
        </div>
    </div>
   </section>
   <script src="app.js"></script>
</body>
</html>