<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <blockquote cite="https://en.wikipedia.org/wiki/HTML" >
        <q>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as
            interactive forms may be embedded into the rendered page. HTML provides a means to create structured
            documents by denoting structural semantics for tex.</q>
    </blockquote>
 
    <p><abbr title="DOCTER">DR</abbr></p>

    <p><strong> <em>HTML 5</em></strong></p>
    <h1>h ello world</h1>
    <h2> <i>HELLO WORLD</i> </h2>
    <h3>HELLO WORLD</h3>
    <h4>HELLO WORLD</h4>
    <h5>HELLO WORLD</h5>
    <h6> HELLO WORLD </h6>
    <p> H<sub>2</sub>O </p>
    <p>a <sup>2</sup> + b<sup>2</sup></p>

    <p>The <b> <i>HyperText Markup Language</i>
        </b> or <i>HTML</i>
        <hr />
        is the standard markup language <br /> for
        documents designed to be displayed in a
        web browser
    </p>


</body>

</html>