<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript || Chapter 43-48 Practice (task 02)</title>
    <!-- css external file link -->
    <link rel="stylesheet" href="style.css">
    <!-- awesome icons link -->
    <script src="https://kit.fontawesome.com/87550c64f0.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
        <div class="heading">
            <h1>Mobile Shop</h1>
        </div>
        <div class="row">
            <div class="col col-1"><button>Buy Now</button></div>
            <div class="col col-2"><button>Buy Now</button></div>
            <div class="col col-3"><button>Buy Now</button></div>
            <div class="col col-4"><button>Buy Now</button></div>
            <div class="col col-5"><button>Buy Now</button></div>
            <div class="col col-5"><button>Buy Now</button></div>
        </div>
    </div>

    <div class="container1">
        <div class="popup">
            <h1 class="product">Product Details</h1>
            <p>Prize: <span style="color:#333;">20%</span></p>
            <p>Company: <span style="color:#333;">Bala Bala</span></p>
            <button onclick="alert('Product added into card')">Buy Now</button>
            <div class="closeBtn">
                <i class="fa-solid fa-xmark"></i>
            </div>
        </div>
    </div>

    <!-- javascript external file link -->
    <script src="app.js"></script>
</body>
</html>