*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
}
body{
    font-family: sans-serif;
    font-size: 1em;
    overflow-x: hidden;
}
.container{
    width: 100%;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading{
    margin: 0.5em 0;
}
.heading h1{
    font-size: 3em;
    padding: 1em 0;
    color: #333;
    text-decoration: underline;
}
.row{
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.col{
    width: 300px;
    height: 400px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid #eee;
    box-shadow: 0 0 5px 0 #ccc;
    margin: 0.5em 0;
}
.col-1{
    background-image: url("./images/img1.jpg");
}
.col-2{
    background-image: url("./images/nova5t-green.png");
}
.col-3{
    background-image: url("./images/Infinix-Smart-6-Polar-Black-1.jpg");
}
.col-4{
    background-image: url("./images/nova5t-green.png");
}
.col-5{
    background-image: url("./images/samsung-galaxy-z-fold-2-pakistan-priceoye-7k8e0.jpg");
}


button{
    height: 45px;
    width: 150px;
    font-size: 1.3em;
    border-radius: 15px;
    cursor: pointer;
    border: 2px solid #fff;
    background-color: rgb(20, 19, 19);
    color: #fff;
}
button:hover{
    transform: scale(1.1);
}

.container1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(51, 51, 51, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.popup{
    width: 450px;
    height: 300px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.product{
    padding: 0.5em 0;
}
.popup p {
    padding: 0.3em 0;
    font-weight: bold;
}
.popup button{
    margin: 0.5em 0;
}

.closeBtn{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #000;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    cursor: pointer;
}
.closeBtn:hover{
    transform: rotate(360deg);
}