<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6-9</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Total Marks</th>
            <th>Obtained Marks</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td class="sub1"></td>
            <td>100</td>
            <td class="ob1"></td>
            <td class="p1"></td>
        </tr>
        <tr>
            <td class="sub1"></td>
            <td>100</td>
            <td class="ob1"></td>
            <td class="p1"></td>
        </tr>
        <tr>
            <td class="sub1"></td>
            <td>100</td>
            <td class="ob1"></td>
            <td class="p1"></td>
        </tr>
        <tr>
            <td></td>
            <td>total: 300</td>
            <td class="totalObtaine"></td>
            <td class="totalPercentage"></td>
        </tr>
    </table>

    <script src="app.js"></script>
</body>
</html>