.courseDetail {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;

  .detail {
    width: 90%;
    background: #eee;
    padding: 1.5rem;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    flex-wrap: wrap;

    .courseDescription {
      width: 500px;

      .course-detail {
        h1 {
          font-size: 2rem;
          padding: 1rem 0;
          color: #150d0c;
        }
        p {
          font-size: 1.1rem;
          padding: 0.5rem 0;
          color: #150d0c;
        }
      }

      .courseDuration,
      .noOfQuiz {
        h4 {
          color: #0c0015;
          padding: 0.5rem 0;
          font-weight: 500;
        }
      }

      .leadTrainer {
        h4 {
          color: #0c0015;
          padding: 0.5rem 0;
          font-weight: 500;
        }
        p {
          padding: 0;
        }
      }

      .assistantTrainer {
        h4 {
          color: #0c0015;
          padding: 0.5rem 0;
          font-weight: 500;
        }
        ul {
          padding-left: 1.1rem;
          padding-bottom: 1rem;
        }
      }
    }
  }

  .courseImage {
    width: 500px;
    border-radius: 15px;
    border: 4px solid #f2806d;
    outline: 5px solid #ffd280;
    box-shadow: 0 0 0 9px #f2806d;

    img {
      width: 100%;
      border-radius: 15px;
    }
  }

  .courseForm {
    width: 90%;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #eee;
    border-radius: 15px;
    padding: 1rem;

    .heading {
      h1 {
        font-size: 2rem;
        padding: 2rem 0;
        color: #150d0c;
      }
    }

    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      input,
      select {
        width: 220px;
        padding: 0.7rem 0.3rem;
        font-size: 0.9rem;
        border-radius: 5px;
        margin: 0.5rem;
        border-color: #ea837a;
        background: transparent;

        &:active,
        &:focus {
          outline: 2px solid #ffd280;
        }
      }

      .subjectName {
        border-color: rgba(118, 118, 118, 0.3);
      }

      .button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;

        button {
          width: 120px;
          height: 45px;
          font-size: 1rem;
          border-radius: 50px;
          background: #f2806d;
          color: #fff;
          box-shadow: -5px -6px 0px 2px #ffd280;
          margin: 1rem 0;
          cursor: pointer;
          border-color: #f2806d;

          &:hover {
            box-shadow: 5px 6px 0px 2px #ffd280;
          }
        }
      }

      .name,
      .phoneNo,
      .startingPath,
      .endingPath,
      .time,
      .day,
      .selectSeat {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        label {
          padding-left: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 1182px) {
  .courseDetail .detail {
    justify-content: center;
    align-items: center;
  }
  .courseDetail .courseImage {
    order: 1;
    width: 100%;
  }
  .courseDetail .detail .courseDescription {
    order: 2;
    margin: 1.5rem 0;
    width: 100%;
  }
}
