<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Page RedStore | Ecommerce Website</title>
    <link rel="stylesheet" href="./css/style4.css">
    <script src="https://kit.fontawesome.com/05b4eff506.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <section class="upperPart">
             <div class="big-navbar">
                 <!-- hamburger icons -->
            <div class="hamburger">
                <div class="hamburger-1"></div>
                <div class="hamburger-2"></div>
                <div class="hamburger-3"></div>
            </div>
            <!-- mobile navbar -->
            <!-- ************* -->
            <div class="mobile-navbar active">
                <div class="mobile-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="404.html">About</a></li>
                        <li><a href="404.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li class="cart"><a href="cart.html"><img src="./images/cart.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <!-- end work -->
            <!-- ******** -->
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="./images/logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="404.html">About</a></li>
                        <li><a href="404.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li class="cart"><a href="cart.html"><img src="./images/cart.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
        <div class="blur"></div>

        <!-- cover -->
        <!-- ***** -->
        <div class="cover-form">
            <div class="row">
                <div class="col1">
                    <img src="./images/image1.png" alt="" width="100%">
                </div>
                <div class="col2">
                    <div class="form-control">
                        <div class="form-btn">
                            <span>Login</span>
                        </div>
                        <form action="">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="btn">Login</button>
                            <a href="" style="color: #726d6d;">Forgot password</a>
                            <button type="submit" class="btn1"><a href="register.html" style="color: #eee;">Register</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer work -->
        <footer>
        <div class="footer-1">
            <div class="footer-box1">
                <h1>Download Our App</h1>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="store-icon">
                    <a href="404.html"><img src="./images/play-store.png" alt=""></a>
                    <a href="404.html"><img src="./images/app-store.png" alt=""></a>
                </div>
            </div>
            <div class="footer-box2">
                <a href="index.html"><img src="./images/logo-white.png" alt=""></a>
                <p>Our Purpose Is To Sustainbly Make the Pleasure and
                    Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-box3">
                <h1>Userful Links</h1>
                <ul>
                    <li><a href="404.html">Coupons</a></li>
                    <li><a href="404.html">Blog Post</a></li>
                    <li><a href="404.html">Return Policy</a></li>
                    <li><a href="404.html">Join Affiliate</a></li>
                </ul>
            </div>
            <div class="footer-box4">
                <h1>Follow Us</h1>
                <ul>
                    <li><a href="404.html">Facebook</a></li>
                    <li><a href="404.html">Twitter</a></li>
                    <li><a href="404.html">Instagram</a></li>
                    <li><a href="404.html">YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright 2022 ~ Sheikh Mirzaban</p>
        </div>
    </footer>
    <script src="./javascript/app.js"></script>
</body>
</html>