<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart RedStore || Ecommerce Website</title>
    <link rel="stylesheet" href="./css/style2.css">
    <script src="https://kit.fontawesome.com/05b4eff506.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <section class="upperPart">
             <div class="big-navbar">
                 <!-- hamburger icons -->
            <div class="hamburger">
                <div class="hamburger-1"></div>
                <div class="hamburger-2"></div>
                <div class="hamburger-3"></div>
            </div>
            <!-- mobile navbar -->
            <!-- ************* -->
            <div class="mobile-navbar active">
                <div class="mobile-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="404.html">About</a></li>
                        <li><a href="404.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li class="cart"><a href="cart.html"><img src="./images/cart.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <!-- end work -->
            <!-- ******** -->
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="./images/logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="404.html">About</a></li>
                        <li><a href="404.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li class="cart"><a href="cart.html"><img src="./images/cart.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
        <div class="blur"></div>

        <div class="buy-product">
            <div class="product-center">
                <div class="top-bar">
                    <div class="heading">
                        <h1>Product</h1>
                    </div>
                    <div class="calculation">
                        <h1>Quaantity</h1>
                        <h1>Subtotal</h1>
                    </div>
                </div>
                <div class="cards">
                    <div class="horizontal-1">
                        <div class="puchase-product">
                            <div class="image"></div>
                            <div class="content">
                                <p>Red Printed T-Shirt</p>
                                <p>Price: $50.00</p>
                                <a href="404.html">remove</a>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="input">
                                <input type="number" class="number" value="1">
                            </div>
                            <div class="value">
                                <p>$50.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal-2">
                        <div class="puchase-product">
                            <div class="image"></div>
                            <div class="content">
                                <p>HRX Sport Shoes</p>
                                <p>Price: $75.00</p>
                                <a href="404.html">remove</a>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="input">
                                <input type="number" class="number" value="1">
                            </div>
                            <div class="value">
                                <p>$75.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal-3">
                        <div class="puchase-product">
                            <div class="image"></div>
                            <div class="content">
                                <p>HRX Gray Trackpants</p>
                                <p>Price: $75.00</p>
                                <a href="404.html">remove</a>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="input">
                                <input type="number" class="number" value="1">
                            </div>
                            <div class="value">
                                <p>$75.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subtotal">
            <div class="subtotal-box">
                <div class="top-detail">
                    <div class="subtotal-1">
                        <p>Subtotal</p>
                        <p>$200.00</p>
                    </div>
                    <div class="tax">
                        <p>Tax</p>
                        <p>$35.00</p>
                    </div>
                    <div class="total">
                        <p>Total</p>
                        <p>$235.00</p>
                    </div>
                    <a href="404.html">Proceed to checkout <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <!-- footer work -->
        <footer>
        <div class="footer-1">
            <div class="footer-box1">
                <h1>Download Our App</h1>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="store-icon">
                    <a href="404.html"><img src="./images/play-store.png" alt=""></a>
                    <a href="404.html"><img src="./images/app-store.png" alt=""></a>
                </div>
            </div>
            <div class="footer-box2">
                <a href="index.html"><img src="./images/logo-white.png" alt=""></a>
                <p>Our Purpose Is To Sustainbly Make the Pleasure and
                    Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-box3">
                <h1>Userful Links</h1>
                <ul>
                    <li><a href="404.html">Coupons</a></li>
                    <li><a href="404.html">Blog Post</a></li>
                    <li><a href="404.html">Return Policy</a></li>
                    <li><a href="404.html">Join Affiliate</a></li>
                </ul>
            </div>
            <div class="footer-box4">
                <h1>Follow Us</h1>
                <ul>
                    <li><a href="404.html">Facebook</a></li>
                    <li><a href="404.html">Twitter</a></li>
                    <li><a href="404.html">Instagram</a></li>
                    <li><a href="404.html">YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright 2022 ~ Sheikh Mirzaban</p>
        </div>
    </footer>
    <script src="./javascript/app.js"></script>
</body>
</html>