<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/05b4eff506.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
    <section class="upperPart">
         <div class="big-navbar">
             <!-- hamburger icons -->
        <div class="hamburger">
            <div class="hamburger-1"></div>
            <div class="hamburger-2"></div>
            <div class="hamburger-3"></div>
        </div>
        <!-- mobile navbar -->
        <!-- ************* -->
        <div class="mobile-navbar active">
            <div class="mobile-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="404.html">About</a></li>
                    <li><a href="404.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li class="cart"><a href="cart.html"><img src="./images/cart.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <!-- end work -->
        <!-- ******** -->
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="./images/logo.png" alt=""></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="404.html">About</a></li>
                    <li><a href="404.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li class="cart"><a href="cart.html"><img src="./images/cart.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="blur"></div>
        <div class="cover">
            <div class="cover-side1">
                <h1>Give your workout a new style!</h1>
                <p>Success isn't always about greatness. it's about consistency. Consistent
                hard work gains success. Greatness will come.</p>
                <a href="404.html">Explore Now <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="cover-side2">
                <img src="./images/image1.png" alt="">
            </div>
        </div>
    </section>
    <div class="sample">
        <div class="images">
            <div class="sample-box1"></div>
            <div class="sample-box2"></div>
            <div class="sample-box3"></div>
        </div>
    </div>
    <div class="feautured">
        <div class="feautured1">
            <div class="heading">
                <h1>Featured Products</h1>
            </div>
            <div class="products">
                <div class="product-1">
                    <a href="product-detail.html"><img src="./images/product-1.jpg" alt=""></a>                    
                    <div class="content">
                        <p>Red Printed T-Shirt</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p style="color: #080808;">$50.00</p>
                    </div>
                </div>
                <div class="product-2">
                    <a href="product-detail.html"><img src="./images/product-2.jpg" alt=""></a>                    
                    <div class="content">
                        <p>HRX Sports Shoes</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p style="color: #080808;">$75.00</p>
                    </div>
                </div>
                <div class="product-3">
                    <a href="product-detail.html"><img src="./images/product-3.jpg" alt=""></a>                    
                    <div class="content">
                        <p>HRX Gray Trackpants</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p style="color: #080808;">$45.00</p>
                    </div>
                </div>
                <div class="product-4">
                    <a href="product-detail.html"><img src="./images/product-4.jpg" alt=""></a>                    
                    <div class="content">
                        <p>Blue Printed T-Shirt</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p style="color: #080808;">$55</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- latest products -->
    <div class="latest">
        <div class="latest1">
            <div class="heading">
                <h1>latest Products</h1>
            </div>
            <div class="LAproducts">
                <div class="product-1">
                    <a href="product-detail.html"><img src="./images/product-5.jpg" alt=""></a>                    
                    <div class="content">
                        <p>Puma Gray Sports Shoes</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p style="color: #080808;">$95.00</p>
                    </div>
                </div>
                <div class="product-2">
                    <a href="product-detail.html"><img src="./images/product-6.jpg" alt=""></a>                    
                    <div class="content">
                        <p>Black Printed T-Shirt</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p style="color: #080808;">$55.00</p>
                    </div>
                </div>
                <div class="product-3">
                    <a href="product-detail.html"><img src="./images/product-7.jpg" alt=""></a>
                    <div class="content">
                        <p>HRX Set of 3 Socks</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p style="color: #080808;">$30.00</p>
                    </div>
                </div>
                <div class="product-4">
                    <a href="product-detail.html"><img src="./images/product-8.jpg" alt=""></a>
                    <div class="content">
                        <p>Black Fossil Watch</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p style="color: #080808;">$120.00</p>
                    </div>
                </div>
            </div>

            <div class="LAproducts1">
                <div class="product-1">
                    <a href="product-detail.html"><img src="./images/product-9.jpg" alt=""></a>                    
                    <div class="content">
                        <p>Black Sports Watch</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p style="color: #080808;">$135.00</p>
                    </div>
                </div>
                <div class="product-2">
                    <a href="product-detail.html"><img src="./images/product-10.jpg" alt=""></a>
                    <div class="content">
                        <p>Black HRX Shoes</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p style="color: #080808;">$50.00</p>
                    </div>
                </div>
                <div class="product-3">
                    <a href="product-detail.html"><img src="./images/product-11.jpg" alt=""></a>
                    <div class="content">
                        <p>Gray Nike Shoes</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p style="color: #080808;">$55.00</p>
                    </div>
                </div>
                <div class="product-4">
                    <a href="product-detail.html"><img src="./images/product-12.jpg" alt=""></a>
                    <div class="content">
                        <p>HRX Black Trackpants</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p style="color: #080808;">$75.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner work -->
    <div class="banner">
        <div class="banner1">
            <div class="watch-image">
                <img src="./images/exclusive.png" alt="">
            </div>
            <div class="content">
                <p>Exclusively Available on RedStore</p>
                <h1>Smart Band 4</h1>
                <p>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color
                    full-touch display with adjustable brightness, so everything is clear as can be.</p>
                <a href="404.html">Buy Now <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- testimonial work start -->
    <div class="testimonial">
        <div class="testimonial1">
            <div class="test-box1">
                <div class="test-content">
                    <h1><i class="fas fa-quote-left"></i></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eos, ea ipsum perspiciatis asperiores velit quibusdam minus consequatur quia maiores!</p>
                    <p class="star1">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </p>
                </div>
                <div class="testorie">
                    <div class="tester-img"></div>
                    <h3>Sheikh Mir</h3>
                </div>
            </div>
            <div class="test-box2">
                <div class="test-content1">
                    <h1><i class="fas fa-quote-left"></i></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eos, ea ipsum perspiciatis asperiores velit quibusdam minus consequatur quia maiores!</p>
                    <p class="star1">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </p>
                </div>
                <div class="testorie1">
                    <div class="tester-img"></div>
                    <h3>Sheikh Mirza</h3>
                </div>
            </div>
            <div class="test-box2">
                <div class="test-content2">
                    <h1><i class="fas fa-quote-left"></i></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eos, ea ipsum perspiciatis asperiores velit quibusdam minus consequatur quia maiores!</p>
                    <p class="star1">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </p>
                </div>
                <div class="testorie2">
                    <div class="tester-img"></div>
                    <h3>Sheikh Mirzaban</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- companies works -->
    <div class="companies">
        <div class="company1">
            <div class="company-box1"></div>
            <div class="company-box2"></div>
            <div class="company-box3"></div>
            <div class="company-box4"></div>
            <div class="company-box5"></div>
        </div>
    </div>
    <!-- footer work -->
    <footer>
        <div class="footer-1">
            <div class="footer-box1">
                <h1>Download Our App</h1>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="store-icon">
                    <a href="404.html"><img src="./images/play-store.png" alt=""></a>
                    <a href="404.html"><img src="./images/app-store.png" alt=""></a>
                </div>
            </div>
            <div class="footer-box2">
                <a href="index.html"><img src="./images/logo-white.png" alt=""></a>
                <p>Our Purpose Is To Sustainbly Make the Pleasure and
                    Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-box3">
                <h1>Userful Links</h1>
                <ul>
                    <li><a href="404.html">Coupons</a></li>
                    <li><a href="404.html">Blog Post</a></li>
                    <li><a href="404.html">Return Policy</a></li>
                    <li><a href="404.html">Join Affiliate</a></li>
                </ul>
            </div>
            <div class="footer-box4">
                <h1>Follow Us</h1>
                <ul>
                    <li><a href="404.html">Facebook</a></li>
                    <li><a href="404.html">Twitter</a></li>
                    <li><a href="404.html">Instagram</a></li>
                    <li><a href="404.html">YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright 2022 ~ Sheikh Mirzaban</p>
        </div>
    </footer>
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
    <script src="./javascript/app.js"></script>
</body>
</html>