<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail RedStore || Ecommerce Website</title>
    <link rel="stylesheet" href="./css/style3.css">
</head>
<body>
    <div class="wrapper">
        <section class="upperPart">
             <div class="big-navbar">
                 <!-- hamburger icons -->
            <div class="hamburger">
                <div class="hamburger-1"></div>
                <div class="hamburger-2"></div>
                <div class="hamburger-3"></div>
            </div>
            <!-- mobile navbar -->
            <!-- ************* -->
            <div class="mobile-navbar active">
                <div class="mobile-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="404.html">About</a></li>
                        <li><a href="404.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li class="cart"><a href="cart.html"><img src="./images/cart.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <!-- end work -->
            <!-- ******** -->
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="./images/logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="404.html">About</a></li>
                        <li><a href="404.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li class="cart"><a href="cart.html"><img src="./images/cart.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
        <div class="blur"></div>
        <!-- Product Detail -->
        <!-- ************* -->
        <div class="product-detail">
            <div class="product-detail1">
                <div class="big-screen">
                    <img src="./images/gallery-1.jpg" alt="" id="bigScreen">
                    <div class="sub-images">
                        <img src="./images/gallery-1.jpg" alt="" class="smallImage">
                        <img src="./images/gallery-2.jpg" alt="" class="smallImage">
                        <img src="./images/gallery-3.jpg" alt="" class="smallImage">
                        <img src="./images/gallery-4.jpg" alt="" class="smallImage">
                    </div>
                </div>
                <div class="product-content">
                    <p>Home / T-Shirt</p>
                    <h1>Red Printed Tshirt by HRX</h1>
                    <h3 class="rad">$50.00</h3>
                    <select name="" id="" class="select1">
                        <option value="">Selected Size</option>
                        <option value="">XXL</option>
                        <option value="">XL</option>
                        <option value="">Large</option>
                        <option value="">Medium</option>
                        <option value="">Smal</option>
                    </select>
                    <input type="number" value="1" class="number">
                    <a href="404.html">Add To Cart</a>
                    <h2>PRODUCT DETAILS</h2>
                    <br>
                    <p>Give your summer wardrobe a style upgrade with the HRX
                        Men's Active T-shirt. Team it with a pair of shorts for your 
                        morning workout or a denims for an evening out with the 
                        guys.</p>
                </div>
            </div>
        </div>
        <!-- ************* -->
        <div class="latest">
            <div class="latest1">
                <div class="heading">
                    <div class="heading-top">
                        <h1>Related Products</h1>
                        <a href="404.html">View More</a>
                    </div>
                </div>
                <div class="LAproducts">
                    <div class="product-1">
                        <a href="404.html"><img src="./images/product-5.jpg" alt=""></a>                    
                        <div class="content">
                            <p>Puma Gray Sports Shoes</p>
                            <p class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </p>
                            <p style="color: #080808;">$95.00</p>
                        </div>
                    </div>
                    <div class="product-2">
                        <a href="404.html"><img src="./images/product-6.jpg" alt=""></a>                    
                        <div class="content">
                            <p>Black Printed T-Shirt</p>
                            <p class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </p>
                            <p style="color: #080808;">$55.00</p>
                        </div>
                    </div>
                    <div class="product-3">
                        <a href="404.html"><img src="./images/product-7.jpg" alt=""></a>
                        <div class="content">
                            <p>HRX Set of 3 Socks</p>
                            <p class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </p>
                            <p style="color: #080808;">$30.00</p>
                        </div>
                    </div>
                    <div class="product-4">
                        <a href="404.html"><img src="./images/product-8.jpg" alt=""></a>
                        <div class="content">
                            <p>Black Fossil Watch</p>
                            <p class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </p>
                            <p style="color: #080808;">$120.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer work -->
        <footer>
        <div class="footer-1">
            <div class="footer-box1">
                <h1>Download Our App</h1>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="store-icon">
                    <a href="404.html"><img src="./images/play-store.png" alt=""></a>
                    <a href="404.html"><img src="./images/app-store.png" alt=""></a>
                </div>
            </div>
            <div class="footer-box2">
                <a href="index.html"><img src="./images/logo-white.png" alt=""></a>
                <p>Our Purpose Is To Sustainbly Make the Pleasure and
                    Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-box3">
                <h1>Userful Links</h1>
                <ul>
                    <li><a href="404.html">Coupons</a></li>
                    <li><a href="404.html">Blog Post</a></li>
                    <li><a href="404.html">Return Policy</a></li>
                    <li><a href="404.html">Join Affiliate</a></li>
                </ul>
            </div>
            <div class="footer-box4">
                <h1>Follow Us</h1>
                <ul>
                    <li><a href="404.html">Facebook</a></li>
                    <li><a href="404.html">Twitter</a></li>
                    <li><a href="404.html">Instagram</a></li>
                    <li><a href="404.html">YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright 2022 ~ Sheikh Mirzaban</p>
        </div>
    </footer>
    <script src="./javascript/app.js"></script>
</body>
</html>