<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Product RedStore | Ecommerce Website</title>
    <link rel="stylesheet" href="./css/style1.css">
    <script src="https://kit.fontawesome.com/05b4eff506.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <section class="upperPart">
             <div class="big-navbar">
                 <!-- hamburger icons -->
            <div class="hamburger">
                <div class="hamburger-1"></div>
                <div class="hamburger-2"></div>
                <div class="hamburger-3"></div>
            </div>
            <!-- mobile navbar -->
            <!-- ************* -->
            <div class="mobile-navbar active">
                <div class="mobile-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="404.html">About</a></li>
                        <li><a href="404.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li class="cart"><a href="cart.html"><img src="./images/cart.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <!-- end work -->
            <!-- ******** -->
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="./images/logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="404.html">About</a></li>
                        <li><a href="404.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li class="cart"><a href="cart.html"><img src="./images/cart.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
        <div class="blur"></div>

        <!-- latest products -->
        <div class="latest">
        <div class="latest1">
            <div class="heading">
                <div class="heading-top">
                    <h1>All Products</h1>
                    <select class="opt1">
                        <option value="" selected>Default Shoting</option>
                        <option value="">Short by price</option>
                        <option value="">Short by popularity</option>
                        <option value="">Short by rating</option>
                        <option value="">Short by sale</option>
                    </select>
                </div>
            </div>
            <div class="LAproducts">
                <div class="product-1">
                    <a href="product-detail.html"><img src="./images/product-5.jpg" alt=""></a>                    
                    <div class="content">
                        <p>Puma Gray Sports Shoes</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p style="color: #080808;">$95.00</p>
                    </div>
                </div>
                <div class="product-2">
                    <a href="product-detail.html"><img src="./images/product-6.jpg" alt=""></a>                    
                    <div class="content">
                        <p>Black Printed T-Shirt</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p style="color: #080808;">$55.00</p>
                    </div>
                </div>
                <div class="product-3">
                    <a href="product-detail.html"><img src="./images/product-7.jpg" alt=""></a>
                    <div class="content">
                        <p>HRX Set of 3 Socks</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p style="color: #080808;">$30.00</p>
                    </div>
                </div>
                <div class="product-4">
                    <a href="product-detail.html"><img src="./images/product-8.jpg" alt=""></a>
                    <div class="content">
                        <p>Black Fossil Watch</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p style="color: #080808;">$120.00</p>
                    </div>
                </div>
            </div>

            <div class="LAproducts1">
                <div class="product-1">
                    <a href="product-detail.html"><img src="./images/product-9.jpg" alt=""></a>                    
                    <div class="content">
                        <p>Black Sports Watch</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p style="color: #080808;">$135.00</p>
                    </div>
                </div>
                <div class="product-2">
                    <a href="product-detail.html"><img src="./images/product-10.jpg" alt=""></a>
                    <div class="content">
                        <p>Black HRX Shoes</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p style="color: #080808;">$50.00</p>
                    </div>
                </div>
                <div class="product-3">
                    <a href="product-detail.html"><img src="./images/product-11.jpg" alt=""></a>
                    <div class="content">
                        <p>Gray Nike Shoes</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p style="color: #080808;">$55.00</p>
                    </div>
                </div>
                <div class="product-4">
                    <a href="product-detail.html"><img src="./images/product-12.jpg" alt=""></a>
                    <div class="content">
                        <p>HRX Black Trackpants</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p style="color: #080808;">$75.00</p>
                    </div>
                </div>
            </div>

            <div class="LAproducts3">
                <div class="product-1">
                    <a href="product-detail.html"><img src="./images/product-1.jpg" alt=""></a>                    
                    <div class="content">
                        <p>Red Printed T-Shirt</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p style="color: #080808;">$50.00</p>
                    </div>
                </div>
                <div class="product-2">
                    <a href="404.html"><img src="./images/buy-2.jpg" alt=""></a>                    
                    <div class="content">
                        <p>HRX Sports Shoes</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p style="color: #080808;">$75.00</p>
                    </div>
                </div>
                <div class="product-3">
                    <a href="404.html"><img src="./images/buy-3.jpg" alt=""></a>
                    <div class="content">
                        <p>HRX Gray Trackpants</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </p>
                        <p style="color: #080808;">$45.00</p>
                    </div>
                </div>
                <div class="product-4">
                    <a href="product-detail.html"><img src="./images/product-4.jpg" alt=""></a>
                    <div class="content">
                        <p>Blue Printed T-Shirt</p>
                        <p class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p style="color: #080808;">$55</p>
                    </div>
                </div>
            </div>
            <div class="move">
                <ul>
                    <li><a href="404.html">1</a></li>
                    <li><a href="404.html">2</a></li>
                    <li><a href="404.html">3</a></li>
                    <li><a href="404.html">4</a></li>
                    <li><a href="404.html"><i class="fas fa-arrow-right"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer work -->
    <footer>
        <div class="footer-1">
            <div class="footer-box1">
                <h1>Download Our App</h1>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="store-icon">
                    <a href="404.html"><img src="./images/play-store.png" alt=""></a>
                    <a href="404.html"><img src="./images/app-store.png" alt=""></a>
                </div>
            </div>
            <div class="footer-box2">
                <a href="index.html"><img src="./images/logo-white.png" alt=""></a>
                <p>Our Purpose Is To Sustainbly Make the Pleasure and
                    Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-box3">
                <h1>Userful Links</h1>
                <ul>
                    <li><a href="404.html">Coupons</a></li>
                    <li><a href="404.html">Blog Post</a></li>
                    <li><a href="404.html">Return Policy</a></li>
                    <li><a href="404.html">Join Affiliate</a></li>
                </ul>
            </div>
            <div class="footer-box4">
                <h1>Follow Us</h1>
                <ul>
                    <li><a href="404.html">Facebook</a></li>
                    <li><a href="404.html">Twitter</a></li>
                    <li><a href="404.html">Instagram</a></li>
                    <li><a href="404.html">YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright 2022 ~ Sheikh Mirzaban</p>
        </div>
    </footer>
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
    <script src="./javascript/app.js"></script>
</body>
</html>