<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css style link -->
    <link rel="stylesheet" href="style.css" />
    <!-- awesome icons link -->
    <script
      src="https://kit.fontawesome.com/87550c64f0.js"
      crossorigin="anonymous"
    ></script>
    <title>JavaScript || Sidebar Project</title>
  </head>
  <body>
    <!-- hamburger icon -->
    <div class="hamburger">
      <div class="hamburger1"></div>
      <div class="hamburger2"></div>
      <div class="hamburger3"></div>
    </div>
    <!-- heading and nav link -->
    <div class="navbar">
      <div class="nav">
        <div class="heading">
          <h1>JavaScript <span style="color: #00a5ff">Project</span></h1>
          <div class="crossArrow">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>
        <div class="nav1">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="socialIcons">
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- JavaScript file link -->
    <script src="app.js"></script>
  </body>
</html>
