/* basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s;
}
body {
  font-size: 1em;
  overflow-x: hidden;
  font-family: sans-serif;
  background-color: #eee;
}
a {
  text-decoration: none;
  color: #333;
}
li {
  list-style: none;
}
/* hamburger icons */
.hamburger {
  position: absolute;
  top: 20px;
  right: 25px;
  z-index: 1;
  flex-direction: column;
  cursor: pointer;
}
.hamburger1,
.hamburger2,
.hamburger3 {
  width: 25px;
  height: 3px;
  background-color: #1586cd;
  margin: 5px 0;
}
.hamburger {
  animation: zoom 5s linear infinite alternate;
}
.hamburger:hover > .hamburger1,
.hamburger:hover > .hamburger2,
.hamburger:hover > .hamburger3 {
  background-color: #333;
}

/* navbar styling */
.navbar {
  width: 450px;
  height: 100vh;
  background-color: #fff;
  box-shadow: 0 0 6px 0 #b9b9b9;
  position: relative;
  transform: translateX(-500px);
  z-index: 1;
}
.nav .heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}
.nav .heading h1 {
  font-size: 1.7em;
  color: #403d3d;
}
.nav .heading .crossArrow {
  font-size: 2em;
  color: #ff0000e0;
  cursor: pointer;
}
.nav .heading .crossArrow:hover {
  transform: rotate(360deg);
}
.nav .nav1 {
  padding: 1em;
}
.nav .nav1 ul li {
  padding: 1em 0;
  border-radius: 10px;
  cursor: pointer;
  margin: 0.3em 0;
}
.nav .nav1 ul li a {
  color: #4c4949;
  letter-spacing: 2px;
  font-size: 1.2em;
}
.nav .nav1 ul li:hover {
  padding: 1em;
  background-color: #00b3ff57;
}
.nav .nav1 ul li:hover > a {
  color: #1782ce;
}
/* social nav */
.socialIcons {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0.5em;
  flex-direction: row;
}
.socialIcons ul {
  display: inline-flex;
}
.socialIcons ul li {
  padding: 1em;
}
.socialIcons ul li a {
  padding: 0.2em;
  color: #1586cd;
  font-size: 1.3em;
}
.socialIcons ul li a:hover {
  color: #72c6fcc9;
}
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1.5);
  }
}
/* responsive work */
@media screen and (max-width: 520px) {
  .navbar {
    width: 100%;
  }
}
