<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <br>
    <br>
    <center>
        <h1>Periodic Table</h1>
    </center>
    <br>
    <br>
    <br>
    <center>
        <table border="0px" class="tb1">
            <tbody>
                <tr>
                    <td>H <sup>1</sup></td>
                    <td colspan="16"></td>
                    <td>He <sup>2</sup></td>
                </tr>
                <tr>
                    <td>Li <sup>3</sup></td>
                    <td>Be <sup>4</sup></td>
                    <td colspan="10"></td>
                    <td>B <sup>5</sup></td>
                    <td>C <sup>6</sup></td>
                    <td>N <sup>7</sup></td>
                    <td>O <sup>8</sup></td>
                    <td>F <sup>9</sup></td>
                    <td>Ne <sup>10</sup></td>
                </tr>
                <tr>
                    <td>Na <sup>11</sup></td>
                    <td>Mg <sup>12</sup></td>
                    <td colspan="10"></td>
                    <td>AI <sup>13</sup></td>
                    <td>Si <sup>14</sup></td>
                    <td>P <sup>15</sup></td>
                    <td>S <sup>16</sup></td>
                    <td>Cl <sup>17</sup></td>
                    <td>Ar <sup>18</sup></td>
                </tr>
                <tr>
                    <td>K <sup>19</sup></td>
                    <td>Ca <sup>20</sup></td>
                    <td>Se <sup>21</sup></td>
                    <td>Ti <sup>22</sup></td>
                    <td>V <sup>23</sup></td>
                    <td>Cr <sup>24</sup></td>
                    <td>Mn <sup>25</sup></td>
                    <td>Fe <sup>26</sup></td>
                    <td>Co <sup>27</sup></td>
                    <td>Ni <sup>28</sup></td>
                    <td>Cu <sup>29</sup></td>
                    <td>Zn <sup>30</sup></td>
                    <td>Ga <sup>31</sup></td>
                    <td>Ge <sup>32</sup></td>
                    <td>Ae <sup>33</sup></td>
                    <td>Se <sup>34</sup></td>
                    <td>Br <sup>35</sup></td>
                    <td>Kr <sup>36</sup></td>
                </tr>
                <tr>
                    <td>Rb <sup>37</sup></td>
                    <td>Sr <sup>38</sup></td>
                    <td>Y <sup>39</sup></td>
                    <td>Zr <sup>40</sup></td>
                    <td>Nb  <sup>41</sup></td>
                    <td>Mo <sup>42</sup></td>
                    <td>Tc <sup>43</sup></td>
                    <td>Ru <sup>44</sup></td>
                    <td>Rb <sup>45</sup></td>
                    <td>Pd <sup>46</sup></td>
                    <td>Ag <sup>47</sup></td>
                    <td>Cd <sup>48</sup></td>
                    <td>In <sup>49</sup></td>
                    <td>Sn <sup>50</sup></td>
                    <td>Sb <sup>51</sup></td>
                    <td>Te <sup>52</sup></td>
                    <td>I <sup>53</sup></td>
                    <td>Xe <sup>54</sup></td>
                </tr>
                <tr>
                    <td>Cs <sup>55</sup></td>
                    <td>Ba <sup>56</sup></td>
                    <td>57-71</td>
                    <td>Ht <sup>72</sup></td>
                    <td>Ta  <sup>73</sup></td>
                    <td>W <sup>74</sup></td>
                    <td>Re <sup>75</sup></td>
                    <td>Os <sup>76</sup></td>
                    <td>Ir <sup>77</sup></td>
                    <td>Pt <sup>78</sup></td>
                    <td>Au <sup>79</sup></td>
                    <td>Hg <sup>80</sup></td>
                    <td>Ti <sup>81</sup></td>
                    <td>Pb <sup>82</sup></td>
                    <td>Bi <sup>83</sup></td>
                    <td>Po <sup>84</sup></td>
                    <td>At <sup>85</sup></td>
                    <td>Rn <sup>86</sup></td>
                </tr>
                <tr>
                    <td>Fr <sup>87</sup></td>
                    <td>Ra <sup>88</sup></td>
                    <td>89-103</td>
                    <td>Rf <sup>104</sup></td>
                    <td>Db  <sup>105</sup></td>
                    <td>Sg <sup>106</sup></td>
                    <td>Bh <sup>107</sup></td>
                    <td>Hs <sup>108</sup></td>
                    <td>Mt <sup>109</sup></td>
                    <td>Ds <sup>110</sup></td>
                    <td>Rg <sup>111</sup></td>
                    <td>Cn <sup>112</sup></td>
                    <td>Nh <sup>113</sup></td>
                    <td>Fri <sup>114</sup></td>
                    <td>Mac <sup>115</sup></td>
                    <td>Lv <sup>116</sup></td>
                    <td>Ts <sup>117</sup></td>
                    <td>Og <sup>118</sup></td>
                </tr>
            </tbody>
        </table>
    </center>
    <br>
    <br>
    <center>
    <table border="0px" class="tb2">
        <tbody>
            <tr>
                <td>La <sup>57</sup></td>
                <td>Ce <sup>58</sup></td>
                <td>Pr <sup>59</sup></td>
                <td>Nd <sup>60</sup></td>
                <td>Pm <sup>61</sup></td>
                <td>Sm <sup>62</sup></td>
                <td>Eu <sup>63</sup></td>
                <td>Gd <sup>64</sup></td>
                <td>Tb <sup>65</sup></td>
                <td>Dy <sup>66</sup></td>
                <td>Ho <sup>67</sup></td>
                <td>Er <sup>68</sup></td>
                <td>Tm <sup>69</sup></td>
                <td>Yb <sup>70</sup></td>
                <td>Lu <sup>71</sup></td>
            </tr>
            <tr>
                <td>Ac <sup>89</sup></td>
                <td>Th <sup>90</sup></td>
                <td>Pa <sup>91</sup></td>
                <td>U <sup>92</sup></td>
                <td>Np <sup>93</sup></td>
                <td>Pu <sup>94</sup></td>
                <td>Am <sup>95</sup></td>
                <td>Cm <sup>96</sup></td>
                <td>Bk <sup>97</sup></td>
                <td>Cr <sup>98</sup></td>
                <td>Es <sup>99</sup></td>
                <td>Fm <sup>100</sup></td>
                <td>Md <sup>101</sup></td>
                <td>No <sup>102</sup></td>
                <td>Lr <sup>103</sup></td>
            </tr>
        </tbody>
    </table>
    </center>
    <div class="back">
        <a href="../index.html">Previous page</a>
    </div>
</body>
</html>