<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzammil Khan Class IX Board Result</title>
    <link rel="stylesheet" href="./css/style5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="left-side-bar">
            <div class="main-heading">
                <h1>All Students</h1>
            </div>
            <div class="all-student-name">
                <ul>
                    <li><a href="affan.html">Affan</a></li>
                    <li><a href="Mudassir.html">Mudassir</a></li>
                    <li><a href="MOwais.html">M Owais</a></li>
                    <li><a href="SaroshShahid.html">Sarosh Shahid</a></li>
                    <li><a href="Mujtaba.html">Mujtaba Ayaz Khan</a></li>
                    <li><a href="Yasir.html">Yasir</a></li>
                    <li><a href="Rayyan.html">Rayyan</a></li>
                    <li><a href="Burhan.html">Burhan</a></li>
                    <li><a href="Mirzaban.html">Mirzaban</a></li>
                    <li><a href="Muzammil.html">M Muzammil</a></li>
                    <li><a href="Hammad-Ur-Rehman.html">Hammad-Ur-Rehman</a></li>
                    <li class="active"><a href="MuzammilKhan.html">Muzammil Khan</a></li>
                    <li><a href="">Aliyan Azim</a></li>
                    <li><a href="">Haris</a></li>
                    <li><a href="">Ameer Hamza</a></li>
                    <li><a href="">Abu Bakar</a></li>
                    <li><a href="">Shadab</a></li>
                    <li><a href="">Anas</a></li>
                    <li><a href="">Aliyan Siddiqui</a></li>
                    <li><a href="">Wasay</a></li>
                    <li><a href="">Huzaifa</a></li>
                </ul>
            </div>
            <div class="back">
                <a href="../index.html">Previous page</a>
            </div>
        </div>
        <div class="right-side-content">
            <div class="right-main-heading">
                <h1>Board Of Secondary Education Karachi</h1>
                <h2>Statement Of Marks</h2>
                <h2>S.S.C Examinations</h2>
                <h3>For Succesfull Candidates Only</h3>
            </div>
            <div class="children-profile">
                <div class="img"></div>
                <div class="description">
                    <h3>Name: <span style="color: #390099;"> Muzammil Khan.</span></h3>
                    <h3>Roll no: <span style="color: #390099;"> 65653.</span></h3>
                    <h3>Examination: <span style="color: #390099;"> Annual 2020.</span></h3>
                    <h3>School Private: <span style="color: #390099;"> Millennium's Education System.</span></h3>
                </div>
                <div class="student-chart">
                    <table border="1px">
                        <tbody>
                            <tr>
                                <th rowspan="3">Subject</th>
                                <th rowspan="3">Marks</th>
                                <th colspan="6">Marks Obtained</th>
                            </tr>
                            <tr>
                                <th colspan="2">Part 01</th>
                                <th colspan="2">Part 02</th>
                                <th rowspan="2">Total</th>
                                <th rowspan="2">Marks in Word</th>
                            </tr>
                            <tr>
                                <th>Theory</th>
                                <th>Practicle</th>
                                <th>Theory</th>
                                <th>Practicle</th>
                            </tr>
                            <tr>
                                <td>English</td>
                                <td>200</td>
                                <td>81</td>
                                <td>---</td>
                                <td>78</td>
                                <td>---</td>
                                <td>159</td>
                                <td>One Hundred Fifty-Nine</td>
                            </tr>
                            <tr>
                                <td>Mathematics</td>
                                <td>200</td>
                                <td>89</td>
                                <td>---</td>
                                <td>80</td>
                                <td>---</td>
                                <td>169</td>
                                <td>One Hundred Sixty-Nine</td>
                            </tr>
                            <tr>
                                <td>Urdu</td>
                                <td>200</td>
                                <td>89</td>
                                <td>---</td>
                                <td>80</td>
                                <td>---</td>
                                <td>173</td>
                                <td>One Hundred Seventy-Three</td>
                            </tr>
                            <tr>
                                <th colspan="6">Total 600</th>
                                <td>501</td>
                                <td>Five Hundred-One</td>
                            </tr>
                            <tr>
                                <td colspan="5"></td>
                                <td>Remarks</td>
                                <th colspan="2">Grade: A+(Pass)</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="back">
                <a href="../index.html">Previous page</a>
            </div>
        </div>
    </section>
</body>
</html>