<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h1>HELLO CLASS.</h1>
    <del>$5999</del>
    <ins>$4999</ins>
    <s>6999</s> -->



    <!-- ORDER LIST -->
    <!-- <ol>

        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol> -->

    <!-- UNORDER LIST -->

    <!-- <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul> -->


    <!-- <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi perferendis quas aliquid earum ullam labore
            odit omnis, excepturi praesentium hic laboriosam dignissimos natus eligendi fuga obcaecati voluptas ex enim
            voluptate?</dd>
    </dl> -->


    <!-- NESTED LIST -->

    <!-- <ol>

        <li>
            FRONT-END

            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT

                    <ul>
                        <li>ES5</li>
                        <li>ES6</li>
                    </ul>

                </li>
            </ol>

        </li>



        <li>BACK-END 
            <ul>
                <li>NODEJS</li>
                <li>EXPRESS-JS</li>
                <li>MONGODB</li>
            </ul>

        </li>
    </ol> -->



    <h1>HOME PAGE...</h1>
    <a href="https://www.google.com" target="_blank">GOOGLE</a>

    <a href="https://www.facebook.com" target="_blank">Facebook</a>


    <br />
    <br />
    <a href="./about.html">ABOUT</a>
    <a href="./contact.html">CONTACT</a>

    <a href="mailto:amanjaffar50@gmail.com">EMAIL</a>

    <ol>
        <li>SECTION 1</li>
        <li>SECTION 2</li>
        <li> <a href="#section3">SECTION 3</a></li>
        <li> <a href="#section4"> SECTION 4</a></li>
    </ol>

    <h1>SECTION 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit.Earum amet non deserunt magnam eum
        assum endanulla quo,
        necessitatibus sit debitis ipsam
        reiciendis eligendi temporibus quia
        aliquid quam sunt beatae quas.
        Lorem ipsum dolor sit amet consectetur adipisicing
        elit.Earum amet non deserunt magnam eum
        assum endanulla quo,
        necessitatibus sit debitis ipsam
        reiciendis eligendi temporibus quia
        aliquid quam sunt beatae quas.</p>


    <h1>SECTION 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit.Earum amet non deserunt magnam eum
        assum endanulla quo,
        necessitatibus sit debitis ipsam
        reiciendis eligendi temporibus quia
        aliquid quam sunt beatae quas.
        Lorem ipsum dolor sit amet consectetur adipisicing
        elit.Earum amet non deserunt magnam eum
        assum endanulla quo,
        necessitatibus sit debitis ipsam
        reiciendis eligendi temporibus quia
        aliquid quam sunt beatae quas.</p>

    <h1 id="section3">SECTION 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit.Earum amet non deserunt magnam eum
        assum endanulla quo,
        necessitatibus sit debitis ipsam
        reiciendis eligendi temporibus quia
        aliquid quam sunt beatae quas.
        Lorem ipsum dolor sit amet consectetur adipisicing
        elit.Earum amet non deserunt magnam eum
        assum endanulla quo,
        necessitatibus sit debitis ipsam
        reiciendis eligendi temporibus quia
        aliquid quam sunt beatae quas.</p>

    <h1 id="section4">SECTION 4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit.Earum amet non deserunt magnam eum
        assum endanulla quo,
        necessitatibus sit debitis ipsam
        reiciendis eligendi temporibus quia
        aliquid quam sunt beatae quas.
        Lorem ipsum dolor sit amet consectetur adipisicing
        elit.Earum amet non deserunt magnam eum
        assum endanulla quo,
        necessitatibus sit debitis ipsam
        reiciendis eligendi temporibus quia
        aliquid quam sunt beatae quas.</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>