<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>



    <div class="box">
        <button class="btn">SUBMIT</button>
    </div>

    <header class="box">
        <button class="customClass">ROTATE</button>

    </header>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quod, vel qui porro expedita iusto distinctio,
        earum, fugiat magnam perspiciatis nihil provident. Aut omnis odit, labore reprehenderit non itaque pariatur
        ipsam illo esse vel alias quam velit fugit impedit cupiditate debitis necessitatibus porro fugiat est? Sunt
        obcaecati dolores ipsam dolorem repudiandae iusto nesciunt esse libero a, vero quos distinctio, aperiam deserunt
        repellendus quo ab voluptate quaerat autem eius voluptas quidem? Minima pariatur nemo illum ipsa nisi! Corrupti
        dolor consequatur perspiciatis molestias maiores ipsum, dolore tenetur quae, ea, voluptatem sed enim non. Itaque
        corrupti totam at molestiae atque dignissimos? Eligendi, commodi.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quod, vel qui porro expedita iusto distinctio,
        earum, fugiat magnam perspiciatis nihil provident. Aut omnis odit, labore reprehenderit non itaque pariatur
        ipsam illo esse vel alias quam velit fugit impedit cupiditate debitis necessitatibus porro fugiat est? Sunt
        obcaecati dolores ipsam dolorem repudiandae iusto nesciunt esse libero a, vero quos distinctio, aperiam deserunt
        repellendus quo ab voluptate quaerat autem eius voluptas quidem? Minima pariatur nemo illum ipsa nisi! Corrupti
        dolor consequatur perspiciatis molestias maiores ipsum, dolore tenetur quae, ea, voluptatem sed enim non. Itaque
        corrupti totam at molestiae atque dignissimos? Eligendi, commodi.</p>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quod, vel qui porro expedita iusto distinctio,
        earum, fugiat magnam perspiciatis nihil provident. Aut omnis odit, labore reprehenderit non itaque pariatur
        ipsam illo esse vel alias quam velit fugit impedit cupiditate debitis necessitatibus porro fugiat est? Sunt
        obcaecati dolores ipsam dolorem repudiandae iusto nesciunt esse libero a, vero quos distinctio, aperiam deserunt
        repellendus quo ab voluptate quaerat autem eius voluptas quidem? Minima pariatur nemo illum ipsa nisi! Corrupti
        dolor consequatur perspiciatis molestias maiores ipsum, dolore tenetur quae, ea, voluptatem sed enim non. Itaque
        corrupti totam at molestiae atque dignissimos? Eligendi, commodi.</p>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quod, vel qui porro expedita iusto distinctio,
        earum, fugiat magnam perspiciatis nihil provident. Aut omnis odit, labore reprehenderit non itaque pariatur
        ipsam illo esse vel alias quam velit fugit impedit cupiditate debitis necessitatibus porro fugiat est? Sunt
        obcaecati dolores ipsam dolorem repudiandae iusto nesciunt esse libero a, vero quos distinctio, aperiam deserunt
        repellendus quo ab voluptate quaerat autem eius voluptas quidem? Minima pariatur nemo illum ipsa nisi! Corrupti
        dolor consequatur perspiciatis molestias maiores ipsum, dolore tenetur quae, ea, voluptatem sed enim non. Itaque
        corrupti totam at molestiae atque dignissimos? Eligendi, commodi.</p>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quod, vel qui porro expedita iusto distinctio,
        earum, fugiat magnam perspiciatis nihil provident. Aut omnis odit, labore reprehenderit non itaque pariatur
        ipsam illo esse vel alias quam velit fugit impedit cupiditate debitis necessitatibus porro fugiat est? Sunt
        obcaecati dolores ipsam dolorem repudiandae iusto nesciunt esse libero a, vero quos distinctio, aperiam deserunt
        repellendus quo ab voluptate quaerat autem eius voluptas quidem? Minima pariatur nemo illum ipsa nisi! Corrupti
        dolor consequatur perspiciatis molestias maiores ipsum, dolore tenetur quae, ea, voluptatem sed enim non. Itaque
        corrupti totam at molestiae atque dignissimos? Eligendi, commodi.</p>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quod, vel qui porro expedita iusto distinctio,
        earum, fugiat magnam perspiciatis nihil provident. Aut omnis odit, labore reprehenderit non itaque pariatur
        ipsam illo esse vel alias quam velit fugit impedit cupiditate debitis necessitatibus porro fugiat est? Sunt
        obcaecati dolores ipsam dolorem repudiandae iusto nesciunt esse libero a, vero quos distinctio, aperiam deserunt
        repellendus quo ab voluptate quaerat autem eius voluptas quidem? Minima pariatur nemo illum ipsa nisi! Corrupti
        dolor consequatur perspiciatis molestias maiores ipsum, dolore tenetur quae, ea, voluptatem sed enim non. Itaque
        corrupti totam at molestiae atque dignissimos? Eligendi, commodi.</p>

    <div class="box2" data-aos="fade-right" data-aos-duration="2000">
        <h1>HELLO WORLD</h1>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quod, vel qui porro expedita iusto distinctio,
        earum, fugiat magnam perspiciatis nihil provident. Aut omnis odit, labore reprehenderit non itaque pariatur
        ipsam illo esse vel alias quam velit fugit impedit cupiditate debitis necessitatibus porro fugiat est? Sunt
        obcaecati dolores ipsam dolorem repudiandae iusto nesciunt esse libero a, vero quos distinctio, aperiam deserunt
        repellendus quo ab voluptate quaerat autem eius voluptas quidem? Minima pariatur nemo illum ipsa nisi! Corrupti
        dolor consequatur perspiciatis molestias maiores ipsum, dolore tenetur quae, ea, voluptatem sed enim non. Itaque
        corrupti totam at molestiae atque dignissimos? Eligendi, commodi.</p>

    <section class="aboutWrapper">
        <div class="">
            <h1>ABOUT</h1>

        </div>
        askdk;las
    </section>


</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>