<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="parent">


        <section class="banner">
            <div class="info">

                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <b>info@SaylaniWelfare.com</b>
                </div>
                <div class="contactNumber">
                    <i class="fa-solid fa-phone"></i>
                    <b>021-111-729-526</b>
                </div>

            </div>
            <div class="langTag">
                <p>ENGLISH</p>
            </div>

        </section>


        <!-- ///NAVBAR -->

        <section class="navbar">

            <div class="navLogo">
                <img src="./images/logo_saylaniwelfare.22bf709605809177256c.png" alt="">
            </div>
            <nav class="navLinks">
                <ul>
                    <li class="activeLink">Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Media</li>
                    <li>News</li>
                    <li>Contact us</li>
                    <li>Bank Details</li>
                    <li>Overseas Donar</li>
                </ul>
            </nav>
            <button class="donatebtn">DONATE NOW</button>

        </section>

        <section class="container1">
            <div class="container1Content">
                <h1>Donate us to support
                    <span>flood-affected</span> families in Pakistan
                </h1>
                <h2>We are distributing Mosquito Kit</h2>
                <p>Saylani Welfare is on the ground and already working with local communities to assess how best to
                    support affected families, who urgently need food, Ration, shelter, bedding, Medical Facility and
                    hygiene items.</p>
                <button>Read More <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="container1Img">
                <img src="./images/99.png" alt="">
            </div>

        </section>

        <!-- donation  categories -->
        <section class="donationCate">
            <div class="donationCateContent">
                <h1>Help Us to make lives better</h1>
                <h4>Quick Donation</h4>
            </div>
            <div class="donationBtns">

                <button class="activeBtn2">Electricity bill support fund</button>
                <button>Flood Relief</button>
                <button>Help the needy in winter</button>
                <button>Food</button>
                <button>Donate</button>

            </div>

        </section>


        <section class="bigImg">
            <img src="./images/f0eb94d3-2d65-44ca-8b6c-8d26fe32181a.jpg" alt="">
        </section>

    </section>

</body>

</html>