<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <h1>About Page</h1>
    <a href="home.html">Click here for the Home page</a><br />
    <a href="company.html">Click here for the Company page</a><br />
    <a href="pricing.html">Click here for the Pricing page</a><br />
    <h3><a href="index.html">Click here for go the main page</a></h3>
</body>
</html>