<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Page</title>
</head>
<body>
    <h1>Company Page</h1>
    <a href="./pricing/comapny/company1.html">Click here for go the Company 1 Page</a><br />
    <a href="./pricing/comapny/company2.html">Click here for go the Company 2 Page</a><br />
    <a href="./pricing/comapny/company3.html">Click here for go the Company 3 Page</a><br />
    <h3><a href="index.html">Click here for go the main page</a></h3>
</body>
</html>