<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <h1 id="main-heading">Main Page</h1>
    <h2>Relative Link</h2>
    <ol>
        <li><a href="home.html">click here for the Home page</a></li>
        <li><a href="about.html">click here for the About page</a></li>
        <li><a href="company.html">click here for the Company page</a></li>
        <li><a href="pricing.html">click here for the Pricing page</a></li>
    </ol>

    <h2>Absolute Link</h2>
    <ul>
        <li><a href="https://daruma-bid.web.app/" target="_blank">Click here for going my own page</a></li>
    </ul>

    <!-- work for description list -->
    <hr>
    <hr>
    <hr>
    <dl>
        <dt>
            <h2>***Metaverse***</h3>
            <p>=============+++++++++++++</p>
        </dt>
        <dd>A metaverse is a network of 3D virtual worlds focused on social connection. In futurism and science fiction, the term is often described as a hypothetical iteration of the Internet as a single, universal virtual world that is facilitated by the use of virtual and augmented reality headsets.</dd>
        <dt>
            <h2>***Web 1.0***</h2>
            <p>=============+++++++++++++</p>
        </dt>
        <dd>Web 1.0 was the first generation of the world wide web, also referred to as the read-only web. Web 1.0 began as an information place for businesses to broadcast their information and only allowed users to search for information and read it.</dd>
        <dt>
            <h2>***Web 2.0***</h2>
            <p>=============+++++++++++++</p>
        </dt>
        <dd>Web 2.0 refers to websites that emphasize user-generated content, ease of use, participatory culture and interoperability for end users. The term was coined by Darcy DiNucci in 1999 and later popularized by Tim O'Reilly and Dale Dougherty at the first O'Reilly Media Web 2.0 Conference in late 2004.</dd>
        <dt>
            <h2>***Web 3.0***</h2>
            <p>=============+++++++++++++</p>
        </dt>
        <dd>Web 3.0 is the next iteration of the internet that focuses on decentralisation. It aims to create a level of transparency, where smart contracts will control user data and transactions instead of centralised organisations. ... Web 3.0 is the next iteration of the internet that focuses on decentralisation.</dd>
    </dl>
    <hr>
    <hr>
    <hr>
    <!-- work end -->
    <h1>* Facebook</h1>
    <h1>** Instagram</h1>
    <h1>*** Twitter</h1>
    <h1>**** Youtube</h1>
    <h1>***** Google</h1>
    <h1>****** Netflix</h1>
    <h1>******* Gmail</h1>
    <h1>******** Dribble</h1>
    <h1>********* Behance</h1>

    <hr>
    <hr>
    <hr>

    <H1><a href="#main-heading">Go to the top</a></H1>
</body>
</html>