<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
</head>
    <h1>Pricing Page</h1>
    <a href="pricing/pricing1.html">click here for Pricing1 page</a><br />
    <a href="pricing/pricing2.html">click here for Pricing2 page</a><br />
    <a href="pricing/pricing3.html">click here for Pricing3 page</a><br />
    <h3><a href="index.html">Click here for go the main page</a></h3>
</body>
</html>