<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quos nihil similique delectus, saepe
        voluptatum illo numquam id dignissimos doloribus blanditiis itaque fugiat deserunt laborum provident quibusdam
        perferendis cupiditate est ad laudantium totam quod. Ab, aspernatur eius architecto itaque ducimus fuga eos,
        tempore sed hic laudantium ut esse quam labore dolore eligendi minus vitae. Quos illum sed laboriosam cupiditate
        sunt autem earum atque fugit repellat magnam magni voluptate accusamus in provident deleniti possimus voluptatem
        dolorum, enim voluptates architecto? Ad, fugiat rem alias praesentium sed adipisci illum amet accusantium saepe
        suscipit voluptas, perferendis similique esse? Provident id eveniet dicta minima explicabo!
    </div> -->

    <!-- 
    <div class="parent">

        <div class="child">

            <h1>HELLO</h1>

        </div>

    </div>


    <div class="center">

    </div>

    <div class="imgContainer">
        <img src="./images/pexels-mike-b-170811.jpg" alt="">
    </div> -->
    <!-- 
    <h1 class="heading">BLOCK ELEMENT</h1>
    <input type="text" placeholder="enter name">

    <div class="inputContainer">

        <input type="text">
        <input type="text">
    </div> -->


    <!-- <span>
        <p>lorem</p>
    </span>
    <span>
        jaffar
    </span> -->

    <!-- <div class="box1">
        <h1>hello world</h1>
    </div>
    <div class="box2">
        aman
    </div> -->
    <!-- <img src="./images/pexels-mike-b-170811.jpg" class="img" alt=""> -->
    <h1>TOP LAYTOP</h1>

    <div class="parent2">

        <div class="box1">

        </div>
        <div class="box2">
        </div>
        <!-- <div class="box3">
        </div> -->



    </div>

    <h1>outside</h1>




</body>

</html>