* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: red;
    /* width: 50%; */
    /* max-width: 500px; */
    /* min-width: 400px; */
    width: 100%;
    /* max-height: 300px;
    overflow: auto;
     */
    min-height: 300px;
}

.parent {
    background-color: orange;
    /* margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px; */
    margin: 50px 20px 50px 50px;
    /* padding: 20px; */
    padding: 20px;
}

.child {
    border: 2px solid black;
}

.child h1 {
    background-color: blue;
    width: 50%;
}

.center {
    background-color: blue;
    width: 50%;
    height: 20px;
    /* margin-left: auto;
    margin-right: auto; */
    margin: 20px auto;
}

.imgContainer {
    width: 40%;
    height: 200px;
    margin: 0 auto;
}

.imgContainer img {
    width: 100%;
    height: 100%;
}

.heading {
    background-color: red;
    display: inline;
}

.inputContainer {
    background-color: blue;

}

.inputContainer input {
    display: block;
}

/* .box1 {
    background-color: orange;
    width: 48%;
    height: 250px;
    display: inline-block;
    border: 10px solid red;
    -webkit-border-image: url("./images/border.png") 11 11 11 11 stretch;

}

.box1 h1 {
    display: none;
 
}

.box2 {
    background-color: red;
    width: 48%;
    height: 250px;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 100px 15px;
} */

.img {
    width: 250px;
    height: 250px;
    margin: 50px;
    border-radius: 50%;
}

.box1 {
    background-color: orange;
    width: 40%;
    height: 250px;

}



.box2 {
    background-color: red;
    width: 40%;
    height: 250px;

}

.parent2 {
    background-color: blue;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
}

.box3 {
    background-color: purple;
    width: 40%;
    height: 250px;

}