<!DOCTYPE html>
<html>
	<head>
		<title>
			Bio Data 👀
		</title>
	</head>
	<body>

		<h6>__________________________________________________</h6>

		<h1>Bio Data</h1>

		<h2>**********</h2>
		<p>*) My name is: "Sheikh Mirzaban".</p>
		<p>*) My father name is: "Sheikh Ashraf-Ul-Haq.</p>
		<p>*) My age is: 19.</p>
		<h2>**********</h2>

		<h3>Date is:  January / 6 / 2022</h3>

		<p>=============</p>
		<h4>++++++My first assignment is done.++++++</h4>

		<h5>__________________________________________________</h5>

	</body>
</html>