*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: #000;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop{
    width: 100%;
    max-width: 767px;
    height: 100vh;
    border: 0px solid #eee;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.pop .box{
    width: 50%;
}
.pop .box-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(240, 237, 237);
    border-radius: 10px;
}
.pop .box-2 form{
    padding-top: 1em;
}
.pop .box-2 form .text{
    display: block;
    padding: 10px 0;
}
.pop .box-2 form .text input[type = "text"]{
    height: 35px;
    width: 300px;
    border-radius: 5px;
    outline: none;
    border-width: 2px;
    border-color: rgba(26, 24, 24, 0.637);
    margin-top: 1em;
    padding-left: 10px;

}
.pop .box-2 form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pop .box-2 form .email{
    padding-top: 1.8rem;

}
.pop .box-2 form .email label{
    font-size: 16px;
}
.pop .box-2 form .email input[type = "password"]{
    height: 35px;
    width: 300px;
    border-radius: 5px;
    outline: none;
    border-width: 2px;
    border-color: rgba(26, 24, 24, 0.637);
    margin-top: 1em;
    padding-left: 10px;

}
.button{
    padding: 2em 0;
}
.button a{
    padding: 10px 30px;
    border-radius: 10px;
    background-color: rgb(189 118 62);
    color: rgb(255, 241, 241);
    border: none;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
}
body.no-scroll{
    overflow-y: hidden;
}
.blur{
    display: none;
    position: absolute;
    top: 50;
    left: 0;
    width: 100%;
    height: 100vh;
    background:rgba(0,0,0,0.6);
}
.blur.active{
    display: block;
}
.humburger{
    position: fixed;
    right: 20px; top: 27px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
    z-index: 10000;
}
.humburger_1 , .humburger_2, .humburger_3{
    width: 20px;
    height: 2px;
    margin: 3px 0;
    background-color: #2e337e;
    transition: all 0.3s ease-in;
}
.mob-nav{
    position: absolute;
    top: 70px;
    width: 95%;
    background-color: #fff;
    border-radius: 0px 0px 20px 20px;
    height: 300px;
    border-bottom: 3px solid #d7daf3;
    right: 9px;
    transition: all 0.3s ease-in;
    display: none;
    z-index: 100000;
}
.mob-nav-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mob-nav-1 ul{
    padding: 10px 0;
}
.mob-nav-1 ul li{
    margin: 10px 0;
    text-align: center;
    position: relative;
    padding: 10px 10px;
    list-style: none;
}
.mob-nav-1 ul li a:hover{
    border-top: 2px solid #d7daf3;
    border-bottom: 2px solid #fcdbd7;
    box-shadow: 0px 0px 4px 2px #d7daf3;
    border-radius: 50px;
}
.mob-nav-1 ul li a{
    padding: 12px 22px;
    text-decoration: none;
    color: #333333;
    font-family: sans-serif;
    font-size: 15px;
}
.mob-nav .mob-nav_button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
}
.mob-nav .mob-nav_button p a{
    padding: 10px 20px;
    border: 2px solid #ff681f;
    color: #ff681f;
    border-radius: 50px;
    font-family: sans-serif;
    font-family: 16px;
    text-align: center;
    transition: 0.1s linear;
    text-decoration: none;
}
.mob-nav .mob-nav_button p a:hover{
    background-color: #ff681f;
    color: #fff;
}
.signUp a{
    padding: 10px 20px;
    border: 2px solid #ff681f;
    border-radius: 50px;
    font-family: sans-serif;
    font-family: 16px;
    text-align: center;
    transition: 0.1s linear;
    text-decoration: none;
    background-color: #ff681f;
    color: #fff;
}
.signUp a:hover{
    background-color: #fff;
    color: #ff681f;
}
@media screen and (max-width: 780px){
    .pop{
        width: 100%;
        height: 100vh;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    /* .pop .box-2 form .text input[type = "text"]{
        width: 100%;
    }
    .pop .box-2 form .email input[type = "Password"]{
        width: 100%;
    } */
    .pop .box-2 form .email{
        padding-top: 1rem;
    }
}
@media screen and (max-width: 635px){
    .pop .box{
        width: 60%;
    }
}
@media screen and (max-width: 550px){
    .pop .box{
        width: 70%;
    }
}
@media screen and (max-width: 450px){
    .pop .box{
        width: 90%;
    }
}