<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HELLO CLASS.</h1>

    <!-- ORDER LIST -->
    <!-- <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol> -->

    <!-- UNORDER LIST -->
    <!-- <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>

    <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Vitae,
            pariatur.</dd>
    </dl>

    <ol>
        <li>FRONTEND
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRTIP</li>
            </ul>

        </li>


        <li>BACKEND</li>
    </ol> -->


    <!-- <a href="https://www.google.com" target="_blank"> GOOGLE</a>


    <a href="./about/about.html">GO TO ABOUT.HTML</a>

    <a href="./about/dummy/dummy.html">GO TO DUMMY PAGE</a> -->

<!-- 
    <a href="mailto:amanjaffar50@gmail.com">amanjaffar50@gmail.com</a> -->

    <!-- <a href="./contact.html#section2">GO TO CONTACT PAGE SECTION 2</a> -->


        <!-- ///ONLINE IMAGE -->

        <img width="500" height="300"   src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?cs=srgb&dl=pexels-mike-b-170811.jpg&fm=jpg"  />

    <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200" alt="">


    <!-- OFFLINE -->
    <img src="./Assets/monika-grabkowska-qSkWlOBHia0-unsplash.jpg" width="500" height="300" alt="">
    
    <img src="./Assets/download.jpg" width="400" height="500" alt="oldman">

</body>


</html>