<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
    <div class="widder">
    <section>
                <!--mobile friendly screen work start-->
                <div class="humburger">
                    <div class="humburger_1"></div>
                    <div class="humburger_2"></div>
                    <div class="humburger_3"></div>
                </div>
                <div class="mob-nav">
                    <div class="mob-nav-1">
                     <ul>
                         <li><a href="shoes.html">Shoes</a></li>
                         <li><a href="menShoes.html">Men's Shoes</a></li>
                         <li><a href="Women's Shoes.html">Women's Shoes</a></li>
                         <li><a href="kids Shoes.html">Kids Shoes</a></li>
                     </ul>
                    </div>
                    <div class="mob-nav_button">
                         <p><a href="signUp.html">Login</a></p>
                    </div>
                </div>
                <!--mobile friendly screen work end-->
        <div class="navbar">
            <div class="heading">
                <h1><a href="index.html"><span style="color: #2e337e;">Shoes</span>Website<span style="color: #2e337e;">.</span></a></h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="shoes.html">Shoes</a></li>
                    <li><a href="menShoes.html">Men's Shoes</a></li>
                    <li><a href="Women's Shoes.html">Women's Shoes</a></li>
                    <li><a href="kids Shoes.html">Kids Shoes</a></li>
                </ul>
                <p class="signUp"><a href="signUp.html">Login</a></p>
            </div>
        </div>
        <div class="blur"></div>
        <div class="cover">
            <a href="shoes.html"><div class="img"></div></a>
        </div>
        <div class="product-heading">
            <h1>Products</h1>
        </div>
        <div class="box1">
            <div class="card-1">
                <div class="img">
                    <img src="images/andres-jasso-PqbL_mxmaUE-unsplash.jpg" alt="" width="350px" height="400px">
                </div>
                <div class="description">
                    <p class="height1">Lorem ipsum dolor sit amet.</p>
                    <div class="sub-description">
                        <div class="value">
                            <h3>Rs.534</h3>
                            <p style="color: rgb(168, 168, 168);"><del>Rs.3,000</del> -80%</p>
                        </div>
                        <div class="buy-now">
                            <a href="">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="img">
                    <img src="images/mojtaba-fahiminia-t4g1gctAaKk-unsplash.jpg" alt="" width="350px" height="400px">
                </div>
                <div class="description">
                    <p class="height1">Lorem ipsum dolor sit amet.</p>
                    <div class="sub-description">
                        <div class="value">
                            <h3>Rs.534</h3>
                            <p style="color: rgb(168, 168, 168);"><del>Rs.3,000</del> -80%</p>
                        </div>
                        <div class="buy-now">
                            <a href="">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-1">
                <div class="img">
                    <img src="images/iman-ameli-XNWBOKpYgYE-unsplash.jpg" alt="" width="350px" height="400px">
                </div>
                <div class="description">
                    <p class="height1">Lorem ipsum dolor sit amet.</p>
                    <div class="sub-description">
                        <div class="value">
                            <h3>Rs.534</h3>
                            <p style="color: rgb(168, 168, 168);"><del>Rs.3,000</del> -80%</p>
                        </div>
                        <div class="buy-now">
                            <a href="">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="box2">
            <div class="card-2">
                <div class="img">
                    <img src="images/mohammad-metri-E-0ON3VGrBc-unsplash.jpg" alt="" width="350px" height="400px">
                </div>
                <div class="description">
                    <p class="height1">Lorem ipsum dolor sit amet.</p>
                    <div class="sub-description">
                        <div class="value">
                            <h3>Rs.534</h3>
                            <p style="color: rgb(168, 168, 168);"><del>Rs.3,000</del> -80%</p>
                        </div>
                        <div class="buy-now">
                            <a href="">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-2">
                <div class="img">
                    <img src="images/marcus-lewis-87DgFV9SOc4-unsplash.jpg" alt="" width="350px" height="400px">
                </div>
                <div class="description">
                    <p class="height1">Lorem ipsum dolor sit amet.</p>
                    <div class="sub-description">
                        <div class="value">
                            <h3>Rs.534</h3>
                            <p style="color: rgb(168, 168, 168);"><del>Rs.3,000</del> -80%</p>
                        </div>
                        <div class="buy-now">
                            <a href="">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-2">
                <div class="img">
                    <img src="images/ryan-plomp-jvoZ-Aux9aw-unsplash.jpg" alt="" width="350px" height="400px">
                </div>
                <div class="description">
                    <p class="height1">Lorem ipsum dolor sit amet.</p>
                    <div class="sub-description">
                        <div class="value">
                            <h3>Rs.534</h3>
                            <p style="color: rgb(168, 168, 168);"><del>Rs.3,000</del> -80%</p>
                        </div>
                        <div class="buy-now">
                            <a href="">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="footer-detail">
                <div class="footer-side-1">
                    <div class="logo">
                        <h3>
                            <span style="color: #2e337e;">Shoes</span>Website<span style="color: #2e337e;">.</span>
                        </h3>
                   </div>
                   <div class="daruma-detail">
                       <p>Lorem ipsum dolor sit amet Lorem, ipsum. <br> consectetur adipisicing elit. Explicabo, <br>totam.</p>
                   </div>
                </div>
                <div class="footer-side-2">
                    <div class="sitemap">
                        <h1>Sitemap</h1>
                        <ul>
                            <li><a href="#">Discover</a></li>
                            <li><a href="#">Collection</a></li>
                            <li><a href="#">Stats</a></li>
                            <li><a href="#">Community</a></li>
                        </ul>
                    </div>
                    <div class="company">
                        <h1>Company</h1>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-side-3">
                    <div class="subscribe">
                        <h1>Subscribe</h1>
                    </div>
                    <div class="subscribe-detail">
                        <p>Subscribe to get our latest features, news, and many more info.</p>
                    </div>
                    <div class="subscribe-box">
                        <form action="">
                           <div class="email">
                               <input type="email" placeholder="Your email">
                                <a href="#">Send</a>
                            </div> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
   </div>
   
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
    </section>


    <script src="js/app.js"></script>
</body>
</html>