<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Shoes</title>
    <link rel="stylesheet" href="css/stytle5.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
    <section>
                <!--mobile friendly screen work start-->
                <div class="humburger">
                    <div class="humburger_1"></div>
                    <div class="humburger_2"></div>
                    <div class="humburger_3"></div>
                </div>

                <div class="mob-nav">
                    <div class="mob-nav-1">
                     <ul>
                         <li><a href="shoes.html">Shoes</a></li>
                         <li><a href="menShoes.html">Men's Shoes</a></li>
                         <li><a href="Women's Shoes.html">Women's Shoes</a></li>
                         <li><a href="kids Shoes.html">Kids Shoes</a></li>
                     </ul>
                    </div>
                    <div class="mob-nav_button">
                         <p><a href="signUp.html">Login</a></p>
                    </div>
                </div>
                <!--mobile friendly screen work end-->
        <div class="navbar">
            <div class="heading">
                <h1><a href="index.html"><span style="color: #2e337e;">E-</span>Commerce<span style="color: #2e337e;">.</span></a></h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="shoes.html">Shoes</a></li>
                    <li><a href="menShoes.html">Men's Shoes</a></li>
                    <li><a href="Women's Shoes.html">Women's Shoes</a></li>
                    <li class="active"><a href="kids Shoes.html">Kids Shoes</a></li>
                </ul>
                <p class="signUp"><a href="signUp.html">Login</a></p>
            </div>
        </div>
        <div class="blur"></div>
        <div class="cover">
            <div class="img">
            </div>
            <p class="link21"><a href="index.html" class="link13">Home</a> > Kids Shoes</p>
        </div>

        <div class="box1">
            <h1 class="arrivals">The Latest & Greatest</h1>
            <div class="cover1">
                <div class="img">
                    <a href="#" class="shope">Shope Now</a>
                </div>
                <div class="img1">
                    <a href="#" class="shope1">Shope Now</a>
                </div>
                <div class="img2">
                    <a href="#" class="shope2">Shope Now</a>
                </div>
            </div>

            <div class="cover2">
                <div class="img">
                    <a href="#" class="shope">Shope Now</a>
                </div>
                <div class="img1">
                    <a href="#" class="shope1">Shope Now</a>
                </div>
                <div class="img2">
                    <a href="#" class="shope2">Shope Now</a>
                </div>
            </div>

            <div class="cover3">
                <div class="img">
                    <a href="#" class="shope">Shope Now</a>
                </div>
                <div class="img1">
                    <a href="#" class="shope1">Shope Now</a>
                </div>
                <div class="img2">
                    <a href="#" class="shope2">Shope Now</a>
                </div>
            </div>
        </div>

        <div class="box2">
            <h1 class="arrivals">More to Explore</h1>
            <div class="cover1">
                <div class="img">
                    <a href="#" class="shope">Shope Now</a>
                </div>
                <div class="img1">
                    <a href="#" class="shope1">Shope Now</a>
                </div>
                <div class="img2">
                    <a href="#" class="shope2">Shope Now</a>
                </div>
            </div>

            <div class="cover2">
                <div class="img">
                    <a href="#" class="shope">Shope Now</a>
                </div>
                <div class="img1">
                    <a href="#" class="shope1">Shope Now</a>
                </div>
                <div class="img2">
                    <a href="#" class="shope2">Shope Now</a>
                </div>
            </div>
        </div>
        <!-- footer section -->
        <div class="footer">
            <div class="footer-detail">
                <div class="footer-side-1">
                    <div class="logo">
                        <h3>
                            <span style="color: #2e337e;">E-</span>Commerce<span style="color: #2e337e;">.</span>
                        </h3>
                   </div>
                   <div class="daruma-detail">
                       <p>Lorem ipsum dolor sit amet Lorem, ipsum. <br> consectetur adipisicing elit. Explicabo, <br>totam.</p>
                   </div>
                </div>
                <div class="footer-side-2">
                    <div class="sitemap">
                        <h1>Sitemap</h1>
                        <ul>
                            <li><a href="#">Discover</a></li>
                            <li><a href="#">Collection</a></li>
                            <li><a href="#">Stats</a></li>
                            <li><a href="#">Community</a></li>
                        </ul>
                    </div>
                    <div class="company">
                        <h1>Company</h1>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-side-3">
                    <div class="subscribe">
                        <h1>Subscribe</h1>
                    </div>
                    <div class="subscribe-detail">
                        <p>Subscribe to get our latest features, news, and many more info.</p>
                    </div>
                    <div class="subscribe-box">
                        <form action="">
                           <div class="email">
                               <input type="email" placeholder="Your email">
                                <a href="#">Send</a>
                            </div> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
   </div>
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
    </section>

    <script src="js/app.js"></script>
</body>
</html>