<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div id="container-1">
        <div class="container" id="container">
        
            <div class="pop" id="pop1">
                <div class="box box-1">
                    <img src="images/maksim-larin-NOpsC3nWTzY-unsplash.jpg" alt="" width="100%">
                </div>
                <div class="box box-2">
                    <form action="">
                        <div class="text">
                            <label for="" class="label1" >Enter your name:</label><br>
                        <input type="text" placeholder="Enter your name" aria-required="true">
                        </div>
                        <div class="email">
                            <label for="" class="label1">Enter your Password:</label><br>
                        <input type="password" placeholder="Enter your password" required>
                        </div>
    
                        <div class="button">
                            <a href="index.html">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>