<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="heading">
            <h1>Click One</h1>
        </div>
        <div class="Option">
            <p><a href="./Periodic Table/index.html" target="_blank">Periodic Table</a></p>
            <p><a href="./Student Result Summary/index.html" target="_blank">Student Result Summary</a></p>
        </div>
        <div class="bottom">
            <p>This is created by: <span style="color: rgb(58, 54, 54);">Shaykh Mirzaban.</span></p>
        </div>
    </section>
</body>
</html>