*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.heading{
    margin: 1em 0;
}
.heading h1{
    font-family: sans-serif;
    font-size: 2.5em;
    color: #333333;
}
.Option p{
    padding: 1em 0;
}
.Option p a{
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    background-color: salmon;
    border-radius: 5px;
    font-family: sans-serif;
}
.bottom p{
    font-family: sans-serif;
    margin: 2em;
    font-weight: 600;
}