<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <a href="./step2.html">

        <img src="./assets/submitBtn.jpg" width="80" height="50" alt="">

    </a> -->


<!-- 
    <form action="" method="">


        <fieldset>

            <legend>User Details</legend>

            <label for="firstname">
                Email:
                <input type="text" id="firstname" placeholder="Enter your Email address">
            </label>
            <br>
            <br>
            <label for="firstname">
                First Name:
                <input type="text" minlength="3" id="firstname" placeholder="Enter your first name">
            </label>
            <br>
            <br>
            <label for="lastname">
                last Name:
                <input type="text" id="lastname" placeholder="Enter your last name">
            </label>

            <p>SELECT GENDER:</p>
            <label for="male">
                <input type="radio" id="male" name="userGender">
                Male
            </label>
            <label for="">
                <input type="radio" name="userGender">
                Female
            </label>
            <button>SUBMIT</button>
        </fieldset>
    </form> -->



</body>

</html>