<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>

<body>
    <h1>BOOSTRAP</h1>

    <div class="row m-0">

        <div class="col-lg-3  col-md-6 col-sm-12 d-flex justify-content-center">
            <div class="card" style="width: 250px;">
                <img src="car1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CAR 1</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet.
                        card's content.</p>
                    <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-12 d-flex justify-content-center">
            <div class="card" style="width: 250px;">
                <img src="car1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CAR 2</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet.
                        card's content.</p>
                    <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-12 d-flex justify-content-center">
            <div class="card" style="width: 250px;">
                <img src="car1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CAR 3</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet.
                        card's content.</p>
                    <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-12 d-flex justify-content-center ">
            <div class="card" style="width: 250px;">
                <img src="car1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CAR 4</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet.
                        card's content.</p>
                    <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
            </div>
        </div>

    </div>



    <!-- ///Accordion -->
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Accordion Item #1
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the
                    overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                    this with custom CSS or overriding our default variables. It's also worth noting that just about any
                    HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Accordion Item #2
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseٖFour" aria-expanded="false" aria-controls="collapseٖFour">
                    Accordion Item #4
                </button>
            </h2>
            <div id="collapseٖFour" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                </div>
            </div>
        </div>
    </div>

    <button data-bs-toggle="collapse" data-bs-target="#myCollapse">TOGGLE BUTTON</button>
    <div id="myCollapse" class="collapse">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, architecto?</h1>
    </div>


    <table class="table table-primary">
        <thead>
            <tr class="table-danger">
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-primary">
                <th class="table-primary" scope="row">1</th>
                <td class="table-primary">Mark</td>
                <td class="table-primary">Otto</td>
                <td class="table-primary">@mdo</td>
            </tr>
            <tr class="table-primary">
                <th class="table-primary" scope="row">2</th>
                <td class="table-primary">Jacob</td>
                <td class="table-primary">Thornton</td>
                <td class="table-primary">@fat</td>
            </tr>
            <tr class="table-primary">
                <th class="table-primary" scope="row">3</th>
                <td class="table-primary" colspan="2">Larry the Bird</td>
                <td class="table-primary">@twitter</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>

</html>