.css-hyum1k-MuiToolbar-root {
  background: #f2ac6d;
}
.css-1f2xuhi-MuiDrawer-docked .MuiDrawer-paper {
  background: #f2806d6e;
}

.css-cveggr-MuiListItemIcon-root i {
  color: #522700;
}

.css-tlelie-MuiListItemText-root span {
  color: #522700;
}

.css-1jgud3u {
  width: 100%;
}

.css-gg4vpm {
  background: #f2ac6d;
  align-items: center;
}

.logout {
  padding: 0 2rem;
  cursor: pointer;
}

.css-gg4vpm {
  background: #f2806d;
  align-items: center;
  border-bottom: 5px solid #f2ac6d;
}

h1,
h4 {
  color: #4e2500;
}
