.userProfile {
  width: 300px;
  background: #f9c8c0;
  padding: 1.5rem;
  border-radius: 15px;

  .profileImage {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .image {
      background: #f2806d;
      border-radius: 50px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #522700;
        margin: .3rem 0;
    }

    .name {
      h3 {
        font-size: 1rem;
        color: #522700;
      }
    }
  }
  .shortDetail {
    margin: 1rem 0 0 0;

    h3 {
      font-size: 0.9rem;
      color: #522700;
    }
  }
}
