.cards {
  margin: 2rem 0;
  padding: 2rem;

  .heading {
    padding: 1rem 0;

    h1 {
      font-size: 1.5rem;
      font-weight: lighter;
      text-decoration: underline;
      text-decoration-color: #3a77ff;
      text-decoration-thickness: 3px;
      color: #1c1a1a;
    }
  }

  .total__cards {
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .card1 {
      width: 280px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      border: 2px solid #d4d4d4;
      border-radius: 15px;
      margin: 0.5rem;
      cursor: pointer;
      user-select: none;

      .image {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #eee;
        border-radius: 15px 15px 0 0;

        img {
          width: 100%;
          height: 100%;
          border-radius: 15px 15px 0 0;
          object-fit: contain;
        }
        button {
          position: absolute;
          bottom: 0.7rem;
          left: 0.5rem;
          width: 90px;
          height: 30px;
          font-size: 0.7rem;
          text-transform: uppercase;
          border: none;
          border-radius: 10px;
          background: #3a77ff;
          color: #fff;
          outline: 2px solid #23e5db;
        }
      }
      &:hover {
        box-shadow: 0 0 11px 0 #3a77ffdb;
      }
    }
  }

  .description {
    padding: 1rem;
    width: 100%;
    height: 170px;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .top__part {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .left_side_content {
        padding: 0 0.5rem 0 0;
        p {
          font-size: 1rem;
          font-weight: normal;
          color: #191818;
        }
        h1 {
          font-size: 1rem;
          padding: 0.5rem 0;
          color: #3a77ff;
        }
      }
    }

    .bottom__part {
      p {
        font-size: 0.8rem;
        color: #333;
      }
    }
  }

  .button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    button {
      height: 50px;
      width: 120px;
      font-size: 1rem;
      outline: 2px solid #23e5db;
      border: 2px solid #3a77ff;
      border-radius: 10px;
      background: #3a77ff;
      color: #fff;
      cursor: pointer;

      &:hover {
        background: transparent;
        color: #3a77ff;
      }
    }
  }
}

@media screen and (max-width: 675px) {
  .cards .heading {
    text-align: center;
  }
}
