.subNavbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  background: #f6f9ff;
  box-shadow: 0 0 5px 0px #eee;
  flex-wrap: wrap;

  h1 {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.5rem;
    cursor: pointer;

    &:hover {
        color: #333;
    }
  }

  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    li {
      padding: 0.5rem;

      a {
        font-size: 0.9rem;

        &:hover {
          color: #3a77ff;
        }
      }
    }
  }
}
