/* basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s;
}

body {
  font-size: 1em;
  font-family: sans-serif;
  overflow-x: hidden;
}
/* get user email and password container */
/* ************************************* */
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1);
  background-color: #000;
}
.main {
  width: 800px;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 1em;
  background-color: #000;
  border-radius: 15px;
  box-shadow: inset -2px 0px 4px 0px #767cfe, inset -4px -4px 20px 0px #6d22c7, inset 2px 1px 20px 0px red;
}
.formImage {
  width: 400px;
  height: 100%;
  background-image: url("../images/login1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  border: 5px solid #7b20bb;
  box-shadow: inset 0 0 2px 2px #ae0a3c;
  position: relative;
}
.overflow{
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(48deg, rgba(95,173,255,1) 9%, rgba(159,66,251,1) 46%, rgba(255,38,38,1) 100%);
  opacity: 0.5;
  width: 100%;
  height: 100%;
}
.form {
  width: 350px;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.form h1 {
  font-size: 2.5em;
  padding: 0.1em;
  text-transform: capitalize;
  font-size: 3em;
  text-shadow: -2px 0px 0px #767cfe, -4px -2px 0px #6d22c7, 1px -2px 0px red;
  color: #000000;
  background-color: #000000;
  border-radius: 10px;
}
.form form {
  width: 100%;
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form form label {
  width: 100%;
  margin: 0.5em 0;
  font-size: 1.1em;
  text-transform: capitalize;
  color: #ccc;
}
.form form label input {
  width: 100%;
  height: 35px;
  border-radius: 10px;
  margin: 0.5em 0;
  padding: 0.5em;
  font-size: 1em;
  outline: none;
  background-color: transparent;
  outline: none;
  border: 2px solid transparent;
  box-shadow: -3px 0px 0px 1px #767cfe, inset 0px 3px 0px 0px #6d22c7, inset 0px -3px 0px 0px red, 2px 0px 0px 2px #e374ff;
  color: #eee;
}
.form form button {
  padding: 0.5em 1.5em;
  font-size: 1.2em;
  margin: 0.5em 0;
  border-radius: 10px;
  background-color: transparent;
  color: #eee;
  cursor: pointer;
  box-shadow: -2px 0px 4px 0px #767cfe, -4px -4px 20px 0px #6d22c7, 2px 1px 20px 0px red;
}
.form form button:hover {
  box-shadow: inset -2px 0px 4px 0px #767cfe, inset -4px -4px 20px 0px #6d22c7, inset 2px 1px 20px 0px red;
}
/* end */
/* *** */

/* game rule main container */
/* ************************ */
.gameRules {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  background-color: #000;
}
.rulesBox {
  width: 700px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  padding: 1em;
  box-shadow: inset -2px 0px 4px 0px #767cfe, inset -4px -4px 20px 0px #6d22c7, inset 2px 1px 20px 0px red;
}
.rulesContent {
    width: 100%;
    height: 350px;
    padding: 0.5em 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.rulesContent h1 {
  font-size: 2.5em;
  padding: 0.2em 0;
  text-shadow: -4px -2px 0px #6d22c7, 1px -2px 0px red;
  color: #000000;
}
.rulesContent ul {
  list-style: none;
  padding: 0.5em 0;
}
.rulesContent ul li {
  padding: 0.3em;
  font-size: 1.2em;
  color: #eee;
  text-transform: capitalize;
}
.rulesContent a {
  padding: 0.4em 1em;
  font-size: 1.2em;
  text-decoration: none;
  color: #eee;
  border-radius: 10px;
  background-color: transparent;
  border: 2px solid transparent;
  box-shadow: -3px 0px 0px 1px #767cfe, inset 0px 3px 0px 0px #6d22c7, inset 0px -3px 0px 0px red, 2px 0px 0px 2px #e374ff;
}
.rulesContent a:hover {
  box-shadow: -2px 0px 4px 0px #767cfe, -4px -4px 20px 0px #6d22c7, 2px 1px 20px 0px red;
}
/* end */
/* *** */

/* responsive part */
@media screen and (max-width: 820px) {
  .main {
    width: 95%;
    height: auto;
    flex-direction: column;
  }
  .formImage {
    width: 100%;
    height: 200px;
  }
  .form {
    width: 100%;
    padding: 1em;
  }
  .form form {
    align-items: stretch;
  }
  .rulesBox {
    width: 95%;
    justify-content: center;
  }
  .ruleImage {
    height: auto;
  }
  .rulesContent {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0.5em 0;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }
  .rulesContent ul li {
    padding: 0.5em;
    line-height: 1.4em;
  }
  .rulesContent a {
    text-align: center;
    margin: 0.5em 0;
    position: inherit;
  }
  .form form label input{
    height: 40px;
  }
}
@media screen and (max-width: 500px) {
  .form h1 {
    font-size: 2em;
  }
}
/* responsive part is complete */
