<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css style -->
    <link rel="stylesheet" href="style.css">
    <!-- awesome icons link -->
    <script src="https://kit.fontawesome.com/87550c64f0.js"crossorigin="anonymous"></script>
    <!-- google fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <title>JavaScript || Questions Project</title>
</head>
<body>
    
    <div class="container">
        <div class="QuestionBox">
            <div class="heading">
                <h1>General Questions</h1>
            </div>
            <article class="que">
                <div class="question">
                    <p>Who is the first female governor general of Pakistan?</p>
                    <div class="button">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-minus"></i>
                    </div>
                </div>
                <div class="answer">
                    <p>Ra'ana Liaquat Ali Khan
                        <br>
                        <br>
                        Ra'ana Liaquat Ali Khan — wife of Pakistan's first Prime Minister Liaquat Ali Khan — was the first female governor of Pakistan. She was appointed as the Governor of Sindh in February 1973 and remained so till February 1976.</p>
                </div>
            </article>
            <article class="que">
                <div class="question">
                    <p>Who is the 3rd Governor General of Pakistan?</p>
                    <div class="button">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-minus"></i>
                    </div>
                </div>
                <div class="answer">
                    <p>Sir Malik Ghulam Muhammad CIE</p>
                </div>
            </article>
            <article class="que">
                <div class="question">
                    <p>How many cultures are in Pakistan?</p>
                    <div class="button">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-minus"></i>
                    </div>
                </div>
                <div class="answer">
                    <p>Pakistani culture is very diverse

                        There are over 15 major ethnic groups in Pakistan, which differ in physical features, historical bloodlines, customs, dress, food and music.</p>
                </div>
            </article>
        </div>
    </div>


    <!-- JavaScript file link -->
    <script src="app.js"></script>
</body>
</html>