<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript || Counter</title>
  </head>
  <body>
    <div class="container">
      <!-- heading counter -->
      <h1 class="heading">Counter</h1>
      <!-- display area -->
      <div class="display">
        <h1>00</h1>
      </div>
      <!-- button reset increment decrement -->
      <div class="buttons">
        <button class="decrement">Decrement</button>
        <button class="reset">Reset</button>
        <button class="increment">Increment</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
