/* basic stylying */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading {
  color: #333;
  font-size: 2.5em;
  font-weight: bolder;
}
.display h1 {
  font-size: 3.5em;
  color: #333;
  padding: 0.5em 0;
  transition: 0.5s;
}
.buttons .decrement,
.reset,
.increment {
  padding: 0.8em 1.5em;
  border: 2px solid #eee;
  border-radius: 10px;
  font-size: 1em;
  margin: 0 0.5em;
  color: #333;
  cursor: pointer;
  letter-spacing: 2px;
  background-color: transparent;
  transition: 0.5s;
}
.buttons .decrement:hover,
.reset:hover,
.increment:hover {
    border-color: #333;
}