<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript || chapter 43-48 all task menu</title>
</head>
<body>
    <ul>
        <li><a href="https://chapter43-48-task01.web.app/">Task-01</a></li>
        <li><a href="https://chapter43-48-task02.web.app/">Task-02</a></li>
        <li><a href="https://chapter43-48-task03.web.app/">Task-03</a></li>
        <li><a href="https://chapter43-48-task04.web.app/">Task-04</a></li>
        <li><a href="https://chapter43-48-task05.web.app/">Task-05</a></li>
    </ul>
</body>
</html>