<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- awesome icons link -->
    <script src="https://kit.fontawesome.com/87550c64f0.js" crossorigin="anonymous"></script>
    <title>JavaScript || Reviews Project</title>
</head>
<body>
    <div class="mainContainer">
        <div class="container">
            <div class="heading">
                <h1>Our Reviews</h1>
            </div>
            <!-- customer review box -->
            <div class="box">
                <!-- customer image -->
                <div class="image">
                    <!-- double quote -->
                    <div class="doubleQuote">
                        <p>&#8222</p>
                    </div>
                </div>
                <!-- customer name and job -->
                <div class="nameAndWork">
                    <h2>mirzaban</h2>
                    <p>Web developer</p>
                </div>
                <!-- customer review -->
                <div class="aboutMe">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fuga qui est recusandae consectetur dolore aspernatur voluptate neque fugiat cum, culpa corporis sequi facere praesentium quod sit repellat dicta. Quo?</p>
                </div>
                <!-- button to move go and back customer card -->
                <div class="arrow">
                    <div class="leftArrow">
                        <i class="fa-solid fa-chevron-left"></i>
                    </div>
                    <div class="rightArrow">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
                <!-- random button -->
                <button type="reset" class="but1">Surprise me</button>
            </div>
        </div>
    </div>

    <!-- script link -->
    <script src="app.js"></script>
</body>
</html>