/* basic styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow: hidden;
    font-family: sans-serif;
}
.mainContainer{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 550px;
    height: 530px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}
.heading{
    width: 100%;
    margin: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading h1{
    padding: 0.5em;
    font-size: 2em;
    color: #333;
    position: relative;
}
.heading h1::after{
    content: "";
    height: 5px;
    width: 100px;
    position: absolute;
    bottom: 0;
    left: 2em;
    border-radius: 10px;
    background-color: rgb(55 177 220);
}
/* customer review box */
.box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 3px 0px #37b1dc;
}
/* customer image */
.box .image{
    width: 100px;
    height: 100px;
    background-image: url("./images/img1.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0.3em;
    box-shadow: 5px -2px 0px 2px #37b1dc;
    position: relative;
    transition: 0.5s;
}
.doubleQuote{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    background-color: #37b1dc;
    color: #fff;
}
.doubleQuote p {
    transform: scale(2);
    font-weight: bold;
}
/* customer name */
.nameAndWork h2{
    padding: 10px 0;
    text-transform: capitalize;
    color: #333;
    text-align: center;
    transition: 0.3s;
}
/* customer job title */
.nameAndWork p{
    padding: 5px 0;
    text-transform: capitalize;
    color: #37b1dc;
    font-weight: bold;
    transition: 0.3s;
}
/* long text section styling */
.aboutMe{
    width: 90%;
    text-align: center;
    padding: 10px;
    font-size: 1.1em;
    color: #333;
    transition: 0.3s;
}
/* arrow used to lie down element in row path */
.arrow{
    display: flex;
}
/* styling left and right arrow */
.leftArrow, .rightArrow{
    width: 35px;
    height: 35px;
    background-color: #37b1dc;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}
/* hover effect styling */
.leftArrow:hover, .rightArrow:hover{
    box-shadow: 0 0 0px 5px #def6ff;
}
/* button */
.but1{
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 10px;
    background-color: #37b1dc;
    font-size: 1em;
    color: #fff;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}
/* button hover effect */
.but1:hover{
    background-color: transparent;
    color: #37b1dc;
    border: 1px solid #37b1dc;
    box-shadow: 0 0 0px 5px #def6ff;
}

@media screen and (max-width: 600px) {
    .container{
        width: 95%;
    }
}