<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <h1>HELLO CLASS.</h1> -->

    <!-- forms -->

    <!-- <input type="text" placeholder="enter name" size="25" />
    <input type="number" placeholder="enter number" />
    <input type="password" placeholder="enter password" maxlength="16" />
    <br>
    <textarea cols="30" rows="5" placeholder="feedback.."></textarea>

    <br> -->

    <!-- country select box -->
    <!-- <select multiple="multiple" name="instruments">
        <option value="#" disabled selected>select your country</option>
        <option value="pakistan">
            pakistan
        </option>
        <option value="india">india</option>
        <option value="nepal">nepal</option>
        <option value="england">england</option>
    </select>

    <br> -->
    <!-- user gender -->

    <!-- <p>SELECT YOUR GENDER:</p>
    <label for="male">
        <input type="radio" checked name="gender" id="male">
        male
    </label>

    <label for="female">
        <input type="radio" name="gender" id="female">
        female
    </label> -->

    <!-- 
    <p>AGE:</p>
    <label for="">
        <input type="radio" name="age">
        Child
    </label>
    <label for="">
        <input type="radio" name="age">
        Adult
    </label>
 -->

    <!-- hobbies -->
    <!-- <p>Select Your hobbies</p>

    <label for="cricket">
        <input type="checkbox" name="hobbies" id="cricket">
        cricket
    </label>
    <label for="">
        <input type="checkbox" name="hobbies">
        football
    </label>
    <label for="">
        <input type="checkbox" checked name="hobbies">
        programming
    </label>

    <input type="button" value="press">
    <input type="submit" value="press 2">

    <input type="file" multiple>


    <input type="image" height="80" width="80" src="https://i.pinimg.com/originals/a5/bc/dd/a5bcdd47a1cded2da258ace8bbe7f1ec.jpg" >
 -->



    <fieldset>

        <legend>USER DETAILS</legend>
        <input type="text" placeholder="Enter your name...">
        <br>
        <br>
        <input type="text" placeholder="Enter your mobile number...">
        <br>
        <br>

        <input type="text" placeholder="Enter your age...">

    </fieldset>






</body>

</html>