@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    transition: 0.5s;
}
body.scroll{
    overflow: hidden;
}
a{
    text-decoration: none;
    color: #333;
}
li{
    list-style: none;
}
.wrapper{
    width: 100%;
    max-width: 1400px;
    margin-left: 0;
    margin-right: 0;
}
.upperPart{
    width: 100%;
    padding: 0 6em;
}
.navbar{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
}
.navbar .logo{
    padding: 1em 0;
}
.navbar .logo img{
    width: 120px;
}
.nav ul{
    display: inline-flex;
}
.nav ul li{
    padding: 0.8em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav ul li a{
    color: rgb(82, 81, 81);
    font-size: 1em;
    transition: 0.5s;
}
.nav ul li.cart img{
    width: 20px;
}
.nav ul li a:hover{
    color: #383636;
}
/* hamburger */
.hamburger{
    position: absolute;
    top: 1em;
    right: 1em;
    display: none;
    cursor: pointer;
}
.hamburger-1, .hamburger-2, .hamburger-3{
    width: 22px;
    height: 2px;
    background-color: rgb(30 28 29 / 88%);
    margin: 4px 0;
}
/* mobile navbar */
.mobile-navbar.active{
    display: none;
}
.mobile-navbar{
    width: 96%;
    height: 20rem;
    position: absolute;
    top: 4em;
    background-color: #333;
    display: flex;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.3s;
    z-index: 1;
}
.mobile-nav{
    width: 100%;
    padding: 1em;
}
.mobile-nav ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1em 0;
}
.mobile-nav ul li{
    list-style: none;
    padding: 0.5em 0;
    width: 100%;
    margin: 0.2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-nav ul li a{
    color: #f1efef;
    transition: 0.2s;
}
.mobile-nav ul li a:hover{
    color: #ffffff;
}
.mobile-nav ul li.cart{
    background-color: #e3e1e1fa;
    border-radius: 10px;
    margin-top: 1em;
    cursor: pointer;
    transition: 0.3s;
}
.mobile-nav ul li.cart:hover{
    background-color: #f9f5f5;
    box-shadow: 0 0 0px 3px rgb(111 111 111);
}
.mobile-nav ul li.cart img{
    width: 23px;
}
@media screen and (max-width: 1110px){
    .upperPart{
        padding: 0 2em;
    }
}
@media screen and (max-width: 720px){
    .upperPart{
        padding: 0 1em;
    }
}
@media screen and (max-width: 620px){
    .upperPart{
        padding: 0 0.5em;
    }
}
@media screen and (max-width: 593px){
    .nav{
        display: none;
    }
    .navbar .logo img{
        width: 90px;
    }
    .hamburger{
        display: block;
    }
}
/* navbar work complete */
.blur{
    display: none;
    position: absolute;
    top: 50;
    left: 0;
    width: 100%;
    height: 100vh;
    background:rgba(0,0,0,0.6);
}
.blur.active{
    display: block;
}







/* ******************************************* */
/* ******************************************* */


/* latest product */

/* feautured */
.latest{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.latest1{
    width: 95%;
    padding: 5em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.latest1 .heading{
    display: flex;
    justify-content: space-around;
    width: 87%;
    align-items: center;
}
.latest1 .heading .heading-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
}
.latest1 .heading h1{
    font-size: 1.5em;
    color: #1a1919e0;
    position: relative;
    font-weight: 800;
}
.latest1 .heading .heading-top .opt1{
    padding: 0.5em;
    font-size: 0.8em;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #333;
    outline: none;
}
.LAproducts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}
.LAproducts .product-1{
    width: 250px;
    border: 1px solid #dfdfdf;
    margin: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.LAproducts .product-1:hover{
    margin-top: -5px;
}
.LAproducts .product-1 img{
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
}
.LAproducts .product-1 .content{
    padding: 10px 10px;
}
.LAproducts .product-1 .content p{
    font-size: 1.1em;
    padding: 0.2em 0;
    color: #333;
}
.LAproducts .product-1 .content .star{
    color: #f1512f;
    font-size: 0.8em;
    padding: 0.3em 0;
}
.LAproducts .product-2{
    width: 250px;
    border: 1px solid #dfdfdf;
    margin: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.LAproducts .product-2:hover{
    margin-top: -5px;
}
.LAproducts .product-2 img{
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
}
.LAproducts .product-2 .content{
    padding: 10px 10px;
}
.LAproducts .product-2 .content p{
    font-size: 1.1em;
    padding: 0.2em 0;
    color: #333;
}
.LAproducts .product-2 .content .star{
    color: #f1512f;
    font-size: 0.8em;
    padding: 0.3em 0;
}

.LAproducts .product-3{
    width: 250px;
    border: 1px solid #dfdfdf;
    margin: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.LAproducts .product-3:hover{
    margin-top: -5px;
}
.LAproducts .product-3 img{
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
}
.LAproducts .product-3 .content{
    padding: 10px 10px;
}
.LAproducts .product-3 .content p{
    font-size: 1.1em;
    padding: 0.2em 0;
    color: #333;
}
.LAproducts .product-3 .content .star{
    color: #f1512f;
    font-size: 0.8em;
    padding: 0.3em 0;
}

.LAproducts .product-4{
    width: 250px;
    border: 1px solid #dfdfdf;
    margin: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.LAproducts .product-4:hover{
    margin-top: -5px;
}
.LAproducts .product-4 img{
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
}
.LAproducts .product-4 .content{
    padding: 10px 10px;
}
.LAproducts .product-4 .content p{
    font-size: 1.1em;
    padding: 0.2em 0;
    color: #333;
}
.LAproducts .product-4 .content .star{
    color: #f1512f;
    font-size: 0.8em;
    padding: 0.3em 0;
}

@media screen and (max-width: 1209px){
    .LAproducts{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 5em;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 593px){
    .LAproducts{
        margin-top: 4em;
    }
}
@media screen and (max-width: 375px){
    .feautured1 .heading h1::before{
        left: 4.4rem;
    }
    .feautured1 .heading h1{
        font-size: 1.7em;
    }
}

@media screen and (max-width: 400px){
    .latest1{
        padding: 1em 0;
    }
    .latest1 .heading .heading-top{
        width: 100%;
        height: 110px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0;
        flex-direction: column;
    }
    .LAproducts{
        margin-top: 1em;
    }
}

.LAproducts1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.LAproducts1 .product-1{
    width: 250px;
    border: 1px solid #dfdfdf;
    margin: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.LAproducts1 .product-1:hover{
    margin-top: -5px;
}
.LAproducts1 .product-1 img{
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
}
.LAproducts1 .product-1 .content{
    padding: 10px 10px;
}
.LAproducts1 .product-1 .content p{
    font-size: 1.1em;
    padding: 0.2em 0;
    color: #333;
}
.LAproducts1 .product-1 .content .star{
    color: #f1512f;
    font-size: 0.8em;
    padding: 0.3em 0;
}
.LAproducts1 .product-2{
    width: 250px;
    border: 1px solid #dfdfdf;
    margin: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.LAproducts1 .product-2:hover{
    margin-top: -5px;
}
.LAproducts1 .product-2 img{
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
}
.LAproducts1 .product-2 .content{
    padding: 10px 10px;
}
.LAproducts1 .product-2 .content p{
    font-size: 1.1em;
    padding: 0.2em 0;
    color: #333;
}
.LAproducts1 .product-2 .content .star{
    color: #f1512f;
    font-size: 0.8em;
    padding: 0.3em 0;
}

.LAproducts1 .product-3{
    width: 250px;
    border: 1px solid #dfdfdf;
    margin: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.LAproducts1 .product-3:hover{
    margin-top: -5px;
}
.LAproducts1 .product-3 img{
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
}
.LAproducts1 .product-3 .content{
    padding: 10px 10px;
}
.LAproducts1 .product-3 .content p{
    font-size: 1.1em;
    padding: 0.2em 0;
    color: #333;
}
.LAproducts1 .product-3 .content .star{
    color: #f1512f;
    font-size: 0.8em;
    padding: 0.3em 0;
}

.LAproducts1 .product-4{
    width: 250px;
    border: 1px solid #dfdfdf;
    margin: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.LAproducts1 .product-4:hover{
    margin-top: -5px;
}
.LAproducts1 .product-4 img{
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
}
.LAproducts1 .product-4 .content{
    padding: 10px 10px;
}
.LAproducts1 .product-4 .content p{
    font-size: 1.1em;
    padding: 0.2em 0;
    color: #333;
}
.LAproducts1 .product-4 .content .star{
    color: #f1512f;
    font-size: 0.8em;
    padding: 0.3em 0;
}

@media screen and (max-width: 1209px){
    .LAproducts1{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 5em;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 593px){
    .LAproducts1{
        margin-top: 0em;
    }
}
.LAproducts3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.LAproducts3 .product-1{
    width: 250px;
    border: 1px solid #dfdfdf;
    margin: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.LAproducts3 .product-1:hover{
    margin-top: -5px;
}
.LAproducts3 .product-1 img{
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
}
.LAproducts3 .product-1 .content{
    padding: 10px 10px;
}
.LAproducts3 .product-1 .content p{
    font-size: 1.1em;
    padding: 0.2em 0;
    color: #333;
}
.LAproducts3 .product-1 .content .star{
    color: #f1512f;
    font-size: 0.8em;
    padding: 0.3em 0;
}
.LAproducts3 .product-2{
    width: 250px;
    border: 1px solid #dfdfdf;
    margin: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.LAproducts3 .product-2:hover{
    margin-top: -5px;
}
.LAproducts3 .product-2 img{
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
}
.LAproducts3 .product-2 .content{
    padding: 10px 10px;
}
.LAproducts3 .product-2 .content p{
    font-size: 1.1em;
    padding: 0.2em 0;
    color: #333;
}
.LAproducts3 .product-2 .content .star{
    color: #f1512f;
    font-size: 0.8em;
    padding: 0.3em 0;
}

.LAproducts3 .product-3{
    width: 250px;
    border: 1px solid #dfdfdf;
    margin: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.LAproducts3 .product-3:hover{
    margin-top: -5px;
}
.LAproducts3 .product-3 img{
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
}
.LAproducts3 .product-3 .content{
    padding: 10px 10px;
}
.LAproducts3 .product-3 .content p{
    font-size: 1.1em;
    padding: 0.2em 0;
    color: #333;
}
.LAproducts3 .product-3 .content .star{
    color: #f1512f;
    font-size: 0.8em;
    padding: 0.3em 0;
}

.LAproducts3 .product-4{
    width: 250px;
    border: 1px solid #dfdfdf;
    margin: 0.5em;
    transition: 0.5s;
    cursor: pointer;
}
.LAproducts3 .product-4:hover{
    margin-top: -5px;
}
.LAproducts3 .product-4 img{
    width: 100%;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
}
.LAproducts3 .product-4 .content{
    padding: 10px 10px;
}
.LAproducts3 .product-4 .content p{
    font-size: 1.1em;
    padding: 0.2em 0;
    color: #333;
}
.LAproducts3 .product-4 .content .star{
    color: #f1512f;
    font-size: 0.8em;
    padding: 0.3em 0;
}

@media screen and (max-width: 1209px){
    .LAproducts3{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 5em;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 593px){
    .LAproducts3{
        margin-top: 0em;
    }
}
.move{
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.move ul{
    display: inline-flex;
    padding: 1em 0.5em;
}
.move ul li{
    padding: 0.5em;
}
.move ul li a{
    padding: 0.5em 0.8em;
    border: 1px solid #f1512f;
    font-size: 1em;
    font-weight: 500;
    border-radius: 3px;
    transition: 0.3s;
}
.move ul li a:hover{
    background: #f1512f;
    color: #eee;
}
@media screen and (max-width: 600px){
    .move{
        justify-content: center;
    }
}
/* footer work start */
footer{
    width: 100%;
    background-color: #161515;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.footer-1{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 0;
    border-bottom: 1px solid #eee;
}
.footer-1 .footer-box1{
    width: 25%;
}
.footer-1 .footer-box1 h1{
    font-size: 1.5em;
    color: #eee;
    padding: 0.3em 0;
}
.footer-1 .footer-box1 p{
    font-size: 0.9em;
    padding: 0.5em 0;
    color: #eeeeeedb;
}
.footer-1 .footer-box1{
    padding: 0.5em 0;
}
.footer-1 .footer-box1 .store-icon img{
    width: 100px;   
}
.footer-1 .footer-box2{
    width: 25%;
}
.footer-1 .footer-box2 img{
    width: 150px;
}
.footer-1 .footer-box2 p{
    font-size: 0.9em;
    color: #eeeeeedb;
    padding: 1em 0;
}
.footer-1 .footer-box3{
    width: 20%;
}
.footer-1 .footer-box3 h1{
    color: #fff;
    font-size: 1.5em;
    padding: 0.3em 0;
}
.footer-1 .footer-box3 ul li{
    padding: 5px;
    font-size: 0.9em;
}
.footer-1 .footer-box3 ul li a{
    color: #eeeeeedb;
    transition: 0.3s;
}
.footer-1 .footer-box3 ul li a:hover{
    color: #afafaf;
}
.footer-1 .footer-box4{
    width: 20%;
}
.footer-1 .footer-box4 h1{
    font-size: 1.5em;
    padding: 0.3em 0;
    color: #eee;
}
.footer-1 .footer-box4 ul li{
    padding: 5px;
    font-size: 0.9em;
}
.footer-1 .footer-box4 ul li a{
    color: #eeeeeedb;
    transition: 0.3s;
}
.footer-1 .footer-box4 ul li a:hover{
    color: #afafaf;
}
.copyright{
    padding: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright p{
    color: rgba(238, 238, 238, 0.63);
}
@media screen and (max-width: 1000px){
    footer{
        flex-direction: column;
    }
    .footer-1{
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 2em 0;
        border-bottom: 1px solid #eee;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .footer-1 .footer-box1{
        width: 100%;
        padding: 1em 0;
    }
    .footer-1 .footer-box2{
        width: 100%;
        padding: 1em 0;
    }
    .footer-1 .footer-box3{
        width: 100%;
        padding: 0 0 1em 0;
    }
    .footer-1 .footer-box4{
        width: 100%;
    }
}
/* botom to top button */
.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #fab1b1;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    border-radius: 50px;
    transition: 0.5s;
}
.gotopbtn:hover{
    box-shadow: 0px 0px 4px 4px #fecfcf;
}
@media screen and (max-width: 593px){
    .gotopbtn{
        display: none;
    }
}