<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="heading">HELLO WORLD</h1>


    <!-- <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minima voluptatem aliquid ipsum rem
        praesentium impedit quisquam sunt, quos veniam in enim quod odit dolorum repellat porro odio laudantium.
        Expedita repellendus at officiis mollitia molestiae! Repellendus omnis sapiente nesciunt quos error quibusdam,
        fuga minus ea quia laborum exercitationem dolorem, beatae temporibus, cum blanditiis aperiam iste voluptatibus
        consequatur qui corrupti aut iure et! Tempora ad veniam, quos delectus eum nostrum, a ex molestias dicta, quam
        voluptate ut quis facilis eveniet quas sint aliquam! Ratione laborum accusamus est quod sapiente, minus mollitia
        temporibus, illo perspiciatis pariatur, eius voluptatibus nesciunt facere fugit excepturi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minima voluptatem aliquid ipsum rem
        praesentium impedit quisquam sunt, quos veniam in enim quod odit dolorum repellat porro odio laudantium.
        Expedita repellendus at officiis mollitia molestiae! Repellendus omnis sapiente nesciunt quos error quibusdam,
        fuga minus ea quia laborum exercitationem dolorem, beatae temporibus, cum blanditiis aperiam iste voluptatibus
        consequatur qui corrupti aut iure et! Tempora ad veniam, quos delectus eum nostrum, a ex molestias dicta, quam
        voluptate ut quis facilis eveniet quas sint aliquam! Ratione laborum accusamus est quod sapiente, minus mollitia
        temporibus, illo perspiciatis pariatur, eius voluptatibus nesciunt facere fugit excepturi!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minima voluptatem aliquid ipsum rem
        praesentium impedit quisquam sunt, quos veniam in enim quod odit dolorum repellat porro odio laudantium.
        Expedita repellendus at officiis mollitia molestiae! Repellendus omnis sapiente nesciunt quos error quibusdam,
        fuga minus ea quia laborum exercitationem dolorem, beatae temporibus, cum blanditiis aperiam iste voluptatibus
        consequatur qui corrupti aut iure et! Tempora ad veniam, quos delectus eum nostrum, a ex molestias dicta, quam
        voluptate ut quis facilis eveniet quas sint aliquam! Ratione laborum accusamus est quod sapiente, minus mollitia
        temporibus, illo perspiciatis pariatur, eius voluptatibus nesciunt facere fugit excepturi!
    </div> -->

    <!-- <div class="container2">
        <h1>HELLO WORLD</h1>
    </div>

    <div class="container3">
        <h1>HELLO WORLD 3</h1>
    </div> -->


    <!-- <div class="newBox">

        <img src="./images/apple-g8d381617b_1920.jpg" class="img" alt="">
    </div> -->

    <div class="box">
        <h1>HELLO WORLD 50</h1>
    </div>


</body>

</html>