<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>HELLO WORLD</h1>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore libero, voluptatem iste qui
        voluptates,
        reprehenderit possimus atque dolor nemo fuga in fugit architecto laudantium quis ducimus porro accusamus
        inventore autem. Rem alias unde dolores assumenda labore vero enim aliquid excepturi obcaecati. Repellendus
        nihil provident maiores recusandae at doloribus molestiae dolor corporis blanditiis odio voluptate laboriosam
        fugit dolorem itaque eos officiis impedit sapiente eum atque, possimus quae distinctio ut necessitatibus
        voluptatum! Perspiciatis eos maiores consequuntur provident vel unde, atque autem aut dignissimos! Veritatis
        eveniet vel expedita, facilis laboriosam nobis aperiam eos repellendus quaerat, eius, dolorum amet? Perferendis
        commodi debitis doloremque nulla.</p>
    <p class="para2">lorem ipsum</p>

    <!-- <h1 class="mainHeading"> <span class="tword">T</span>HE PERIODIC TABLE</h1> -->
    <!-- <h1 class="mainHeading">THE PERIODIC TABLE</h1> -->
    <p class="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus beatae quasi minima
        veritatis! Deleniti
        veritatis quisquam distinctio. Sapiente reprehenderit similique doloribus iure consectetur quibusdam repudiandae
        ea enim illo voluptatibus expedita ab corrupti quam cum culpa, nesciunt totam repellat autem laudantium!
        Eligendi beatae alias incidunt, iusto quibusdam cupiditate velit consequatur recusandae!</p>

    <button class="btn">SUBMIT</button>
    <a href="about.html" class="anchor">ABOUT</a> <!--linking !-->
    <a href="contact.html" class="newanchor">CONTACT</a> <!--linking !-->
    <a class="anchor">DUMMY </a> <!--not linking !-->
    <input type="text" class="input1">


    <h1 class="newHeading">HELLO WORLD</h1>

    <div class="container">

    </div>

    <div class="container2">

    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>