.error {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;

  h1 {
    font-size: 4.5rem;
    color: #2a2842;
    padding: 1rem 0;
  }
  h4 {
    padding: 0.5rem;
    color: #ff4f4f;
  }
  p {
    color: #333;
    font-size: 1rem;
    padding: 0.2rem;
  }
  button {
    width: 120px;
    height: 42px;
    font-size: 1.1rem;
    border-radius: 50px;
    background: #ff4e66;
    color: #fff;
    box-shadow: -3px -2px 0px 2px #e78a3a;
    margin: 2rem 0;
    margin-bottom: 0;
    cursor: pointer;
    border: 2px solid #ffd9bd;

    &:active,
    &:hover {
      box-shadow: 3px 2px 0px 2px #e78a3a;
    }
  }
}

@media screen and (max-width: 440px) {
  .error {
    width: 95%;
    p {
      text-align: center;
    }
    img {
      width: 90%;
    }
  }
}
