.loader {
  position: relative;

  .outer,
  .middle,
  .inner {
    border: 3px solid transparent;
    border-top-color: #fafafa;
    border-right-color: #ffd3af;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
  }

  .outer {
    width: 2em;
    height: 2em;
    margin-left: -1em;
    margin-top: -1em;
    animation: spin 2s linear infinite;
  }

  .middle {
    width: 1.5em;
    height: 1.5em;
    margin-left: -0.8em;
    margin-top: -0.8em;
    animation: spin 1.75s linear reverse infinite;
  }

  .inner {
    width: 0.9em;
    height: 0.9em;
    margin-left: -0.5em;
    margin-top: -0.5em;
    animation: spin 1.5s linear infinite;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
}
